{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TR-8lW4RGPX9RmJJ6bft8",
      "type": "rectangle",
      "x": 304.666748046875,
      "y": 101.33332824707031,
      "width": 163.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1150450853,
      "version": 148,
      "versionNonce": 65215077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBy9MtEsNj-1CtBrmoVM5"
        }
      ],
      "updated": 1752427298440,
      "link": null,
      "locked": false
    },
    {
      "id": "gBy9MtEsNj-1CtBrmoVM5",
      "type": "text",
      "x": 310.06346893310547,
      "y": 106.33332824707031,
      "width": 152.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3281573,
      "version": 101,
      "versionNonce": 1471972805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427298440,
      "link": null,
      "locked": false,
      "text": "Enter no of \"O\"\nto be printed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR-8lW4RGPX9RmJJ6bft8",
      "originalText": "Enter no of \"O\" to be printed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V37aRJW1c3YKIuJAxX7c",
      "type": "rectangle",
      "x": 518.6667175292969,
      "y": 101.9999771118164,
      "width": 155.33334350585938,
      "height": 57.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 841167339,
      "version": 39,
      "versionNonce": 1305733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "705AvQhs3AHdKluq14MZB"
        }
      ],
      "updated": 1752427296507,
      "link": null,
      "locked": false
    },
    {
      "id": "705AvQhs3AHdKluq14MZB",
      "type": "text",
      "x": 590.1533966064453,
      "y": 118.16664505004883,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 905118149,
      "version": 13,
      "versionNonce": 1447957477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427296507,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V37aRJW1c3YKIuJAxX7c",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d97B6KGVutR0280Zh8ljv",
      "type": "rectangle",
      "x": 381,
      "y": 207.3333740234375,
      "width": 77.3333740234375,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 429957477,
      "version": 228,
      "versionNonce": 431991301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtWIvV11nGMmoiseRWieg"
        }
      ],
      "updated": 1752427291239,
      "link": null,
      "locked": false
    },
    {
      "id": "GtWIvV11nGMmoiseRWieg",
      "type": "text",
      "x": 396.86669921875,
      "y": 216.50003814697266,
      "width": 45.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 170994885,
      "version": 187,
      "versionNonce": 245768549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427291239,
      "link": null,
      "locked": false,
      "text": "spoo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d97B6KGVutR0280Zh8ljv",
      "originalText": "spoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywui52YoAjrKgUXzRzxza",
      "type": "rectangle",
      "x": 551.3333740234375,
      "y": 209.00000762939453,
      "width": 77.3333740234375,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 23983787,
      "version": 343,
      "versionNonce": 1403413643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jsv-4DNm5j39uI1BUrMkD"
        }
      ],
      "updated": 1752427294989,
      "link": null,
      "locked": false
    },
    {
      "id": "Jsv-4DNm5j39uI1BUrMkD",
      "type": "text",
      "x": 579.3700714111328,
      "y": 218.1666717529297,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 292546891,
      "version": 302,
      "versionNonce": 1109367595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427294989,
      "link": null,
      "locked": false,
      "text": "ky",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywui52YoAjrKgUXzRzxza",
      "originalText": "ky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxEN8AQUWf1MOXkw9nCy1",
      "type": "rectangle",
      "x": 461.66661071777344,
      "y": 209.9999885559082,
      "width": 86.00003051757808,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1887842763,
      "version": 206,
      "versionNonce": 1260827723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyIpKwi2y4mX7JCvVT8dL"
        }
      ],
      "updated": 1752427281253,
      "link": null,
      "locked": false
    },
    {
      "id": "FyIpKwi2y4mX7JCvVT8dL",
      "type": "text",
      "x": 471.9706573486328,
      "y": 219.9999885559082,
      "width": 65.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1679016043,
      "version": 190,
      "versionNonce": 1283453675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427281253,
      "link": null,
      "locked": false,
      "text": "5 - 2 =3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxEN8AQUWf1MOXkw9nCy1",
      "originalText": "5 - 2 =3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H73N85jxr8Srlo4VimElz",
      "type": "rectangle",
      "x": 416.66668701171875,
      "y": 297.33331298828125,
      "width": 174.66668701171875,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 635855909,
      "version": 59,
      "versionNonce": 1699830949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiYOXV0g92iYixZMvjAaT"
        }
      ],
      "updated": 1752427292724,
      "link": null,
      "locked": false
    },
    {
      "id": "OiYOXV0g92iYixZMvjAaT",
      "type": "text",
      "x": 452.57005310058594,
      "y": 311.1666564941406,
      "width": 102.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1110775211,
      "version": 18,
      "versionNonce": 1856536581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427292724,
      "link": null,
      "locked": false,
      "text": "spoooooky",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H73N85jxr8Srlo4VimElz",
      "originalText": "spoooooky",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}