{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hCbzidPa4cl-awj0ZCQf3",
      "type": "rectangle",
      "x": 223.3334503173828,
      "y": 98.66668701171875,
      "width": 121.33345031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1498675621,
      "version": 160,
      "versionNonce": 758171749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ms4utnArfBOWh0_MiXINb"
        }
      ],
      "updated": 1752509412660,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms4utnArfBOWh0_MiXINb",
      "type": "text",
      "x": 234.82020568847656,
      "y": 106.16668701171875,
      "width": 98.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 580718731,
      "version": 82,
      "versionNonce": 656700357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509412660,
      "link": null,
      "locked": false,
      "text": "enter no 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCbzidPa4cl-awj0ZCQf3",
      "originalText": "enter no 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLHybypdKZuvzOj7-vKBA",
      "type": "rectangle",
      "x": 398.6666488647461,
      "y": 100.66667175292969,
      "width": 121.33345031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1257853003,
      "version": 231,
      "versionNonce": 541473707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OP0AhpPi50Mj1GDQ3nSrR"
        }
      ],
      "updated": 1752509448577,
      "link": null,
      "locked": false
    },
    {
      "id": "OP0AhpPi50Mj1GDQ3nSrR",
      "type": "text",
      "x": 407.42340087890625,
      "y": 108.16667175292969,
      "width": 103.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1872695019,
      "version": 155,
      "versionNonce": 385322571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509448577,
      "link": null,
      "locked": false,
      "text": "enter no 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLHybypdKZuvzOj7-vKBA",
      "originalText": "enter no 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTSsXiCCo1J0KWX-uSXbX",
      "type": "rectangle",
      "x": 572.000114440918,
      "y": 101.3333740234375,
      "width": 121.33345031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1358512197,
      "version": 230,
      "versionNonce": 1988837195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "un6GRAI-pkV2cReoanftj"
        }
      ],
      "updated": 1752509445642,
      "link": null,
      "locked": false
    },
    {
      "id": "un6GRAI-pkV2cReoanftj",
      "type": "text",
      "x": 581.676872253418,
      "y": 108.8333740234375,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1322446757,
      "version": 154,
      "versionNonce": 1360731627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509445642,
      "link": null,
      "locked": false,
      "text": "enter no 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTSsXiCCo1J0KWX-uSXbX",
      "originalText": "enter no 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s-X19HmSCLwNq5CUIS-E",
      "type": "diamond",
      "x": 244.66665649414062,
      "y": 156.00001525878906,
      "width": 81.33331298828125,
      "height": 70.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 460737349,
      "version": 59,
      "versionNonce": 1501037765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyTRdKAtMVXWWw6SxlM_g"
        }
      ],
      "updated": 1752509469853,
      "link": null,
      "locked": false
    },
    {
      "id": "xyTRdKAtMVXWWw6SxlM_g",
      "type": "text",
      "x": 274.22998809814453,
      "y": 178.5000228881836,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1906834283,
      "version": 6,
      "versionNonce": 212921605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509472282,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5s-X19HmSCLwNq5CUIS-E",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFugV1E8VcjfI6eJBk-Zw",
      "type": "diamond",
      "x": 422.0001525878906,
      "y": 157.66665649414062,
      "width": 81.33331298828125,
      "height": 70.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1812448997,
      "version": 71,
      "versionNonce": 954553963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CScluaPejl6xMk0NGT_gJ"
        }
      ],
      "updated": 1752509467047,
      "link": null,
      "locked": false
    },
    {
      "id": "CScluaPejl6xMk0NGT_gJ",
      "type": "text",
      "x": 450.8534927368164,
      "y": 180.16666412353516,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1691545189,
      "version": 6,
      "versionNonce": 1956268587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509469570,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFugV1E8VcjfI6eJBk-Zw",
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkI6TMZQ1YiAT9JpivMLf",
      "type": "diamond",
      "x": 596.6667175292969,
      "y": 158.3333282470703,
      "width": 81.33331298828125,
      "height": 70.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1534926187,
      "version": 89,
      "versionNonce": 1061708645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt6pJZdp67HFuNZ4wGCjC"
        }
      ],
      "updated": 1752509463230,
      "link": null,
      "locked": false
    },
    {
      "id": "bt6pJZdp67HFuNZ4wGCjC",
      "type": "text",
      "x": 625.4700546264648,
      "y": 180.83333587646484,
      "width": 24.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 126501579,
      "version": 6,
      "versionNonce": 1754387365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509466744,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkI6TMZQ1YiAT9JpivMLf",
      "originalText": "54",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ncuo2pCuTzxyyT9zFw1m1",
      "type": "ellipse",
      "x": 230.00003051757812,
      "y": 264.6666564941406,
      "width": 72.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1907728491,
      "version": 270,
      "versionNonce": 1542816741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVWV7GvAOEh1JF6naSU6O"
        },
        {
          "id": "KxmEbysnC355M6zMDSSjt",
          "type": "arrow"
        }
      ],
      "updated": 1752509544124,
      "link": null,
      "locked": false
    },
    {
      "id": "CVWV7GvAOEh1JF6naSU6O",
      "type": "text",
      "x": 247.3242080623429,
      "y": 282.11461829371234,
      "width": 37.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 143645931,
      "version": 196,
      "versionNonce": 616939333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509544124,
      "link": null,
      "locked": false,
      "text": "find\nmax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncuo2pCuTzxyyT9zFw1m1",
      "originalText": "find max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPsHgDUbC1WedkgHiNHZE",
      "type": "ellipse",
      "x": 456.0000915527344,
      "y": 266.16668701171875,
      "width": 72.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 240345381,
      "version": 151,
      "versionNonce": 1387359819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJAp-i0gYwb1JoAXf2f5A"
        },
        {
          "id": "x-KhjF-8qAgBP8OMAgVNO",
          "type": "arrow"
        }
      ],
      "updated": 1752509553075,
      "link": null,
      "locked": false
    },
    {
      "id": "EJAp-i0gYwb1JoAXf2f5A",
      "type": "text",
      "x": 473.32426909749915,
      "y": 283.61464881129046,
      "width": 37.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 569767045,
      "version": 82,
      "versionNonce": 367437797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509515324,
      "link": null,
      "locked": false,
      "text": "find\nmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPsHgDUbC1WedkgHiNHZE",
      "originalText": "find min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-3XX95fV1N4u3daYqJCa",
      "type": "ellipse",
      "x": 340.0002136230469,
      "y": 266.8333740234375,
      "width": 72.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 751572485,
      "version": 268,
      "versionNonce": 1117543307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejjtxYRUN2hwTVLQFoNaa"
        },
        {
          "id": "KxmEbysnC355M6zMDSSjt",
          "type": "arrow"
        }
      ],
      "updated": 1752509541259,
      "link": null,
      "locked": false
    },
    {
      "id": "ejjtxYRUN2hwTVLQFoNaa",
      "type": "text",
      "x": 364.7743728572648,
      "y": 296.7813358230092,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1564806501,
      "version": 198,
      "versionNonce": 569402949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509534824,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-3XX95fV1N4u3daYqJCa",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dneMgVVS1l2PutKzYGsWF",
      "type": "ellipse",
      "x": 581.33349609375,
      "y": 263.5000305175781,
      "width": 72.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 243699979,
      "version": 271,
      "versionNonce": 1964808075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2MzFPlaSUvVb7x42r69h"
        },
        {
          "id": "x-KhjF-8qAgBP8OMAgVNO",
          "type": "arrow"
        }
      ],
      "updated": 1752509553075,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2MzFPlaSUvVb7x42r69h",
      "type": "text",
      "x": 605.3976638728898,
      "y": 293.44799231714984,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2034644907,
      "version": 200,
      "versionNonce": 426534635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509537358,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dneMgVVS1l2PutKzYGsWF",
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxmEbysnC355M6zMDSSjt",
      "type": "arrow",
      "x": 305.999500221217,
      "y": 306.86941103756715,
      "width": 31.467587910640304,
      "height": 2.085035664856207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 297377957,
      "version": 73,
      "versionNonce": 932311051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509549068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.467587910640304,
          2.085035664856207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ncuo2pCuTzxyyT9zFw1m1",
        "focus": -0.06566957007420499,
        "gap": 4.0002851865096885
      },
      "endBinding": {
        "elementId": "s-3XX95fV1N4u3daYqJCa",
        "focus": -0.048440509982364245,
        "gap": 2.5344876012714024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-KhjF-8qAgBP8OMAgVNO",
      "type": "arrow",
      "x": 532.6666870117188,
      "y": 310.66668701171875,
      "width": 43.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2107091275,
      "version": 15,
      "versionNonce": 1185115371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509553075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33331298828125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPsHgDUbC1WedkgHiNHZE",
        "focus": 0.07455770194078806,
        "gap": 4.7030572936574595
      },
      "endBinding": {
        "elementId": "dneMgVVS1l2PutKzYGsWF",
        "focus": -0.047273824298030495,
        "gap": 5.433524041473304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPbEnQMSuEZNBexJZIfg7",
      "type": "text",
      "x": 428.6666564941406,
      "y": 295.1111195882161,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1728549355,
      "version": 17,
      "versionNonce": 25140133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509589973,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ymbogdAcCyttuaDnyVwZ",
      "type": "text",
      "x": 675.3333129882812,
      "y": 294.4444630940755,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 183804357,
      "version": 14,
      "versionNonce": 1863305675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509596873,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18mvoYISn0o5k74eVHAOz",
      "type": "text",
      "x": 711.0000305175781,
      "y": 297,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1882814891,
      "version": 21,
      "versionNonce": 487584325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1drjWFAMkBMe7jGNJZcKR",
          "type": "arrow"
        }
      ],
      "updated": 1752510706532,
      "link": null,
      "locked": false,
      "text": "79",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9skgMxOefnJuy1ErYo9-",
      "type": "ellipse",
      "x": 231.3334197998047,
      "y": 388.44447835286456,
      "width": 71.33334350585938,
      "height": 82.66671752929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 72114309,
      "version": 159,
      "versionNonce": 66880613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hs24UMs_NK9fczM_l7D2"
        },
        {
          "id": "AYq4uQ-2lrjhyzc1VXAbX",
          "type": "arrow"
        }
      ],
      "updated": 1752509672242,
      "link": null,
      "locked": false
    },
    {
      "id": "9hs24UMs_NK9fczM_l7D2",
      "type": "text",
      "x": 249.23996043714482,
      "y": 417.05073884581367,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 877429605,
      "version": 129,
      "versionNonce": 1240962821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509667222,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9skgMxOefnJuy1ErYo9-",
      "originalText": "sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA2O0wWpzpybadJRyLDCT",
      "type": "ellipse",
      "x": 350.00010681152344,
      "y": 390.44447835286456,
      "width": 71.33334350585938,
      "height": 82.66671752929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 1549299493,
      "version": 202,
      "versionNonce": 141411211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsfEjqh9_B1KuOjjdpN22",
          "type": "text"
        },
        {
          "id": "AYq4uQ-2lrjhyzc1VXAbX",
          "type": "arrow"
        }
      ],
      "updated": 1752509706619,
      "link": null,
      "locked": false
    },
    {
      "id": "RsfEjqh9_B1KuOjjdpN22",
      "type": "text",
      "x": 369.01664805921513,
      "y": 419.05073884581367,
      "width": 32.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 117785003,
      "version": 176,
      "versionNonce": 1323069797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510690797,
      "link": null,
      "locked": false,
      "text": "133",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA2O0wWpzpybadJRyLDCT",
      "originalText": "133",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYq4uQ-2lrjhyzc1VXAbX",
      "type": "arrow",
      "x": 310.66668701171875,
      "y": 431.7777913411458,
      "width": 33.333404541015625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 224876997,
      "version": 28,
      "versionNonce": 988179717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509672242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.333404541015625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9skgMxOefnJuy1ErYo9-",
        "focus": 0.026794922016168992,
        "gap": 8.035691977463129
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJdlvhIqc2hOBu1NBkxPF",
      "type": "line",
      "x": 446.0000305175781,
      "y": 433.3333435058594,
      "width": 9.333404541015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 650894213,
      "version": 29,
      "versionNonce": 1243454027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509704671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.333404541015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8gL-Eb9Rb8ebIjZQrBSk",
      "type": "ellipse",
      "x": 495.66685485839844,
      "y": 391.33329772949213,
      "width": 71.33334350585938,
      "height": 82.66671752929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 154442955,
      "version": 227,
      "versionNonce": 1373891141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIiSMQuQVbHlQ9VN3F0Mc",
          "type": "text"
        },
        {
          "id": "1drjWFAMkBMe7jGNJZcKR",
          "type": "arrow"
        }
      ],
      "updated": 1752510582969,
      "link": null,
      "locked": false
    },
    {
      "id": "XIiSMQuQVbHlQ9VN3F0Mc",
      "type": "text",
      "x": 519.2433936646839,
      "y": 419.93955822244124,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1371327339,
      "version": 205,
      "versionNonce": 1346970085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510710165,
      "link": null,
      "locked": false,
      "text": "79",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8gL-Eb9Rb8ebIjZQrBSk",
      "originalText": "79",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1drjWFAMkBMe7jGNJZcKR",
      "type": "arrow",
      "x": 705.1530953328383,
      "y": 330.062288030217,
      "width": 152.10638716875928,
      "height": 62.44815604799891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2045732331,
      "version": 187,
      "versionNonce": 155410853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510706533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.15306481526022,
          43.27108599322048
        ],
        [
          -152.10638716875928,
          62.44815604799891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18mvoYISn0o5k74eVHAOz",
        "focus": -0.5546620837772145,
        "gap": 8.062288030217063
      },
      "endBinding": {
        "elementId": "p8gL-Eb9Rb8ebIjZQrBSk",
        "focus": -0.6857241497256363,
        "gap": 5.80093432856011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCjK8L0riqkTamuPtRxm9",
      "type": "text",
      "x": 589.9999694824219,
      "y": 423,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 95417445,
      "version": 13,
      "versionNonce": 1030918795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510590028,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE1EPofOVHwIFr_kOxRGb",
      "type": "rectangle",
      "x": 634.6667404174805,
      "y": 403.3333435058594,
      "width": 98.00013732910155,
      "height": 66.66674804687503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1755314795,
      "version": 303,
      "versionNonce": 1878646187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JE6g1cHbaXuY_KBq2Jadx"
        }
      ],
      "updated": 1752510713460,
      "link": null,
      "locked": false
    },
    {
      "id": "JE6g1cHbaXuY_KBq2Jadx",
      "type": "text",
      "x": 671.6368179321289,
      "y": 424.1667175292969,
      "width": 24.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 321615115,
      "version": 227,
      "versionNonce": 870772811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510713460,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE1EPofOVHwIFr_kOxRGb",
      "originalText": "54",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}