{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VNl3wHi1px4x7fQVtWWmr",
      "type": "rectangle",
      "x": 289.0000305175781,
      "y": 69.33334350585938,
      "width": 168.3333740234375,
      "height": 60.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1221580403,
      "version": 117,
      "versionNonce": 693793651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTgiPS6efVOfVGLBqz_mN"
        }
      ],
      "updated": 1752511138635,
      "link": null,
      "locked": false
    },
    {
      "id": "qTgiPS6efVOfVGLBqz_mN",
      "type": "text",
      "x": 298.4267807006836,
      "y": 87.16667556762695,
      "width": 149.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 851629629,
      "version": 56,
      "versionNonce": 2135002387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511138635,
      "link": null,
      "locked": false,
      "text": "enter password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNl3wHi1px4x7fQVtWWmr",
      "originalText": "enter password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guuMeeeAd-8XecleImSxs",
      "type": "rectangle",
      "x": 200.66671752929688,
      "y": 166.00001525878906,
      "width": 188.66671752929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1805443315,
      "version": 162,
      "versionNonce": 1070722749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fEhYgv6qL6L_Y-C5ODr2"
        },
        {
          "id": "lA8jqbcbJWcLD2VrdKrd0",
          "type": "arrow"
        }
      ],
      "updated": 1752511093961,
      "link": null,
      "locked": false
    },
    {
      "id": "7fEhYgv6qL6L_Y-C5ODr2",
      "type": "text",
      "x": 217.42013549804688,
      "y": 183.50001525878906,
      "width": 155.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1140705523,
      "version": 99,
      "versionNonce": 431180125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511014988,
      "link": null,
      "locked": false,
      "text": "count lowercase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guuMeeeAd-8XecleImSxs",
      "originalText": "count lowercase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MJWRoUcToWa9-WiS7qQb",
      "type": "rectangle",
      "x": 196.3333740234375,
      "y": 251.33328247070312,
      "width": 195.666748046875,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 757526675,
      "version": 72,
      "versionNonce": 2096641331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uG9EsfONDXeKTH0SbB5ms"
        }
      ],
      "updated": 1752511070337,
      "link": null,
      "locked": false
    },
    {
      "id": "uG9EsfONDXeKTH0SbB5ms",
      "type": "text",
      "x": 215.54681396484375,
      "y": 268.1666259765625,
      "width": 157.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 434129747,
      "version": 29,
      "versionNonce": 625022675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511070337,
      "link": null,
      "locked": false,
      "text": "count uppercase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MJWRoUcToWa9-WiS7qQb",
      "originalText": "count uppercase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvfbw514uiVqnf8-PZiJQ",
      "type": "rectangle",
      "x": 196.49996948242188,
      "y": 333.3333740234375,
      "width": 195.666748046875,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1600979539,
      "version": 110,
      "versionNonce": 420652435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wzz-KvX2naMIeNwmX01Xr"
        }
      ],
      "updated": 1752511068653,
      "link": null,
      "locked": false
    },
    {
      "id": "Wzz-KvX2naMIeNwmX01Xr",
      "type": "text",
      "x": 235.58338928222656,
      "y": 350.1667175292969,
      "width": 117.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 903823347,
      "version": 74,
      "versionNonce": 1231977267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511068653,
      "link": null,
      "locked": false,
      "text": "count digits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvfbw514uiVqnf8-PZiJQ",
      "originalText": "count digits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZe-CU5uJUapOH2Qwr8OD",
      "type": "ellipse",
      "x": 33.666717529296875,
      "y": 78.00003051757812,
      "width": 88.66668701171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1756478995,
      "version": 188,
      "versionNonce": 728310653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzGt2P5BQvKVJaJma_CTp"
        },
        {
          "id": "lA8jqbcbJWcLD2VrdKrd0",
          "type": "arrow"
        }
      ],
      "updated": 1752511093961,
      "link": null,
      "locked": false
    },
    {
      "id": "FzGt2P5BQvKVJaJma_CTp",
      "type": "text",
      "x": 58.531658092303,
      "y": 95.44799231714984,
      "width": 39.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1540966899,
      "version": 128,
      "versionNonce": 368414525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511090854,
      "link": null,
      "locked": false,
      "text": "in\nloop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZe-CU5uJUapOH2Qwr8OD",
      "originalText": "in loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA8jqbcbJWcLD2VrdKrd0",
      "type": "arrow",
      "x": 192.33346557617188,
      "y": 182.0000457763672,
      "width": 67.33340454101562,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 165049523,
      "version": 48,
      "versionNonce": 20862141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511097402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.33340454101562,
          -39.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guuMeeeAd-8XecleImSxs",
        "focus": -0.5401939930685485,
        "gap": 8.333251953125
      },
      "endBinding": {
        "elementId": "cZe-CU5uJUapOH2Qwr8OD",
        "focus": -0.07732282697674873,
        "gap": 7.979195092451923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtNoJzcEw1udhqdWfGOzh",
      "type": "rectangle",
      "x": 421.3333740234375,
      "y": 168.6667022705078,
      "width": 111.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 494143869,
      "version": 37,
      "versionNonce": 1792988819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_QSAXeZjf3MMO-I0xe2R"
        }
      ],
      "updated": 1752511157765,
      "link": null,
      "locked": false
    },
    {
      "id": "I_QSAXeZjf3MMO-I0xe2R",
      "type": "text",
      "x": 471.0867233276367,
      "y": 184.1667022705078,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 912576445,
      "version": 3,
      "versionNonce": 1180970205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511160840,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtNoJzcEw1udhqdWfGOzh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "988SkPP1FAVI5SRzjbe1s",
      "type": "rectangle",
      "x": 423.8333435058594,
      "y": 252.666748046875,
      "width": 111.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1914678813,
      "version": 54,
      "versionNonce": 1693916669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjtRvvUB3_SlbsudRPI3J"
        }
      ],
      "updated": 1752511161635,
      "link": null,
      "locked": false
    },
    {
      "id": "YjtRvvUB3_SlbsudRPI3J",
      "type": "text",
      "x": 472.66668701171875,
      "y": 268.166748046875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 29842099,
      "version": 3,
      "versionNonce": 394318739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511164722,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "988SkPP1FAVI5SRzjbe1s",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zns7H1oMpSOh_-Ph75kar",
      "type": "rectangle",
      "x": 424.5000915527344,
      "y": 331.3334045410156,
      "width": 111.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1096497587,
      "version": 57,
      "versionNonce": 755923059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulMtQljSxqzwaYhfGWHey"
        }
      ],
      "updated": 1752511165764,
      "link": null,
      "locked": false
    },
    {
      "id": "ulMtQljSxqzwaYhfGWHey",
      "type": "text",
      "x": 473.33343505859375,
      "y": 346.8334045410156,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 485736413,
      "version": 3,
      "versionNonce": 1386975485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511173336,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zns7H1oMpSOh_-Ph75kar",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkzphdkm1TUYEMExtfSdB",
      "type": "text",
      "x": 398.0001220703125,
      "y": 180.22230021158856,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 534756957,
      "version": 15,
      "versionNonce": 1488789075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511147068,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqcpDsvALXRCCmFuhU9uI",
      "type": "text",
      "x": 402.5000305175781,
      "y": 265.0556131998698,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 728884627,
      "version": 31,
      "versionNonce": 2112227933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511151137,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z15yP_17W5lEnV-Ch68ev",
      "type": "text",
      "x": 405.8333740234375,
      "y": 351.7223307291667,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1185077021,
      "version": 37,
      "versionNonce": 378961331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511153520,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f319A7NduKKueKsylFk4p",
      "type": "rectangle",
      "x": -33.666595458984375,
      "y": 431.1111958821615,
      "width": 347.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1748527187,
      "version": 306,
      "versionNonce": 881975507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A20cys4yOuF0y_R723Rs-"
        }
      ],
      "updated": 1752511257635,
      "link": null,
      "locked": false
    },
    {
      "id": "A20cys4yOuF0y_R723Rs-",
      "type": "text",
      "x": -23.42645263671875,
      "y": 436.1111958821615,
      "width": 326.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 795344829,
      "version": 241,
      "versionNonce": 2145668723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511257635,
      "link": null,
      "locked": false,
      "text": "password length between 8 to 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f319A7NduKKueKsylFk4p",
      "originalText": "password length between 8 to 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5igB3mWWl6e0j8Dd_GM0n",
      "type": "text",
      "x": 333.3333435058594,
      "y": 435.1111958821615,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1722638163,
      "version": 28,
      "versionNonce": 1806897725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511268417,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MIR1SKhxJb8GCumbDyg0W",
      "type": "text",
      "x": 446.0000457763672,
      "y": 473.94450887044275,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1828153085,
      "version": 159,
      "versionNonce": 1048657011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511337450,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2iTT5rv7v_nGLljJ5jzyj",
      "type": "text",
      "x": 561.6666870117188,
      "y": 433.94450887044275,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1799006963,
      "version": 84,
      "versionNonce": 436451699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511304900,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zmTV5xF1MbuJKpFvh7Vx_",
      "type": "rectangle",
      "x": 369.1667175292969,
      "y": 430.27788289388025,
      "width": 176.66680908203128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 717917917,
      "version": 405,
      "versionNonce": 156935741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odYXPfjF4kQ7BhM9NDTtV"
        }
      ],
      "updated": 1752511300051,
      "link": null,
      "locked": false
    },
    {
      "id": "odYXPfjF4kQ7BhM9NDTtV",
      "type": "text",
      "x": 376.4401626586914,
      "y": 435.27788289388025,
      "width": 162.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 867085117,
      "version": 342,
      "versionNonce": 721737373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511300051,
      "link": null,
      "locked": false,
      "text": "lower count >= 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmTV5xF1MbuJKpFvh7Vx_",
      "originalText": "lower count >= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOvuG3RkX0Y7KngIdXeWi",
      "type": "rectangle",
      "x": 591.0000305175781,
      "y": 427.61116536458337,
      "width": 176.66680908203128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1351882845,
      "version": 463,
      "versionNonce": 1877821533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXnfan-Tz-Bb5nrxr6fzY"
        }
      ],
      "updated": 1752511323249,
      "link": null,
      "locked": false
    },
    {
      "id": "CXnfan-Tz-Bb5nrxr6fzY",
      "type": "text",
      "x": 596.3134765625,
      "y": 432.61116536458337,
      "width": 166.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1250624701,
      "version": 414,
      "versionNonce": 121517245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511323249,
      "link": null,
      "locked": false,
      "text": "upper count >= 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOvuG3RkX0Y7KngIdXeWi",
      "originalText": "upper count >= 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D5ED53JJ1nKsOKf4sNbe",
      "type": "rectangle",
      "x": 367.6666564941406,
      "y": 505.61113484700525,
      "width": 176.66680908203128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1322739037,
      "version": 429,
      "versionNonce": 1070781171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlmrhZDdywqlJI_zi6AUm"
        }
      ],
      "updated": 1752511351652,
      "link": null,
      "locked": false
    },
    {
      "id": "HlmrhZDdywqlJI_zi6AUm",
      "type": "text",
      "x": 408.9100875854492,
      "y": 510.61113484700525,
      "width": 94.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 484225469,
      "version": 382,
      "versionNonce": 1988230291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511351652,
      "link": null,
      "locked": false,
      "text": "digit >= 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D5ED53JJ1nKsOKf4sNbe",
      "originalText": "digit >= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrY31T15-Zdz18NuC-lUU",
      "type": "rectangle",
      "x": 300.6667175292969,
      "y": 579.5555826822917,
      "width": 373.00006103515625,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 63189971,
      "version": 93,
      "versionNonce": 1418361139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCOQi2T00CzVH5kbR5rWS"
        },
        {
          "id": "VuXEE-w96DX1pj4pHPgpF",
          "type": "arrow"
        }
      ],
      "updated": 1752511429650,
      "link": null,
      "locked": false
    },
    {
      "id": "QCOQi2T00CzVH5kbR5rWS",
      "type": "text",
      "x": 431.37679290771484,
      "y": 592.7222391764324,
      "width": 111.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 179842749,
      "version": 31,
      "versionNonce": 1893431293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511419415,
      "link": null,
      "locked": false,
      "text": "print \"valid\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrY31T15-Zdz18NuC-lUU",
      "originalText": "print \"valid\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgK18PjNzb1tFpMnAsBAq",
      "type": "ellipse",
      "x": 138.33335876464844,
      "y": 558.2221781412761,
      "width": 82.66668701171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1216255485,
      "version": 159,
      "versionNonce": 1424497139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RvLjLhzXHdeXTnQXaJNX"
        },
        {
          "id": "VuXEE-w96DX1pj4pHPgpF",
          "type": "arrow"
        }
      ],
      "updated": 1752511429649,
      "link": null,
      "locked": false
    },
    {
      "id": "3RvLjLhzXHdeXTnQXaJNX",
      "type": "text",
      "x": 158.9396300471908,
      "y": 585.9379068938142,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2010631379,
      "version": 131,
      "versionNonce": 1031501533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511423897,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgK18PjNzb1tFpMnAsBAq",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuXEE-w96DX1pj4pHPgpF",
      "type": "arrow",
      "x": 227.6667022705078,
      "y": 609.1111348470052,
      "width": 65.00001525878906,
      "height": 1.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1435568915,
      "version": 38,
      "versionNonce": 238657267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511441272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.00001525878906,
          -1.333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgK18PjNzb1tFpMnAsBAq",
        "focus": 0.29067722895969267,
        "gap": 7.953946514237188
      },
      "endBinding": {
        "elementId": "FrY31T15-Zdz18NuC-lUU",
        "focus": 0.04862235608134108,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FkhFi-RWKxCa4_8SlBGSz",
      "type": "ellipse",
      "x": 140.33340454101562,
      "y": 667.5555826822917,
      "width": 82.66668701171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1471454365,
      "version": 198,
      "versionNonce": 1662050941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUsDH359x-Ac_Brqlo8He"
        },
        {
          "id": "SLY_qDh8ADoTUmaVuYS9P",
          "type": "arrow"
        }
      ],
      "updated": 1752511463481,
      "link": null,
      "locked": false
    },
    {
      "id": "AUsDH359x-Ac_Brqlo8He",
      "type": "text",
      "x": 157.6596846736556,
      "y": 695.2713114348298,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1536229629,
      "version": 176,
      "versionNonce": 589925085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511463481,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkhFi-RWKxCa4_8SlBGSz",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLY_qDh8ADoTUmaVuYS9P",
      "type": "arrow",
      "x": 235.85928777461675,
      "y": 711.5945104756406,
      "width": 58.80742975468013,
      "height": 1.2943851949323744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1303739933,
      "version": 55,
      "versionNonce": 1053697853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511463481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.80742975468013,
          1.2943851949323744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkhFi-RWKxCa4_8SlBGSz",
        "focus": 0.06957064122732397,
        "gap": 13.017140716643087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "964Ez2vlsaimXrdFX2WmA",
      "type": "rectangle",
      "x": 307.5001220703125,
      "y": 692.5555826822917,
      "width": 373.00006103515625,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1825463827,
      "version": 130,
      "versionNonce": 1596808147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efhaYzOvMEdca0ulqOX56"
        }
      ],
      "updated": 1752511451364,
      "link": null,
      "locked": false
    },
    {
      "id": "efhaYzOvMEdca0ulqOX56",
      "type": "text",
      "x": 430.5102081298828,
      "y": 705.7222391764324,
      "width": 126.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 236921779,
      "version": 70,
      "versionNonce": 572168179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511458935,
      "link": null,
      "locked": false,
      "text": "print \"invalid\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "964Ez2vlsaimXrdFX2WmA",
      "originalText": "print \"invalid\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}