{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rQ_JNQ7WpUcsL8mYFQJE6",
      "type": "text",
      "x": 420.66668701171875,
      "y": 175.33334350585938,
      "width": 199.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1147360030,
      "version": 9,
      "versionNonce": 980341506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134977048,
      "link": null,
      "locked": false,
      "text": "HHHHOOOONNNNIIII",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HHHHOOOONNNNIIII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDAMJLiKUsupU1XIiXaU-",
      "type": "text",
      "x": 420,
      "y": 236,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1811118722,
      "version": 13,
      "versionNonce": 1214643394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135037763,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgr-MHyAWc0de5gQmsw64",
      "type": "text",
      "x": 462.27003479003906,
      "y": 234.8333282470703,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1432739102,
      "version": 28,
      "versionNonce": 1366863490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135068635,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZnuLaZocb7-bHFB4FUG1",
      "type": "text",
      "x": 501.60340881347656,
      "y": 233.5,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1975911234,
      "version": 20,
      "versionNonce": 1476419358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135064947,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqGbuGX5S4LprQHhedAlq",
      "type": "text",
      "x": 590,
      "y": 232.66665649414062,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnDrLo4rTrcsch8yR8GR_"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 245523906,
      "version": 111,
      "versionNonce": 1221115678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135160179,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EXkyQAGw9Avq0vl3eO9B",
      "type": "text",
      "x": 624.9966888427734,
      "y": 235.5,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnDrLo4rTrcsch8yR8GR_"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 81824898,
      "version": 108,
      "versionNonce": 366947166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135160179,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCOxg5zTZP5tnDhPSHb8_",
      "type": "text",
      "x": 655.6634063720703,
      "y": 236.83331298828125,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnDrLo4rTrcsch8yR8GR_"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1325655326,
      "version": 43,
      "versionNonce": 98439070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135160179,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ubx97Ip5_RDyilcXoU9Uw",
      "type": "text",
      "x": 691.6634063720703,
      "y": 233.5,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AnDrLo4rTrcsch8yR8GR_"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1169062722,
      "version": 64,
      "versionNonce": 351693790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135160179,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfh_g0FKti0FHf4WM_Zyw",
      "type": "text",
      "x": 540.2701263427734,
      "y": 235.5,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2048027166,
      "version": 24,
      "versionNonce": 1495270978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135103130,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaEXFd-tjF3cGyyI4Fh2h",
      "type": "text",
      "x": 736.9999389648438,
      "y": 234.33334350585938,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1uMAbmOkp7HSAfSOChyv"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 360077150,
      "version": 51,
      "versionNonce": 539416002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135165801,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_42hier6we2OPhRj3XK_3",
      "type": "text",
      "x": 773.013313293457,
      "y": 229.50003051757812,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1uMAbmOkp7HSAfSOChyv"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1142162562,
      "version": 54,
      "versionNonce": 1040895362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135165801,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2HvhWyu5eWA4CM1IgONE",
      "type": "text",
      "x": 806.3466873168945,
      "y": 231.50003051757812,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1uMAbmOkp7HSAfSOChyv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1719790878,
      "version": 54,
      "versionNonce": 874106178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135165801,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXASpG7c3GKFy8NLrEHcT",
      "type": "text",
      "x": 835.6799392700195,
      "y": 232.83334350585938,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1uMAbmOkp7HSAfSOChyv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1035400002,
      "version": 54,
      "versionNonce": 1471337730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135165801,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gdKybsx1FWc_j0aCFK-N",
      "type": "text",
      "x": 873.3333129882812,
      "y": 234.66665649414062,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkdSSSN4fsNWo8QrfEVDF"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 325123742,
      "version": 37,
      "versionNonce": 1772263554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135170112,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zW_-fBg7FNXirNn3Y1xd",
      "type": "text",
      "x": 923.2166595458984,
      "y": 229.5,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkdSSSN4fsNWo8QrfEVDF"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1956125662,
      "version": 40,
      "versionNonce": 1350580290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135170112,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC-R4LpFHJzGYYiZmKOqD",
      "type": "text",
      "x": 966.5500030517578,
      "y": 226.16665649414062,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkdSSSN4fsNWo8QrfEVDF"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 842645634,
      "version": 40,
      "versionNonce": 303292418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135170112,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZZJWWQwwoqvpzecybBeb",
      "type": "text",
      "x": 1003.8833770751953,
      "y": 226.83334350585938,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UkdSSSN4fsNWo8QrfEVDF"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1702162718,
      "version": 40,
      "versionNonce": 2052886466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135170112,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb7Sqj6KkFLBptfJGvcn4",
      "type": "text",
      "x": 425.99993896484375,
      "y": 292.66668701171875,
      "width": 188.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 920493762,
      "version": 29,
      "versionNonce": 1070239198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135289860,
      "link": null,
      "locked": false,
      "text": "PROHODNIHODNIK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROHODNIHODNIK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Doxx2q37nxQdDX8Ww9_Mw",
      "type": "text",
      "x": 448.666748046875,
      "y": 424.33331298828125,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2004655426,
      "version": 39,
      "versionNonce": 1512741278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135388441,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU5aJUJPWSt9GLC39gnGZ",
      "type": "text",
      "x": 482.0000305175781,
      "y": 426,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 954733570,
      "version": 46,
      "versionNonce": 121020830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135390358,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKeJkPPuRD1DPc4Qicgk_",
      "type": "text",
      "x": 520.6666259765625,
      "y": 427.0000915527344,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1621239326,
      "version": 35,
      "versionNonce": 697812446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135391826,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdLQ8x2e2rPypcAjFRTjT",
      "type": "text",
      "x": 561.3333740234375,
      "y": 367.3333435058594,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1696129474,
      "version": 10,
      "versionNonce": 1499384990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135358943,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjls_TviohUr_C33Yk0KN",
      "type": "text",
      "x": 644.3334350585938,
      "y": 364.3333435058594,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2138371166,
      "version": 23,
      "versionNonce": 1219633758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135484792,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoeKtLFIwspSnAOAqbV2w",
      "type": "text",
      "x": 604,
      "y": 366.666748046875,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 648558466,
      "version": 179,
      "versionNonce": 703700766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135487056,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBZ1sA5hqvyFvhdAa0dJ9",
      "type": "text",
      "x": 677,
      "y": 360,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1581991490,
      "version": 3,
      "versionNonce": 1597775298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135320361,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meaOCrSOdzTHBufhbZZdO",
      "type": "text",
      "x": 704,
      "y": 364,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1241431198,
      "version": 5,
      "versionNonce": 381975966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135325130,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ-aoutkN_VKUdiHey02u",
      "type": "text",
      "x": 741.666748046875,
      "y": 363.33331298828125,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 198953666,
      "version": 11,
      "versionNonce": 142254942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135348047,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w5S5-HcfaAd7VpXmTb2_",
      "type": "text",
      "x": 780,
      "y": 365,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1655020382,
      "version": 5,
      "versionNonce": 480640094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135333390,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycc0qnJibEJZTd2QStYUU",
      "type": "text",
      "x": 826.0001220703125,
      "y": 415.66668701171875,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1963214850,
      "version": 44,
      "versionNonce": 855111710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135424725,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2WCnMnx00_s1Qaz27a4T",
      "type": "text",
      "x": 871.6665649414062,
      "y": 360.00006103515625,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 330117662,
      "version": 6,
      "versionNonce": 846231682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135350411,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMXtZP5MLr-Qfj9HEG3LT",
      "type": "text",
      "x": 921.0000610351562,
      "y": 354.6666564941406,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1834229598,
      "version": 10,
      "versionNonce": 2045662850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135351759,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VGm5e_p36pCenVYRMXNi",
      "type": "text",
      "x": 968,
      "y": 413.3333435058594,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1153088642,
      "version": 33,
      "versionNonce": 960441310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135429758,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}