{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "chjBgFkyqPQHvRT-PAcu8",
      "type": "rectangle",
      "x": 267.33331298828125,
      "y": 93.99998474121094,
      "width": 247.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1888897480,
      "version": 71,
      "versionNonce": 1188500680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-H3Ye0ajWfOFpqbemNiT"
        },
        {
          "id": "99SnHNOiNBIGw1tj7MX2h",
          "type": "arrow"
        }
      ],
      "updated": 1752560865273,
      "link": null,
      "locked": false
    },
    {
      "id": "e-H3Ye0ajWfOFpqbemNiT",
      "type": "text",
      "x": 340.02003479003906,
      "y": 108.49998474121094,
      "width": 101.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 716264648,
      "version": 26,
      "versionNonce": 1209516488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752560858732,
      "link": null,
      "locked": false,
      "text": "no of lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chjBgFkyqPQHvRT-PAcu8",
      "originalText": "no of lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d80I2nVbwXa0-FFg3TbSN",
      "type": "rectangle",
      "x": 375.3333129882812,
      "y": 284,
      "width": 247.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 2106343096,
      "version": 150,
      "versionNonce": 261285816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99SnHNOiNBIGw1tj7MX2h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e2Rob1BGYN89EAIsP13Ko"
        }
      ],
      "updated": 1752561047094,
      "link": null,
      "locked": false
    },
    {
      "id": "e2Rob1BGYN89EAIsP13Ko",
      "type": "text",
      "x": 433.78005218505854,
      "y": 298.5,
      "width": 130.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 496963528,
      "version": 39,
      "versionNonce": 1565339832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561047094,
      "link": null,
      "locked": false,
      "text": "enter 3rd line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d80I2nVbwXa0-FFg3TbSN",
      "originalText": "enter 3rd line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCwzTGWgBhYSsD173UkOe",
      "type": "rectangle",
      "x": 375.3333435058593,
      "y": 222.66668701171875,
      "width": 247.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 588406456,
      "version": 128,
      "versionNonce": 224448440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99SnHNOiNBIGw1tj7MX2h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "laxOLu9T29qzZbF4Pow0K"
        },
        {
          "id": "hookJIYc8bFTQxv_ex8q4",
          "type": "arrow"
        }
      ],
      "updated": 1752561109549,
      "link": null,
      "locked": false
    },
    {
      "id": "laxOLu9T29qzZbF4Pow0K",
      "type": "text",
      "x": 431.7200775146484,
      "y": 237.16668701171875,
      "width": 134.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 715472056,
      "version": 36,
      "versionNonce": 1474990008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561044278,
      "link": null,
      "locked": false,
      "text": "enter 2nd line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCwzTGWgBhYSsD173UkOe",
      "originalText": "enter 2nd line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1GV5Cpp8ilPY5_0FAuhX",
      "type": "rectangle",
      "x": 374.666748046875,
      "y": 163.33335876464844,
      "width": 247.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1307656888,
      "version": 203,
      "versionNonce": 623041976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99SnHNOiNBIGw1tj7MX2h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SJCBefSJJDWjG9g-MBkEN"
        },
        {
          "id": "hookJIYc8bFTQxv_ex8q4",
          "type": "arrow"
        }
      ],
      "updated": 1752561109549,
      "link": null,
      "locked": false
    },
    {
      "id": "SJCBefSJJDWjG9g-MBkEN",
      "type": "text",
      "x": 434.13348388671875,
      "y": 177.83335876464844,
      "width": 128.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1f",
      "roundness": null,
      "seed": 1389176264,
      "version": 34,
      "versionNonce": 626979000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561041046,
      "link": null,
      "locked": false,
      "text": "enter 1st line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1GV5Cpp8ilPY5_0FAuhX",
      "originalText": "enter 1st line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99SnHNOiNBIGw1tj7MX2h",
      "type": "arrow",
      "x": 529.1666666666666,
      "y": 127.33333587646484,
      "width": 78.66668701171875,
      "height": 1.3333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2114947000,
      "version": 37,
      "versionNonce": 1225526728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752560865273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66668701171875,
          -1.3333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chjBgFkyqPQHvRT-PAcu8",
        "focus": 0.29815604539089874,
        "gap": 14.499979654947879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXNZUAywvFtFJPG5R-2nY",
      "type": "ellipse",
      "x": 618.5000406901041,
      "y": 84.66666412353516,
      "width": 84.6666259765625,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1369342664,
      "version": 45,
      "versionNonce": 1335793336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ln4Vap0mW3BJ1MZukqtYE"
        }
      ],
      "updated": 1752560872473,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln4Vap0mW3BJ1MZukqtYE",
      "type": "text",
      "x": 654.819186792619,
      "y": 105.33214034437908,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 848415176,
      "version": 5,
      "versionNonce": 1259430840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752560874681,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXNZUAywvFtFJPG5R-2nY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hookJIYc8bFTQxv_ex8q4",
      "type": "arrow",
      "x": 631.1666666666666,
      "y": 190,
      "width": 126.0001220703125,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2005157064,
      "version": 139,
      "versionNonce": 388608184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zU8AYMUTxEJAir4vJsIi"
        }
      ],
      "updated": 1752561161102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.0001220703125,
          0
        ],
        [
          126.0001220703125,
          55.33335876464844
        ],
        [
          4,
          55.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1GV5Cpp8ilPY5_0FAuhX",
        "focus": -1.0576255635988925,
        "gap": 9.166544596354129,
        "fixedPoint": [
          1.0370614949662453,
          0.49382668954354747
        ]
      },
      "endBinding": {
        "elementId": "YCwzTGWgBhYSsD173UkOe",
        "focus": 1.1213081579438284,
        "gap": 12.499949137369754,
        "fixedPoint": [
          1.0505388695994795,
          0.41975318060980904
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            126.0001220703125,
            0
          ],
          "end": [
            126.0001220703125,
            55.33335876464844
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8zU8AYMUTxEJAir4vJsIi",
      "type": "text",
      "x": 699.4168268839518,
      "y": 205.16667938232422,
      "width": 115.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 555443912,
      "version": 14,
      "versionNonce": 1376676040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561159488,
      "link": null,
      "locked": false,
      "text": "add the line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hookJIYc8bFTQxv_ex8q4",
      "originalText": "add the line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0uKE49u5aDvbpJm4wLZq",
      "type": "arrow",
      "x": 635.2917467753092,
      "y": 257.86138882799486,
      "width": 126.0001220703125,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1120912584,
      "version": 175,
      "versionNonce": 38621112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cru-PnXnqoJmJkuFe7xjr"
        }
      ],
      "updated": 1752561170042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.0001220703125,
          0
        ],
        [
          126.0001220703125,
          55.33335876464844
        ],
        [
          4,
          55.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            126.0001220703125,
            0
          ],
          "end": [
            126.0001220703125,
            55.33335876464844
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Cru-PnXnqoJmJkuFe7xjr",
      "type": "text",
      "x": 694.8751589457194,
      "y": 341.6947552220378,
      "width": 115.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1561062344,
      "version": 17,
      "versionNonce": 913063352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561165441,
      "link": null,
      "locked": false,
      "text": "add the line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0uKE49u5aDvbpJm4wLZq",
      "originalText": "add the line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm1KA3TD5XP3AoBSvIjv3",
      "type": "rectangle",
      "x": 291.1666666666667,
      "y": 350.00006103515625,
      "width": 193.3333740234375,
      "height": 54.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2017839800,
      "version": 61,
      "versionNonce": 1358475464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJ-prjAFI3lzmU18TtlqW"
        }
      ],
      "updated": 1752561266149,
      "link": null,
      "locked": false
    },
    {
      "id": "bJ-prjAFI3lzmU18TtlqW",
      "type": "text",
      "x": 347.0933787027995,
      "y": 364.5000762939453,
      "width": 81.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1938640584,
      "version": 29,
      "versionNonce": 255285192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561266149,
      "link": null,
      "locked": false,
      "text": "count s ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm1KA3TD5XP3AoBSvIjv3",
      "originalText": "count s ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaYCCTZXC7zgtHC_pFDg5",
      "type": "rectangle",
      "x": 533.833292643229,
      "y": 349.66664123535156,
      "width": 193.3333740234375,
      "height": 54.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 130723784,
      "version": 118,
      "versionNonce": 505418696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiKO5aCPIeTxmBw3PYQSR"
        }
      ],
      "updated": 1752561267899,
      "link": null,
      "locked": false
    },
    {
      "id": "BiKO5aCPIeTxmBw3PYQSR",
      "type": "text",
      "x": 589.6599985758462,
      "y": 364.1666564941406,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 963737288,
      "version": 88,
      "versionNonce": 1907537608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561272612,
      "link": null,
      "locked": false,
      "text": "count t ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaYCCTZXC7zgtHC_pFDg5",
      "originalText": "count t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw3h5weOt8LYsWx49S78q",
      "type": "text",
      "x": 391.16663614908856,
      "y": 427.33331298828125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2038025160,
      "version": 142,
      "versionNonce": 1963355576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561319484,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EaHCbelqhvjDnhIWxPzP",
      "type": "text",
      "x": 368.50001017252606,
      "y": 424.6666564941406,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 702927288,
      "version": 42,
      "versionNonce": 339938248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561328581,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yutziOHdntbTrB6vz12H",
      "type": "text",
      "x": 367.73670450846356,
      "y": 424.8333435058594,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1337506248,
      "version": 45,
      "versionNonce": 722354376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561330821,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKu7uqvYF1ULRCQZnEZ10",
      "type": "text",
      "x": 596.4032999674478,
      "y": 420.1666564941406,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1526378184,
      "version": 87,
      "versionNonce": 787438264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561350848,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv-o4Ziw5M7-lxMPQYjNF",
      "type": "text",
      "x": 620.4999796549479,
      "y": 423.3333435058594,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 145844152,
      "version": 34,
      "versionNonce": 967309752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561348091,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qjVl9b3FnHmZpVdcRSuH",
      "type": "text",
      "x": 410.5000406901042,
      "y": 427.0000305175781,
      "width": 11.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 784966088,
      "version": 35,
      "versionNonce": 1791900088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752561364574,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mPyBLmqa-acsECfpbTkz",
      "type": "text",
      "x": 642.3034159342446,
      "y": 422.83343505859375,
      "width": 11.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1605825720,
      "version": 84,
      "versionNonce": 1855737272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561387879,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EatqQdndchPd6tLmr3rZK",
      "type": "rectangle",
      "x": 537.8333536783854,
      "y": 461.0000457763672,
      "width": 193.3333740234375,
      "height": 54.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 998991304,
      "version": 181,
      "versionNonce": 710812856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDecguHqENQ0tHCFS8whj"
        }
      ],
      "updated": 1752561414773,
      "link": null,
      "locked": false
    },
    {
      "id": "PDecguHqENQ0tHCFS8whj",
      "type": "text",
      "x": 602.5300699869791,
      "y": 475.50006103515625,
      "width": 63.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1605070024,
      "version": 157,
      "versionNonce": 1193827016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561419116,
      "link": null,
      "locked": false,
      "text": "english",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EatqQdndchPd6tLmr3rZK",
      "originalText": "english",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prBh8Z93kgTtYUgBfvxys",
      "type": "rectangle",
      "x": 294.4999796549479,
      "y": 460.99998474121094,
      "width": 193.3333740234375,
      "height": 54.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1436676040,
      "version": 209,
      "versionNonce": 1902779336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkS5Q5eNPnALXZN-mc1Ul"
        }
      ],
      "updated": 1752561425737,
      "link": null,
      "locked": false
    },
    {
      "id": "CkS5Q5eNPnALXZN-mc1Ul",
      "type": "text",
      "x": 360.93669382731116,
      "y": 475.5,
      "width": 60.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1247852232,
      "version": 192,
      "versionNonce": 1981776328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752561431191,
      "link": null,
      "locked": false,
      "text": "french",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prBh8Z93kgTtYUgBfvxys",
      "originalText": "french",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}