{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oh_37GdOdrYm6KJ3F_DbQ",
      "type": "rectangle",
      "x": 314.6666564941406,
      "y": 96.66669464111328,
      "width": 232.00006103515628,
      "height": 49.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 951233156,
      "version": 110,
      "versionNonce": 93689276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppfbM8wgBx3g5Yzl1VK9z"
        }
      ],
      "updated": 1752562097738,
      "link": null,
      "locked": false
    },
    {
      "id": "ppfbM8wgBx3g5Yzl1VK9z",
      "type": "text",
      "x": 330.0767593383789,
      "y": 108.83335494995117,
      "width": 201.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 999151236,
      "version": 85,
      "versionNonce": 1179876924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562097738,
      "link": null,
      "locked": false,
      "text": "enter no of subjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh_37GdOdrYm6KJ3F_DbQ",
      "originalText": "enter no of subjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQu1D2etRsLP0fbMN1QyM",
      "type": "rectangle",
      "x": 317,
      "y": 156.00004196166992,
      "width": 232.00006103515628,
      "height": 45.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 97606404,
      "version": 354,
      "versionNonce": 1507172868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t71HQRNKBbXU161tFGw4G"
        }
      ],
      "updated": 1752562093688,
      "link": null,
      "locked": false
    },
    {
      "id": "t71HQRNKBbXU161tFGw4G",
      "type": "text",
      "x": 338.82010650634766,
      "y": 166.33337020874023,
      "width": 188.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1006890372,
      "version": 123,
      "versionNonce": 1046135172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562093688,
      "link": null,
      "locked": false,
      "text": "enter students ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQu1D2etRsLP0fbMN1QyM",
      "originalText": "enter students ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXwkpv5glbNaSj_l4sKvK",
      "type": "rectangle",
      "x": 317.66668701171875,
      "y": 211.8333740234375,
      "width": 231.3334350585938,
      "height": 45.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2130242748,
      "version": 434,
      "versionNonce": 929443644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0e5FtpNQ6sdtTdbtJ6lor"
        }
      ],
      "updated": 1752562106438,
      "link": null,
      "locked": false
    },
    {
      "id": "0e5FtpNQ6sdtTdbtJ6lor",
      "type": "text",
      "x": 350.8134765625,
      "y": 222.1667022705078,
      "width": 165.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 120845628,
      "version": 242,
      "versionNonce": 1976887228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752562106438,
      "link": null,
      "locked": false,
      "text": "enter answer key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXwkpv5glbNaSj_l4sKvK",
      "originalText": "enter answer key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnYYT4U4J9tXprpfP5NFG",
      "type": "rectangle",
      "x": 265.9999694824219,
      "y": 280.00006103515625,
      "width": 159.3333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 441657532,
      "version": 180,
      "versionNonce": 596076604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OV6orobyuOpwhPo2o8rc"
        },
        {
          "id": "-ckFnA-y08flCsAOxJpGD",
          "type": "arrow"
        }
      ],
      "updated": 1752562374752,
      "link": null,
      "locked": false
    },
    {
      "id": "3OV6orobyuOpwhPo2o8rc",
      "type": "text",
      "x": 286.5667037963867,
      "y": 292.50006103515625,
      "width": 118.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1916078340,
      "version": 21,
      "versionNonce": 1769692804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562255371,
      "link": null,
      "locked": false,
      "text": "student ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnYYT4U4J9tXprpfP5NFG",
      "originalText": "student ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5qZuyhuy2dt6PdVs0299",
      "type": "rectangle",
      "x": 463.6666259765625,
      "y": 280.3333740234375,
      "width": 159.3333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1592540420,
      "version": 224,
      "versionNonce": 347281468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MrOkKwk5AuTNtpl7meEg"
        }
      ],
      "updated": 1752562287717,
      "link": null,
      "locked": false
    },
    {
      "id": "_MrOkKwk5AuTNtpl7meEg",
      "type": "text",
      "x": 490.46336364746094,
      "y": 292.8333740234375,
      "width": 105.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1004928132,
      "version": 77,
      "versionNonce": 1268560060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752562287717,
      "link": null,
      "locked": false,
      "text": "answer key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5qZuyhuy2dt6PdVs0299",
      "originalText": "answer key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_y3SJbKzPbzY2ZdwLKKJB",
      "type": "ellipse",
      "x": 155.3333740234375,
      "y": 190.6666717529297,
      "width": 100.00003051757812,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1395480580,
      "version": 203,
      "versionNonce": 1692912700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLMr-r2pPqQCVI9ui0VsX"
        },
        {
          "id": "-ckFnA-y08flCsAOxJpGD",
          "type": "arrow"
        }
      ],
      "updated": 1752562542530,
      "link": null,
      "locked": false
    },
    {
      "id": "zLMr-r2pPqQCVI9ui0VsX",
      "type": "text",
      "x": 179.0280653732474,
      "y": 208.55109790053913,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1571773188,
      "version": 145,
      "versionNonce": 454747324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562542530,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y3SJbKzPbzY2ZdwLKKJB",
      "originalText": "check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ckFnA-y08flCsAOxJpGD",
      "type": "arrow",
      "x": 237.07993903779297,
      "y": 256.60241887969784,
      "width": 24.99978859373485,
      "height": 23.056637838218137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 419166652,
      "version": 103,
      "versionNonce": 1012329788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562542531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.99978859373485,
          23.056637838218137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_y3SJbKzPbzY2ZdwLKKJB",
        "focus": 0.08728738349961836,
        "gap": 11.288072405989787
      },
      "endBinding": {
        "elementId": "RnYYT4U4J9tXprpfP5NFG",
        "focus": -0.5372991397514023,
        "gap": 8.199331077946203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1gU4irse0MgfAq-HYoUX",
      "type": "text",
      "x": 438,
      "y": 292,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 86404228,
      "version": 23,
      "versionNonce": 1107672068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BicDkGy07FLngnvNObtvF",
          "type": "arrow"
        }
      ],
      "updated": 1752562440037,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv-z5bO2A5wtDS3xGFsIQ",
      "type": "rectangle",
      "x": 358.6667785644531,
      "y": 372.6667175292969,
      "width": 188.6668090820313,
      "height": 38.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 242751932,
      "version": 117,
      "versionNonce": 2122418948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_ICns2iyfYkDkK9deFaV"
        },
        {
          "id": "BicDkGy07FLngnvNObtvF",
          "type": "arrow"
        }
      ],
      "updated": 1752562440037,
      "link": null,
      "locked": false
    },
    {
      "id": "r_ICns2iyfYkDkK9deFaV",
      "type": "text",
      "x": 366.2202453613281,
      "y": 379.5000762939453,
      "width": 173.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 542401924,
      "version": 108,
      "versionNonce": 869553924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562432717,
      "link": null,
      "locked": false,
      "text": "count correct ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv-z5bO2A5wtDS3xGFsIQ",
      "originalText": "count correct ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BicDkGy07FLngnvNObtvF",
      "type": "arrow",
      "x": 441.3333740234375,
      "y": 323.3333435058594,
      "width": 1.999969482421875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1843839932,
      "version": 40,
      "versionNonce": 494377860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562440037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          41.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1gU4irse0MgfAq-HYoUX",
        "focus": 0.5041750546412586,
        "gap": 6.333343505859375
      },
      "endBinding": {
        "elementId": "Zv-z5bO2A5wtDS3xGFsIQ",
        "focus": -0.08758659889369114,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUKjDagghorJWo7sFKRet",
      "type": "rectangle",
      "x": 359.3334655761719,
      "y": 424.0001220703125,
      "width": 188.00003051757815,
      "height": 41.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 462789124,
      "version": 110,
      "versionNonce": 822897668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USB6I2ce4k75oX75y4U25"
        }
      ],
      "updated": 1752562529304,
      "link": null,
      "locked": false
    },
    {
      "id": "USB6I2ce4k75oX75y4U25",
      "type": "text",
      "x": 399.10352325439453,
      "y": 432.50010681152344,
      "width": 108.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1109177988,
      "version": 64,
      "versionNonce": 1479035780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562529304,
      "link": null,
      "locked": false,
      "text": "print count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUKjDagghorJWo7sFKRet",
      "originalText": "print count",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}