{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5IYwYnEIdmla1qWDx4tvM",
      "type": "rectangle",
      "x": 341.3334045410156,
      "y": 67.3333511352539,
      "width": 204.00006103515625,
      "height": 50.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 755463999,
      "version": 164,
      "versionNonce": 414377585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzK2qM9PoH_x77CVmqqhO"
        },
        {
          "id": "zjxSdqrbYCr_5jjgGiA2J",
          "type": "arrow"
        }
      ],
      "updated": 1752562677673,
      "link": null,
      "locked": false
    },
    {
      "id": "BzK2qM9PoH_x77CVmqqhO",
      "type": "text",
      "x": 386.0934753417969,
      "y": 79.83336639404297,
      "width": 114.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1057611103,
      "version": 107,
      "versionNonce": 849752657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562647228,
      "link": null,
      "locked": false,
      "text": "enter notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IYwYnEIdmla1qWDx4tvM",
      "originalText": "enter notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjxSdqrbYCr_5jjgGiA2J",
      "type": "arrow",
      "x": 444,
      "y": 124.66667175292969,
      "width": 0.000091552734375,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1313378833,
      "version": 24,
      "versionNonce": 400760977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752562677673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000091552734375,
          26.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5IYwYnEIdmla1qWDx4tvM",
        "focus": -0.006533854643433091,
        "gap": 7.333290100097656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ASnxkNe3mECrJESPGWEu",
      "type": "ellipse",
      "x": 365.9999084472656,
      "y": 156.66668701171875,
      "width": 163.33343505859378,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1703853617,
      "version": 236,
      "versionNonce": 846234161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvCUfEn-D10xHwcNdRcJU"
        },
        {
          "id": "0bEtZEhp5H4GYw1S4YN1w",
          "type": "arrow"
        }
      ],
      "updated": 1752563625291,
      "link": null,
      "locked": false
    },
    {
      "id": "IvCUfEn-D10xHwcNdRcJU",
      "type": "text",
      "x": 397.13956795263164,
      "y": 168.84257087264834,
      "width": 100.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1428166833,
      "version": 165,
      "versionNonce": 141889183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752563420926,
      "link": null,
      "locked": false,
      "text": "split by \"|\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ASnxkNe3mECrJESPGWEu",
      "originalText": "split by \"|\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPycpO25cuBkDOBvyl7Tz",
      "type": "rectangle",
      "x": 283.3334045410156,
      "y": 245.3333282470703,
      "width": 346,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 633306879,
      "version": 130,
      "versionNonce": 694417311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bEtZEhp5H4GYw1S4YN1w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MagYBJSBRNqQ0dGQ04H0Y"
        },
        {
          "id": "HrnJHHHCwX98MfB_tazHa",
          "type": "arrow"
        },
        {
          "id": "D5GZQesXJnGLLKEwM1S8G",
          "type": "arrow"
        }
      ],
      "updated": 1752578365781,
      "link": null,
      "locked": false
    },
    {
      "id": "MagYBJSBRNqQ0dGQ04H0Y",
      "type": "text",
      "x": 336.55348205566406,
      "y": 250.3333282470703,
      "width": 239.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 958427409,
      "version": 41,
      "versionNonce": 16186321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752563666491,
      "link": null,
      "locked": false,
      "text": "append only 1st index to\n\"major_notes\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPycpO25cuBkDOBvyl7Tz",
      "originalText": "append only 1st index to \"major_notes\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bEtZEhp5H4GYw1S4YN1w",
      "type": "arrow",
      "x": 444.6667175292969,
      "y": 216,
      "width": 1.333282470703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1589439345,
      "version": 19,
      "versionNonce": 1784878097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752563625292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333282470703125,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ASnxkNe3mECrJESPGWEu",
        "focus": 0.06389005352483575,
        "gap": 10.34924199434968
      },
      "endBinding": {
        "elementId": "CPycpO25cuBkDOBvyl7Tz",
        "focus": -0.0449933406644756,
        "gap": 9.333328247070312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRsmdh1C_eyb4SzAq43fG",
      "type": "rectangle",
      "x": 222.00003051757812,
      "y": 353.3333740234375,
      "width": 196.00006103515628,
      "height": 57.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2117788319,
      "version": 170,
      "versionNonce": 408989855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSadMUwiegAfUGeUC8l9U"
        },
        {
          "id": "HrnJHHHCwX98MfB_tazHa",
          "type": "arrow"
        },
        {
          "id": "A_L-QAFvpDZJ8EvpPabmD",
          "type": "arrow"
        }
      ],
      "updated": 1752578442243,
      "link": null,
      "locked": false
    },
    {
      "id": "WSadMUwiegAfUGeUC8l9U",
      "type": "text",
      "x": 235.10009765625,
      "y": 369.5000915527344,
      "width": 169.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 793136497,
      "version": 19,
      "versionNonce": 2048513297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578246008,
      "link": null,
      "locked": false,
      "text": "count \"A\"+\"D\"+\"E\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRsmdh1C_eyb4SzAq43fG",
      "originalText": "count \"A\"+\"D\"+\"E\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9lCjK6oJKQAyS0kQquy4",
      "type": "rectangle",
      "x": 495.3334045410156,
      "y": 356.6667175292969,
      "width": 196.00006103515628,
      "height": 57.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 901940433,
      "version": 197,
      "versionNonce": 1801108049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99wcRP-f2BlGBZQPTR2r9",
          "type": "text"
        },
        {
          "id": "D5GZQesXJnGLLKEwM1S8G",
          "type": "arrow"
        },
        {
          "id": "ewqxNGLTvEcNkO1QnXeWK",
          "type": "arrow"
        }
      ],
      "updated": 1752578447449,
      "link": null,
      "locked": false
    },
    {
      "id": "99wcRP-f2BlGBZQPTR2r9",
      "type": "text",
      "x": 508.4634780883789,
      "y": 372.83343505859375,
      "width": 169.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1630645439,
      "version": 51,
      "versionNonce": 1784920753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578336257,
      "link": null,
      "locked": false,
      "text": "count \"F\"+\"C\"+\"G\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9lCjK6oJKQAyS0kQquy4",
      "originalText": "count \"F\"+\"C\"+\"G\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrnJHHHCwX98MfB_tazHa",
      "type": "arrow",
      "x": 441.3333740234375,
      "y": 309.3333435058594,
      "width": 73.3333740234375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 331842161,
      "version": 46,
      "versionNonce": 404941855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578361811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.3333740234375,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPycpO25cuBkDOBvyl7Tz",
        "focus": -0.21920838939127218,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "VRsmdh1C_eyb4SzAq43fG",
        "focus": -0.12327562287813273,
        "gap": 6.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5GZQesXJnGLLKEwM1S8G",
      "type": "arrow",
      "x": 454.6667175292969,
      "y": 309.3333435058594,
      "width": 97.33328247070312,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 161040657,
      "version": 50,
      "versionNonce": 711044031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578365782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33328247070312,
          40.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPycpO25cuBkDOBvyl7Tz",
        "focus": 0.33922649085776563,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "P9lCjK6oJKQAyS0kQquy4",
        "focus": 0.2594954208394275,
        "gap": 6.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_L-QAFvpDZJ8EvpPabmD",
      "type": "arrow",
      "x": 318.6666768391927,
      "y": 420.00000000000006,
      "width": 0,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1172054719,
      "version": 28,
      "versionNonce": 756684927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578442243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRsmdh1C_eyb4SzAq43fG",
        "focus": 0.013605956946354034,
        "gap": 9.333190917968807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewqxNGLTvEcNkO1QnXeWK",
      "type": "arrow",
      "x": 592.6667073567709,
      "y": 418.00000000000006,
      "width": 2.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1890822833,
      "version": 36,
      "versionNonce": 1626337393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578447449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9lCjK6oJKQAyS0kQquy4",
        "focus": 0.03550913923962837,
        "gap": 3.999847412109432
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8hORO5Wz2zsxpOY1-HKI",
      "type": "rectangle",
      "x": 270.6378732798111,
      "y": 455.33334350585943,
      "width": 122.40552106560844,
      "height": 66.13066110258956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 100156319,
      "version": 65,
      "versionNonce": 731876703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aE1p3YhIZWc8gHcQ91U0j"
        }
      ],
      "updated": 1752578817607,
      "link": null,
      "locked": false
    },
    {
      "id": "aE1p3YhIZWc8gHcQ91U0j",
      "type": "text",
      "x": 276.2606624991388,
      "y": 463.3986740571542,
      "width": 111.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1533065567,
      "version": 65,
      "versionNonce": 337938815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578817607,
      "link": null,
      "locked": false,
      "text": " assigned\nto a_notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8hORO5Wz2zsxpOY1-HKI",
      "originalText": " assigned to a_notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB_1-XAJC4ej1jOdQf97h",
      "type": "diamond",
      "x": 109.89859878389473,
      "y": 557.7542534980374,
      "width": 221.04034525423685,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1104431135,
      "version": 166,
      "versionNonce": 1582657503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_pYOeKyK-H4shqDSRFR3"
        },
        {
          "id": "2r5520xdEjEqYmJVGq9zH",
          "type": "arrow"
        }
      ],
      "updated": 1752579470689,
      "link": null,
      "locked": false
    },
    {
      "id": "6_pYOeKyK-H4shqDSRFR3",
      "type": "text",
      "x": 171.10871256327425,
      "y": 592.7542534980374,
      "width": 99.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1229473503,
      "version": 114,
      "versionNonce": 1027187935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578958138,
      "link": null,
      "locked": false,
      "text": "a_notes >\nc_notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KB_1-XAJC4ej1jOdQf97h",
      "originalText": "a_notes > c_notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dgiC94pAaA1oSWqHViS8",
      "type": "rectangle",
      "x": 540.1960633032675,
      "y": 452.8058701290723,
      "width": 122.40552106560844,
      "height": 66.13066110258956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 908748255,
      "version": 105,
      "versionNonce": 218832831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hbmIJ44PQ1NapdsG42Jn"
        }
      ],
      "updated": 1752578825307,
      "link": null,
      "locked": false
    },
    {
      "id": "6hbmIJ44PQ1NapdsG42Jn",
      "type": "text",
      "x": 546.0288516070677,
      "y": 460.87120068036705,
      "width": 110.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 683692543,
      "version": 108,
      "versionNonce": 348416095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752578828968,
      "link": null,
      "locked": false,
      "text": " assigned\nto b_notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dgiC94pAaA1oSWqHViS8",
      "originalText": " assigned to b_notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C42SU80XxkKj7z7dlR3Af",
      "type": "diamond",
      "x": 346.21406242718035,
      "y": 556.1592364831325,
      "width": 221.04034525423685,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1780955871,
      "version": 185,
      "versionNonce": 1600179697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61A0yIYsdtC2mT5eaBUX5"
        },
        {
          "id": "x1OKMnhWiC8PwYUjEphba",
          "type": "arrow"
        }
      ],
      "updated": 1752578999177,
      "link": null,
      "locked": false
    },
    {
      "id": "61A0yIYsdtC2mT5eaBUX5",
      "type": "text",
      "x": 407.4241762065599,
      "y": 591.1592364831325,
      "width": 99.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1348110079,
      "version": 135,
      "versionNonce": 22216063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752578959755,
      "link": null,
      "locked": false,
      "text": "a_notes <\nc_notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C42SU80XxkKj7z7dlR3Af",
      "originalText": "a_notes < c_notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCzDcI8Myr6mv0JB6A-so",
      "type": "diamond",
      "x": 616.6740244887302,
      "y": 552.5650982383806,
      "width": 221.04034525423685,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1560107487,
      "version": 184,
      "versionNonce": 1537398719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8X1xUW7211oaseAyvwNT-"
        },
        {
          "id": "0KPEcb7qHzBV1H9BD7C8E",
          "type": "arrow"
        },
        {
          "id": "LAkTS-OY5VVNm2kn7XWCV",
          "type": "arrow"
        }
      ],
      "updated": 1752578987610,
      "link": null,
      "locked": false
    },
    {
      "id": "8X1xUW7211oaseAyvwNT-",
      "type": "text",
      "x": 677.8841382681097,
      "y": 587.5650982383806,
      "width": 99.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1628751359,
      "version": 133,
      "versionNonce": 447997727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752578974255,
      "link": null,
      "locked": false,
      "text": "a_notes =\nc_notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCzDcI8Myr6mv0JB6A-so",
      "originalText": "a_notes = c_notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KPEcb7qHzBV1H9BD7C8E",
      "type": "arrow",
      "x": 710.5354037070304,
      "y": 664.0456371487576,
      "width": 39.04903373506784,
      "height": 40.12520294124124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1315168159,
      "version": 82,
      "versionNonce": 987281201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579120526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.04903373506784,
          40.12520294124124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCzDcI8Myr6mv0JB6A-so",
        "focus": -0.29507243315114917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i0pE5C9d_HsQSEpfT_028",
        "focus": -0.2530121014016219,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAkTS-OY5VVNm2kn7XWCV",
      "type": "arrow",
      "x": 757.8225390579931,
      "y": 662.0173207763609,
      "width": 44.374540150371104,
      "height": 41.03147223543988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 75787217,
      "version": 92,
      "versionNonce": 220928145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579121701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.374540150371104,
          41.03147223543988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCzDcI8Myr6mv0JB6A-so",
        "focus": 0.22130101013164996,
        "gap": 6.041356101171166
      },
      "endBinding": {
        "elementId": "RLoo0-_c_2l30q-D9kiSG",
        "focus": -0.05689219986196302,
        "gap": 14.72475821553644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1OKMnhWiC8PwYUjEphba",
      "type": "arrow",
      "x": 454.0386622195885,
      "y": 683.5495239483024,
      "width": 0,
      "height": 66.49180431873788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 196162559,
      "version": 23,
      "versionNonce": 2081945617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752578999177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.49180431873788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C42SU80XxkKj7z7dlR3Af",
        "focus": 0.04492621391183889,
        "gap": 11.368711588315673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzJIlvn8ZktzxcqkVfTAs",
      "type": "arrow",
      "x": 220.41881254281793,
      "y": 681.7524136941215,
      "width": 0.8985448441391668,
      "height": 75.47719106242232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1117518271,
      "version": 50,
      "versionNonce": 2033131231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579014022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8985448441391668,
          75.47719106242232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oq7Dv0do6be-UPk3_9s-l",
      "type": "rectangle",
      "x": 144.94158034859066,
      "y": 778.7945987522745,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1475228447,
      "version": 37,
      "versionNonce": 2052692273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7lxhAiltusrnSwWGc1m1"
        }
      ],
      "updated": 1752579224741,
      "link": null,
      "locked": false
    },
    {
      "id": "K7lxhAiltusrnSwWGc1m1",
      "type": "text",
      "x": 169.7156581713981,
      "y": 795.4970696789196,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 719236671,
      "version": 17,
      "versionNonce": 1978953823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579240859,
      "link": null,
      "locked": false,
      "text": "print \"A-mol\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq7Dv0do6be-UPk3_9s-l",
      "originalText": "print \"A-mol\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0DfLK91xJKhTFgAYiI0-",
      "type": "rectangle",
      "x": 375.98192560282746,
      "y": 775.3165289196991,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1052957745,
      "version": 73,
      "versionNonce": 1056782527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDy0rXebPaZjosmK4LLJP"
        }
      ],
      "updated": 1752579242724,
      "link": null,
      "locked": false
    },
    {
      "id": "zDy0rXebPaZjosmK4LLJP",
      "type": "text",
      "x": 399.55601410678725,
      "y": 792.0189998463442,
      "width": 119.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWd",
      "roundness": null,
      "seed": 1922840785,
      "version": 25,
      "versionNonce": 1614921919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579308899,
      "link": null,
      "locked": false,
      "text": "print \"C-dur\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0DfLK91xJKhTFgAYiI0-",
      "originalText": "print \"C-dur\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0pE5C9d_HsQSEpfT_028",
      "type": "rectangle",
      "x": 581.8632620119967,
      "y": 709.8393172913744,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 3
      },
      "seed": 1510360063,
      "version": 143,
      "versionNonce": 2112670353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KPEcb7qHzBV1H9BD7C8E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "79kT7XLCo2PnuVTZXedqo"
        },
        {
          "id": "fCZIvjZcq8sIojumveF-5",
          "type": "arrow"
        }
      ],
      "updated": 1752579197083,
      "link": null,
      "locked": false
    },
    {
      "id": "79kT7XLCo2PnuVTZXedqo",
      "type": "text",
      "x": 599.1273376985737,
      "y": 726.5417882180195,
      "width": 132.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWp",
      "roundness": null,
      "seed": 413218207,
      "version": 16,
      "versionNonce": 2016581535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579150854,
      "link": null,
      "locked": false,
      "text": "if last note a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0pE5C9d_HsQSEpfT_028",
      "originalText": "if last note a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLoo0-_c_2l30q-D9kiSG",
      "type": "rectangle",
      "x": 763.4839081953106,
      "y": 709.056861425314,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWt",
      "roundness": {
        "type": 3
      },
      "seed": 2020602513,
      "version": 180,
      "versionNonce": 1424968991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KPEcb7qHzBV1H9BD7C8E",
          "type": "arrow"
        },
        {
          "id": "LAkTS-OY5VVNm2kn7XWCV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xy62wSYoOv6i9O5RlPX26"
        },
        {
          "id": "ryMLbq-3RgCZvpNFbMGqz",
          "type": "arrow"
        }
      ],
      "updated": 1752579202304,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy62wSYoOv6i9O5RlPX26",
      "type": "text",
      "x": 769.0879954785673,
      "y": 725.7593323519591,
      "width": 155.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWx",
      "roundness": null,
      "seed": 2040987985,
      "version": 37,
      "versionNonce": 382929585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579189213,
      "link": null,
      "locked": false,
      "text": "if last note is b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLoo0-_c_2l30q-D9kiSG",
      "originalText": "if last note is b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCZIvjZcq8sIojumveF-5",
      "type": "arrow",
      "x": 658.0067582646932,
      "y": 776.0989025221495,
      "width": 1.7972130836931228,
      "height": 43.12986459604622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1583438929,
      "version": 51,
      "versionNonce": 212133265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579210361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7972130836931228,
          43.12986459604622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0pE5C9d_HsQSEpfT_028",
        "focus": 0.10573961912162373,
        "gap": 7.8546433774848765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryMLbq-3RgCZvpNFbMGqz",
      "type": "arrow",
      "x": 836.8158454647303,
      "y": 777.8960127763303,
      "width": 1.7970485564735554,
      "height": 39.535664653587105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1046906801,
      "version": 19,
      "versionNonce": 2053260543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579202304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7970485564735554,
          39.535664653587105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLoo0-_c_2l30q-D9kiSG",
        "focus": 0.141754477980686,
        "gap": 10.434209497726101
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgCGZfpHXW9pBZdgmDssC",
      "type": "rectangle",
      "x": 583.4282148759223,
      "y": 834.0546439340288,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1509295167,
      "version": 105,
      "versionNonce": 1407204465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB9FI0BztvRw_ImNaQVhC"
        }
      ],
      "updated": 1752579254461,
      "link": null,
      "locked": false
    },
    {
      "id": "TB9FI0BztvRw_ImNaQVhC",
      "type": "text",
      "x": 608.2022926987297,
      "y": 850.7571148606739,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 39712511,
      "version": 15,
      "versionNonce": 1530367199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579286745,
      "link": null,
      "locked": false,
      "text": "print \"A-mol\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgCGZfpHXW9pBZdgmDssC",
      "originalText": "print \"A-mol\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysBOc8wSyGO7IUY7gf30y",
      "type": "rectangle",
      "x": 768.5270131554216,
      "y": 834.0546439340287,
      "width": 167.1280659239352,
      "height": 58.40494185329021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 692363057,
      "version": 119,
      "versionNonce": 1234150719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqDmDJsp1q1hIBkBGesVz"
        }
      ],
      "updated": 1752579289213,
      "link": null,
      "locked": false
    },
    {
      "id": "kqDmDJsp1q1hIBkBGesVz",
      "type": "text",
      "x": 792.1011016593814,
      "y": 850.7571148606738,
      "width": 119.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1340228689,
      "version": 17,
      "versionNonce": 1855230001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579298910,
      "link": null,
      "locked": false,
      "text": "print \"C-dur\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysBOc8wSyGO7IUY7gf30y",
      "originalText": "print \"C-dur\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icd6hwWBc6fRpg6PZxT6i",
      "type": "ellipse",
      "x": 29.928765764386128,
      "y": 423.8720794505201,
      "width": 112.31726231539676,
      "height": 106.92607551417149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1236791441,
      "version": 79,
      "versionNonce": 259689375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7MzS3onuULa6NBqlEiZI"
        },
        {
          "id": "2r5520xdEjEqYmJVGq9zH",
          "type": "arrow"
        }
      ],
      "updated": 1752579470689,
      "link": null,
      "locked": false
    },
    {
      "id": "c7MzS3onuULa6NBqlEiZI",
      "type": "text",
      "x": 55.637422862025915,
      "y": 465.0310406667381,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1338793297,
      "version": 43,
      "versionNonce": 886596017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579467602,
      "link": null,
      "locked": false,
      "text": "check ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icd6hwWBc6fRpg6PZxT6i",
      "originalText": "check ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r5520xdEjEqYmJVGq9zH",
      "type": "arrow",
      "x": 126.07228258298505,
      "y": 529.0010241446084,
      "width": 33.24589187641777,
      "height": 50.31822334915955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 514685439,
      "version": 25,
      "versionNonce": 948289471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579470689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.24589187641777,
          50.31822334915955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icd6hwWBc6fRpg6PZxT6i",
        "focus": -0.0639310485701663,
        "gap": 10.894393572617616
      },
      "endBinding": {
        "elementId": "KB_1-XAJC4ej1jOdQf97h",
        "focus": -0.4889766854648751,
        "gap": 10.758910802162735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}