{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tvxqhnzbvdL5PwCx0mv68",
      "type": "rectangle",
      "x": 310.66668701171875,
      "y": -21.11110432942708,
      "width": 131.99999999999997,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1818140387,
      "version": 111,
      "versionNonce": 706164717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JR-UiQ8OijFZrIxroC-7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c8kihNFIJm0dxv3bHs9b1"
        }
      ],
      "updated": 1752580132657,
      "link": null,
      "locked": false
    },
    {
      "id": "c8kihNFIJm0dxv3bHs9b1",
      "type": "text",
      "x": 369.9066925048828,
      "y": -10.277768452962235,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1890432003,
      "version": 19,
      "versionNonce": 363353709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580126517,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvxqhnzbvdL5PwCx0mv68",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5W1t_iJs0gB3iNbiTwL5",
      "type": "rectangle",
      "x": 310,
      "y": 46.888918558756515,
      "width": 131.99999999999997,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 523478947,
      "version": 107,
      "versionNonce": 43748515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3Cei56T1ANpRMcyvFpg0"
        }
      ],
      "updated": 1752580136282,
      "link": null,
      "locked": false
    },
    {
      "id": "C3Cei56T1ANpRMcyvFpg0",
      "type": "text",
      "x": 368.39000701904297,
      "y": 57.72225443522136,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1990858125,
      "version": 5,
      "versionNonce": 67763565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580060128,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5W1t_iJs0gB3iNbiTwL5",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqyiPs7S1d28KIrOa4pZ0",
      "type": "rectangle",
      "x": 310,
      "y": 106.22223154703778,
      "width": 131.99999999999997,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1239382221,
      "version": 160,
      "versionNonce": 2132124621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6zH0HGz1e03ILiFFXTZJ"
        }
      ],
      "updated": 1752580138681,
      "link": null,
      "locked": false
    },
    {
      "id": "B6zH0HGz1e03ILiFFXTZJ",
      "type": "text",
      "x": 361.63001251220703,
      "y": 117.05556742350262,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 95371043,
      "version": 4,
      "versionNonce": 1296111011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580063539,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqyiPs7S1d28KIrOa4pZ0",
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPtseYCPm7Bkfsclwnim0",
      "type": "rectangle",
      "x": 310,
      "y": 164.22224680582684,
      "width": 131.99999999999997,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1750773507,
      "version": 132,
      "versionNonce": 1216366275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChFjGmsZDwbcVBczIfhs1"
        }
      ],
      "updated": 1752580142316,
      "link": null,
      "locked": false
    },
    {
      "id": "ChFjGmsZDwbcVBczIfhs1",
      "type": "text",
      "x": 354.2200164794922,
      "y": 175.05558268229169,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 976448205,
      "version": 5,
      "versionNonce": 81136301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580068100,
      "link": null,
      "locked": false,
      "text": "BAB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPtseYCPm7Bkfsclwnim0",
      "originalText": "BAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOJnXj1C01apdZjMfxgWM",
      "type": "rectangle",
      "x": 311.3333435058594,
      "y": 222.22224680582684,
      "width": 131.99999999999997,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 741328301,
      "version": 111,
      "versionNonce": 2016715693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw32O3UMqAIYiGpFA5aO7"
        }
      ],
      "updated": 1752580145473,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw32O3UMqAIYiGpFA5aO7",
      "type": "text",
      "x": 341.1833724975586,
      "y": 233.05558268229169,
      "width": 72.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 176879075,
      "version": 7,
      "versionNonce": 928514883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580074024,
      "link": null,
      "locked": false,
      "text": "ABBAB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOJnXj1C01apdZjMfxgWM",
      "originalText": "ABBAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1BI14oGhd5yJEpnVRtnx",
      "type": "rectangle",
      "x": 528.0000610351562,
      "y": 3.7778065999349053,
      "width": 266.6666259765625,
      "height": 186.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "a9Z",
      "roundness": {
        "type": 3
      },
      "seed": 2070695555,
      "version": 125,
      "versionNonce": 187987789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580123735,
      "link": null,
      "locked": false
    },
    {
      "id": "61_rQTSIgSNjD5WmHYhSW",
      "type": "ellipse",
      "x": 564.0000610351562,
      "y": 36.888910929361984,
      "width": 60,
      "height": 51.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBQDyi1ypKYRRcimNYrhM",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 2
      },
      "seed": 247631149,
      "version": 114,
      "versionNonce": 27395501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjG719HAIy0g8kmIqwBKQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6TQTOOl1QO62zwpi_jnji"
        }
      ],
      "updated": 1752580123735,
      "link": null,
      "locked": false
    },
    {
      "id": "6TQTOOl1QO62zwpi_jnji",
      "type": "text",
      "x": 587.0268630927239,
      "y": 49.90650391800692,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBQDyi1ypKYRRcimNYrhM",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1176022189,
      "version": 62,
      "versionNonce": 1141819405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580123735,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61_rQTSIgSNjD5WmHYhSW",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1gn5_biF3jj2K2b26rUm",
      "type": "ellipse",
      "x": 694.0001220703125,
      "y": 36.555571238199875,
      "width": 60,
      "height": 51.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBQDyi1ypKYRRcimNYrhM",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 2
      },
      "seed": 550252931,
      "version": 147,
      "versionNonce": 966518989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjG719HAIy0g8kmIqwBKQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mhQGP1G7X2hHyAocMw4se"
        }
      ],
      "updated": 1752580123735,
      "link": null,
      "locked": false
    },
    {
      "id": "mhQGP1G7X2hHyAocMw4se",
      "type": "text",
      "x": 716.1769256537591,
      "y": 49.57316422684481,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBQDyi1ypKYRRcimNYrhM",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 357509229,
      "version": 60,
      "versionNonce": 622806829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580123735,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1gn5_biF3jj2K2b26rUm",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjG719HAIy0g8kmIqwBKQ",
      "type": "arrow",
      "x": 630.6666870117188,
      "y": 61.55557505289714,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBQDyi1ypKYRRcimNYrhM",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1991140739,
      "version": 173,
      "versionNonce": 990464515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580123882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61_rQTSIgSNjD5WmHYhSW",
        "focus": -0.03896118565541027,
        "gap": 6.684086398007814
      },
      "endBinding": {
        "elementId": "i1gn5_biF3jj2K2b26rUm",
        "focus": 0.025973925604193118,
        "gap": 7.341020088604338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hEcPyhGY9J4yPvdIIkth",
      "type": "ellipse",
      "x": 567.6667175292969,
      "y": 104.27779324849448,
      "width": 60,
      "height": 51.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "370_eAwTbiajdClb4UvXK",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 443686605,
      "version": 125,
      "versionNonce": 503224909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPwWObbpPRY8_Wl4a7RoT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s6PxJN2vs4GibEkBT6vBN"
        }
      ],
      "updated": 1752580123735,
      "link": null,
      "locked": false
    },
    {
      "id": "s6PxJN2vs4GibEkBT6vBN",
      "type": "text",
      "x": 589.8435211127435,
      "y": 117.29538623713941,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "370_eAwTbiajdClb4UvXK",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 968801581,
      "version": 77,
      "versionNonce": 489670829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580123735,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hEcPyhGY9J4yPvdIIkth",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCGJF3yDisXV86xlIA2zF",
      "type": "ellipse",
      "x": 697.6667785644531,
      "y": 103.94445355733237,
      "width": 60,
      "height": 51.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "370_eAwTbiajdClb4UvXK",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1453887373,
      "version": 158,
      "versionNonce": 598557037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPwWObbpPRY8_Wl4a7RoT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Osow9oeuXei4G7X-DNpU"
        }
      ],
      "updated": 1752580123735,
      "link": null,
      "locked": false
    },
    {
      "id": "4Osow9oeuXei4G7X-DNpU",
      "type": "text",
      "x": 713.0835876410638,
      "y": 116.9620465459773,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "370_eAwTbiajdClb4UvXK",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 795416045,
      "version": 74,
      "versionNonce": 1086098381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580123735,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCGJF3yDisXV86xlIA2zF",
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPwWObbpPRY8_Wl4a7RoT",
      "type": "arrow",
      "x": 634.3333435058594,
      "y": 128.94445737202963,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "370_eAwTbiajdClb4UvXK",
        "f0ilsN0bzuvKS6egbtn7B"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2131349581,
      "version": 202,
      "versionNonce": 1594549571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580123882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hEcPyhGY9J4yPvdIIkth",
        "focus": -0.03896118565541039,
        "gap": 6.684086398007814
      },
      "endBinding": {
        "elementId": "VCGJF3yDisXV86xlIA2zF",
        "focus": 0.025973925604193236,
        "gap": 7.341020088604338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YGJprNz7RKUATfpc4U6Y",
      "type": "ellipse",
      "x": 205.33331298828125,
      "y": -170.88888041178384,
      "width": 90.66671752929688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1639600003,
      "version": 278,
      "versionNonce": 266486243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCaL84Fl4MimE34RinKQs"
        },
        {
          "id": "9JR-UiQ8OijFZrIxroC-7",
          "type": "arrow"
        }
      ],
      "updated": 1752579923861,
      "link": null,
      "locked": false
    },
    {
      "id": "VCaL84Fl4MimE34RinKQs",
      "type": "text",
      "x": 224.38115825833964,
      "y": -148.3152872829767,
      "width": 52.45997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1024397891,
      "version": 145,
      "versionNonce": 112954147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752579918590,
      "link": null,
      "locked": false,
      "text": "enter\nno of\ntimes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YGJprNz7RKUATfpc4U6Y",
      "originalText": "enter no of times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JR-UiQ8OijFZrIxroC-7",
      "type": "arrow",
      "x": 297.607884557375,
      "y": -75.62567411538981,
      "width": 22.415320094712115,
      "height": 50.49965914003064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1874288227,
      "version": 39,
      "versionNonce": 1284309197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580126518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.415320094712115,
          50.49965914003064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YGJprNz7RKUATfpc4U6Y",
        "focus": -0.43191065008375934,
        "gap": 9.217817235973218
      },
      "endBinding": {
        "elementId": "tvxqhnzbvdL5PwCx0mv68",
        "focus": -0.5831105384678444,
        "gap": 9.996281322095983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}