{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D8Zg0lfVqfwH9G0DK9x3X",
      "type": "rectangle",
      "x": 253.33334350585938,
      "y": 104,
      "width": 163.33337402343753,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 535952741,
      "version": 145,
      "versionNonce": 868129547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SY7eG2_8qxslBkteLekf"
        },
        {
          "id": "-N74XPIgjssm7KGaUz-Ac",
          "type": "arrow"
        }
      ],
      "updated": 1752580781348,
      "link": null,
      "locked": false
    },
    {
      "id": "-SY7eG2_8qxslBkteLekf",
      "type": "text",
      "x": 266.98008728027344,
      "y": 117.5,
      "width": 136.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 717711691,
      "version": 60,
      "versionNonce": 250413483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580781348,
      "link": null,
      "locked": false,
      "text": "initially_obeys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8Zg0lfVqfwH9G0DK9x3X",
      "originalText": "initially_obeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N74XPIgjssm7KGaUz-Ac",
      "type": "arrow",
      "x": 425.5013081565617,
      "y": 133.24543601734052,
      "width": 50.95695971834789,
      "height": 1.2771584796902289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1461952773,
      "version": 61,
      "versionNonce": 270241227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580794767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.95695971834789,
          1.2771584796902289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8Zg0lfVqfwH9G0DK9x3X",
        "focus": 0.06599680468611988,
        "gap": 9.480331369579517
      },
      "endBinding": {
        "elementId": "VphsO12mdQUFtsnGfYajm",
        "focus": -0.16785669201674636,
        "gap": 8.33319091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VphsO12mdQUFtsnGfYajm",
      "type": "rectangle",
      "x": 484.3333435058594,
      "y": 108.00000762939453,
      "width": 175.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 639822059,
      "version": 210,
      "versionNonce": 50178955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxijkgWLC7mwAnPDNheAM"
        },
        {
          "id": "-N74XPIgjssm7KGaUz-Ac",
          "type": "arrow"
        }
      ],
      "updated": 1752580821129,
      "link": null,
      "locked": false
    },
    {
      "id": "nxijkgWLC7mwAnPDNheAM",
      "type": "text",
      "x": 492.5334014892578,
      "y": 120.50000762939453,
      "width": 159.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 793547659,
      "version": 142,
      "versionNonce": 299117355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752580794766,
      "link": null,
      "locked": false,
      "text": "enter their name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VphsO12mdQUFtsnGfYajm",
      "originalText": "enter their name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p1jNGnsMz4Whb97xczaq",
      "type": "rectangle",
      "x": 253.33331298828125,
      "y": 182,
      "width": 165.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 152662885,
      "version": 136,
      "versionNonce": 843484837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pioO5TgG2ITyl61__dYBx"
        },
        {
          "id": "mDgePY3-Kne-MWNq2ptbA",
          "type": "arrow"
        }
      ],
      "updated": 1752580804081,
      "link": null,
      "locked": false
    },
    {
      "id": "pioO5TgG2ITyl61__dYBx",
      "type": "text",
      "x": 280.12003326416016,
      "y": 187,
      "width": 111.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 902964331,
      "version": 41,
      "versionNonce": 1122373675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580798514,
      "link": null,
      "locked": false,
      "text": "enter no of\nmatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p1jNGnsMz4Whb97xczaq",
      "originalText": "enter no of match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDgePY3-Kne-MWNq2ptbA",
      "type": "arrow",
      "x": 430,
      "y": 205.33334350585938,
      "width": 48.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1511707493,
      "version": 26,
      "versionNonce": 1244970821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580804081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.66668701171875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8p1jNGnsMz4Whb97xczaq",
        "focus": -0.2554993149164265,
        "gap": 11.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGnvT5qeD_WAZQkynnygk",
      "type": "rectangle",
      "x": 484.6666259765625,
      "y": 183.6666717529297,
      "width": 175.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 27030725,
      "version": 239,
      "versionNonce": 217597771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGtfPHFhPWIjvwHNHAqyt"
        }
      ],
      "updated": 1752580827431,
      "link": null,
      "locked": false
    },
    {
      "id": "vGtfPHFhPWIjvwHNHAqyt",
      "type": "text",
      "x": 566.5866317749023,
      "y": 196.1666717529297,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1890525061,
      "version": 3,
      "versionNonce": 403714469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580896147,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGnvT5qeD_WAZQkynnygk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh_BpcvIlCI8DoiA11_Yj",
      "type": "rectangle",
      "x": 309.3333435058594,
      "y": 284.6666564941406,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 894130283,
      "version": 64,
      "versionNonce": 2112186987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ks8e23yCACjdclXw3eosp"
        }
      ],
      "updated": 1752581019701,
      "link": null,
      "locked": false
    },
    {
      "id": "ks8e23yCACjdclXw3eosp",
      "type": "text",
      "x": 338.72335052490234,
      "y": 300.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 25401957,
      "version": 5,
      "versionNonce": 1046927877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581053308,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh_BpcvIlCI8DoiA11_Yj",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nWhD2_EoTYhasFiq_Cc6",
      "type": "rectangle",
      "x": 309.0000305175781,
      "y": 349.6667785644531,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 221323339,
      "version": 99,
      "versionNonce": 346301259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwNR1YtKltQZxahH4gLvk"
        }
      ],
      "updated": 1752581026596,
      "link": null,
      "locked": false
    },
    {
      "id": "FwNR1YtKltQZxahH4gLvk",
      "type": "text",
      "x": 339.7100372314453,
      "y": 365.5001220703125,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1550549893,
      "version": 4,
      "versionNonce": 1079056357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581069215,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nWhD2_EoTYhasFiq_Cc6",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD9loYv4CPdTnEOqwrVKO",
      "type": "rectangle",
      "x": 309.66668701171875,
      "y": 416.33349609375,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 472761669,
      "version": 93,
      "versionNonce": 1868834859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9x1tQ3jPpNktU_IZXhDd"
        }
      ],
      "updated": 1752581030932,
      "link": null,
      "locked": false
    },
    {
      "id": "G9x1tQ3jPpNktU_IZXhDd",
      "type": "text",
      "x": 338.86669158935547,
      "y": 432.1668395996094,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 955998373,
      "version": 4,
      "versionNonce": 2116705733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581062999,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD9loYv4CPdTnEOqwrVKO",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0AIUMVSWg4wzWviDuk3B",
      "type": "rectangle",
      "x": 429,
      "y": 285.6666564941406,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1307638725,
      "version": 96,
      "versionNonce": 414698149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdYHY7CM9vvu4tNuveC83"
        }
      ],
      "updated": 1752581024364,
      "link": null,
      "locked": false
    },
    {
      "id": "QdYHY7CM9vvu4tNuveC83",
      "type": "text",
      "x": 459.24000549316406,
      "y": 301.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1912506251,
      "version": 5,
      "versionNonce": 1682687109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581049816,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0AIUMVSWg4wzWviDuk3B",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnHm_MsPCtiV5Nt9V6yPL",
      "type": "rectangle",
      "x": 427.66680908203125,
      "y": 349.0000305175781,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 699401611,
      "version": 92,
      "versionNonce": 46042277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evsXJupJigboQ-Kl9VXPb"
        }
      ],
      "updated": 1752581055495,
      "link": null,
      "locked": false
    },
    {
      "id": "evsXJupJigboQ-Kl9VXPb",
      "type": "text",
      "x": 457.0568161010742,
      "y": 364.8333740234375,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 705541227,
      "version": 12,
      "versionNonce": 536413573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581057500,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnHm_MsPCtiV5Nt9V6yPL",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tczyHY7QitLZ7DN0yCBF0",
      "type": "rectangle",
      "x": 425.0000305175781,
      "y": 417.666748046875,
      "width": 74,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 523936715,
      "version": 90,
      "versionNonce": 733339877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpHbqnv2Wf_jzm1BV8rtW"
        }
      ],
      "updated": 1752581032660,
      "link": null,
      "locked": false
    },
    {
      "id": "FpHbqnv2Wf_jzm1BV8rtW",
      "type": "text",
      "x": 455.7100372314453,
      "y": 433.5000915527344,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2144251211,
      "version": 4,
      "versionNonce": 1553717157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581060073,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tczyHY7QitLZ7DN0yCBF0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSa5qXU03AYxij0pJjPxd",
      "type": "text",
      "x": 318,
      "y": 255.33334350585938,
      "width": 58.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 969048773,
      "version": 20,
      "versionNonce": 840819851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752580990313,
      "link": null,
      "locked": false,
      "text": "winner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVtoJbCijBwwPtqDLrQkv",
      "type": "text",
      "x": 439.99993896484375,
      "y": 256.0000305175781,
      "width": 46.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1886686315,
      "version": 32,
      "versionNonce": 528225003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581006845,
      "link": null,
      "locked": false,
      "text": "loser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc2KVLSQtaLJfwwwchdUT",
      "type": "rectangle",
      "x": 248.00006103515625,
      "y": 514.4444783528645,
      "width": 348.0001220703125,
      "height": 57.33331298828119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1547575973,
      "version": 144,
      "versionNonce": 1164252389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDCD2jtxsX9x5jfgVo_v3"
        }
      ],
      "updated": 1752581496436,
      "link": null,
      "locked": false
    },
    {
      "id": "DDCD2jtxsX9x5jfgVo_v3",
      "type": "text",
      "x": 275.03021240234375,
      "y": 530.6111348470051,
      "width": 293.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 764230155,
      "version": 87,
      "versionNonce": 224699499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752581622146,
      "link": null,
      "locked": false,
      "text": "print \"wand belongs to D now\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc2KVLSQtaLJfwwwchdUT",
      "originalText": "print \"wand belongs to D now\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmGo_KAxbHMVar5t8_WUk",
      "type": "rectangle",
      "x": 248,
      "y": 585.4444580078125,
      "width": 348.0001220703125,
      "height": 57.33331298828119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1878956901,
      "version": 173,
      "versionNonce": 1876872613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMrOr6JCXdwpjxvE3DqPN"
        }
      ],
      "updated": 1752581529343,
      "link": null,
      "locked": false
    },
    {
      "id": "bMrOr6JCXdwpjxvE3DqPN",
      "type": "text",
      "x": 256.5201873779297,
      "y": 601.6111145019531,
      "width": 330.9597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 381675205,
      "version": 169,
      "versionNonce": 544006181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752581612446,
      "link": null,
      "locked": false,
      "text": "print \"wand exchanged between 3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmGo_KAxbHMVar5t8_WUk",
      "originalText": "print \"wand exchanged between 3\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}