{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zhBmz54AiGVgEyVOEGPtx",
      "type": "rectangle",
      "x": 367.3333435058594,
      "y": 91.33333587646484,
      "width": 238.66665649414062,
      "height": 51.333351135253906,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1665342030,
      "version": 154,
      "versionNonce": 2141201934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsbgb2VE5afzX9pxsDjVb"
        },
        {
          "id": "jvnOANXoeqb2l91tKW2KH",
          "type": "arrow"
        }
      ],
      "updated": 1752583979917,
      "link": null,
      "locked": false
    },
    {
      "id": "fsbgb2VE5afzX9pxsDjVb",
      "type": "text",
      "x": 380.80674743652344,
      "y": 104.5000114440918,
      "width": 211.7198486328125,
      "height": 25,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 859800078,
      "version": 151,
      "versionNonce": 1498735054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752582737413,
      "link": null,
      "locked": false,
      "text": "no of diseased people",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhBmz54AiGVgEyVOEGPtx",
      "originalText": "no of diseased people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUlDU4V1YvXN6RNYVWY3Z",
      "type": "rectangle",
      "x": 346.0000507520556,
      "y": 155.66666236546865,
      "width": 287.3333931300932,
      "height": 60,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 394222482,
      "version": 277,
      "versionNonce": 1719190222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzzXg15ZeETXtOcmVccVd"
        },
        {
          "id": "g2tgYUnhSwByyx6EOpRDa",
          "type": "arrow"
        }
      ],
      "updated": 1752584030707,
      "link": null,
      "locked": false
    },
    {
      "id": "qzzXg15ZeETXtOcmVccVd",
      "type": "text",
      "x": 368.54682849386,
      "y": 160.66666236546865,
      "width": 242.23983764648438,
      "height": 50,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2045909330,
      "version": 282,
      "versionNonce": 1643244306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752583544818,
      "link": null,
      "locked": false,
      "text": "no of people diseased on\nday 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUlDU4V1YvXN6RNYVWY3Z",
      "originalText": "no of people diseased on day 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWjc92-TTPZ3CnluMujvC",
      "type": "rectangle",
      "x": 347.33335319187114,
      "y": 228.33333385302248,
      "width": 286.00004166313244,
      "height": 60,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 558277138,
      "version": 235,
      "versionNonce": 1987678158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MG1ZSIO5N1CpL7tvNvWFX"
        },
        {
          "id": "NKe69lg74zu4Y0b7hBqI9",
          "type": "arrow"
        }
      ],
      "updated": 1752584035923,
      "link": null,
      "locked": false
    },
    {
      "id": "MG1ZSIO5N1CpL7tvNvWFX",
      "type": "text",
      "x": 354.1834564208983,
      "y": 233.33333385302248,
      "width": 272.2998352050781,
      "height": 50,
      "angle": 3.9805522167313256e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 157218894,
      "version": 50,
      "versionNonce": 1390502098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752583852908,
      "link": null,
      "locked": false,
      "text": "no of people got disease on\nnext day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWjc92-TTPZ3CnluMujvC",
      "originalText": "no of people got disease on next day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xozXg090iCC4gw0_DvJLR",
      "type": "diamond",
      "x": 193.00002034505206,
      "y": 314.3333435058594,
      "width": 134.66668701171866,
      "height": 114.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 497772558,
      "version": 471,
      "versionNonce": 1625579602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJPA8vopo3pVGcitS8UfS",
          "type": "arrow"
        }
      ],
      "updated": 1752584044419,
      "link": null,
      "locked": false
    },
    {
      "id": "DHoISsd8l-BgQV3duU76j",
      "type": "text",
      "x": 225.85745747884113,
      "y": 351.8333435058594,
      "width": 76.19192504882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 231239758,
      "version": 81,
      "versionNonce": 804760526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752583971366,
      "link": null,
      "locked": false,
      "text": "until while\nattaining\n P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "until while\nattaining\n P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvnOANXoeqb2l91tKW2KH",
      "type": "arrow",
      "x": 615.0000813802084,
      "y": 116.00004069010416,
      "width": 82,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1667076174,
      "version": 49,
      "versionNonce": 1552675026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752584000204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhBmz54AiGVgEyVOEGPtx",
        "focus": -0.11180882683405641,
        "gap": 9.0000809821546
      },
      "endBinding": {
        "elementId": "BUNefocQT3Wt0wdA0IxDL",
        "focus": -0.09920040835594353,
        "gap": 8.741739067815185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUNefocQT3Wt0wdA0IxDL",
      "type": "ellipse",
      "x": 705.6666463216146,
      "y": 85.33338419596353,
      "width": 64.00018310546875,
      "height": 59.33337402343749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 272269202,
      "version": 79,
      "versionNonce": 1310917198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxio-p_szCrfDWokYsqvA"
        },
        {
          "id": "jvnOANXoeqb2l91tKW2KH",
          "type": "arrow"
        }
      ],
      "updated": 1752583996868,
      "link": null,
      "locked": false
    },
    {
      "id": "zxio-p_szCrfDWokYsqvA",
      "type": "text",
      "x": 731.9552565050311,
      "y": 105.02255564635708,
      "width": 11.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2081945358,
      "version": 37,
      "versionNonce": 831469842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752583993994,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUNefocQT3Wt0wdA0IxDL",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXdZRxMvJ8yif-s78aaIn",
      "type": "ellipse",
      "x": 721.6666158040365,
      "y": 156.11109924316406,
      "width": 64.00018310546875,
      "height": 59.33337402343749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 966129038,
      "version": 89,
      "versionNonce": 361155982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7dqEpkqjA-9_OWZl4kuU"
        },
        {
          "id": "g2tgYUnhSwByyx6EOpRDa",
          "type": "arrow"
        }
      ],
      "updated": 1752584030708,
      "link": null,
      "locked": false
    },
    {
      "id": "F7dqEpkqjA-9_OWZl4kuU",
      "type": "text",
      "x": 749.3312254381366,
      "y": 175.80027069355762,
      "width": 8.416000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1721504718,
      "version": 47,
      "versionNonce": 1927271506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752584016871,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXdZRxMvJ8yif-s78aaIn",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5zwfuQ2fkXaV1ImoFKPz",
      "type": "ellipse",
      "x": 725.6665547688802,
      "y": 226.77777099609372,
      "width": 64.00018310546875,
      "height": 59.33337402343749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 620688402,
      "version": 99,
      "versionNonce": 264157838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1BCvUd-uiLG12RasCnYx"
        },
        {
          "id": "NKe69lg74zu4Y0b7hBqI9",
          "type": "arrow"
        }
      ],
      "updated": 1752584035923,
      "link": null,
      "locked": false
    },
    {
      "id": "s1BCvUd-uiLG12RasCnYx",
      "type": "text",
      "x": 754.2431669664569,
      "y": 246.46694244648728,
      "width": 6.5919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1424662994,
      "version": 58,
      "versionNonce": 1316461970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752584019830,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5zwfuQ2fkXaV1ImoFKPz",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2tgYUnhSwByyx6EOpRDa",
      "type": "arrow",
      "x": 643.3458752221039,
      "y": 187.3138015948236,
      "width": 73.99993896484375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1719463634,
      "version": 68,
      "versionNonce": 732178514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752584032982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99993896484375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUlDU4V1YvXN6RNYVWY3Z",
        "focus": -0.034425506406077284,
        "gap": 10.012431995595307
      },
      "endBinding": {
        "elementId": "pXdZRxMvJ8yif-s78aaIn",
        "focus": -0.11651500889139842,
        "gap": 4.449862835968363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKe69lg74zu4Y0b7hBqI9",
      "type": "arrow",
      "x": 642.6791882103852,
      "y": 256.64711458310484,
      "width": 75.333251953125,
      "height": 1.333404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 231384014,
      "version": 88,
      "versionNonce": 1336499922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752584039085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.333251953125,
          1.333404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWjc92-TTPZ3CnluMujvC",
        "focus": -0.13472518107973697,
        "gap": 9.345792684161097
      },
      "endBinding": {
        "elementId": "S5zwfuQ2fkXaV1ImoFKPz",
        "focus": -0.07402298696605024,
        "gap": 7.687652717277541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJPA8vopo3pVGcitS8UfS",
      "type": "arrow",
      "x": 335.00002034505206,
      "y": 371.5555928548177,
      "width": 44.666656494140625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1754731918,
      "version": 24,
      "versionNonce": 1931966354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752584046661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.666656494140625,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xozXg090iCC4gw0_DvJLR",
        "focus": 0.031452155247242805,
        "gap": 11.601950647659658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsUC42qDV7MRjHsCvQuxk",
      "type": "rectangle",
      "x": 392.99998982747394,
      "y": 336.5555826822916,
      "width": 269.33334350585943,
      "height": 80.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J-KOzLQttFKc1E52_QHXY"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2142683918,
      "version": 80,
      "versionNonce": 1017812238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLZNr_d3a3xLqxPzTlBn_"
        }
      ],
      "updated": 1752584476034,
      "link": null,
      "locked": false
    },
    {
      "id": "NLZNr_d3a3xLqxPzTlBn_",
      "type": "text",
      "x": 411.53877003987634,
      "y": 356.88892618815095,
      "width": 232.2557830810547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J-KOzLQttFKc1E52_QHXY"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 210267982,
      "version": 128,
      "versionNonce": 683641554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752584476034,
      "link": null,
      "locked": false,
      "text": "total no days took to spread\ndisease upto n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsUC42qDV7MRjHsCvQuxk",
      "originalText": "total no days took to spread disease upto n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3jTyzQvjlTiKO5nsXzGG",
      "type": "rectangle",
      "x": 401.3334045410156,
      "y": 452.6111043294272,
      "width": 242.66668701171872,
      "height": 63.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 148318606,
      "version": 151,
      "versionNonce": 772081490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMlas9jdP1oAqYL3-py7i"
        }
      ],
      "updated": 1752584608433,
      "link": null,
      "locked": false
    },
    {
      "id": "kMlas9jdP1oAqYL3-py7i",
      "type": "text",
      "x": 483.0987777709961,
      "y": 474.2777760823569,
      "width": 79.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 747768082,
      "version": 59,
      "versionNonce": 1380732178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752584608433,
      "link": null,
      "locked": false,
      "text": "print days",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3jTyzQvjlTiKO5nsXzGG",
      "originalText": "print days",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}