{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FsXarjcUa_gIxKrRj9-RQ",
      "type": "rectangle",
      "x": 357.33323669433594,
      "y": 364.0001525878906,
      "width": 222.0001831054687,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1651858946,
      "version": 317,
      "versionNonce": 1480975390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Kc3bTOUlYDfC03fwpox6"
        }
      ],
      "updated": 1752586936099,
      "link": null,
      "locked": false
    },
    {
      "id": "8Kc3bTOUlYDfC03fwpox6",
      "type": "text",
      "x": 363.52339935302734,
      "y": 369.0001525878906,
      "width": 209.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1777101150,
      "version": 62,
      "versionNonce": 1685041246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586936099,
      "link": null,
      "locked": false,
      "text": "print the max correct\nanswers name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsXarjcUa_gIxKrRj9-RQ",
      "originalText": "print the max correct answers name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qz134yRNJhNVrwnIWBE9",
      "type": "rectangle",
      "x": 342.3333435058594,
      "y": -131.5555216471354,
      "width": 236.99993896484372,
      "height": 42.000015258789055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1626535426,
      "version": 82,
      "versionNonce": 927180958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYIrp1FL_1zcFEL-If763"
        }
      ],
      "updated": 1752584926076,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYIrp1FL_1zcFEL-If763",
      "type": "text",
      "x": 352.92337799072266,
      "y": -123.05551401774088,
      "width": 215.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1464243166,
      "version": 73,
      "versionNonce": 1853751746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752584732832,
      "link": null,
      "locked": false,
      "text": "Enter no of questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qz134yRNJhNVrwnIWBE9",
      "originalText": "Enter no of questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8kwbV4-AhQGxyVBBCaxU",
      "type": "rectangle",
      "x": 343.8334045410156,
      "y": -73.22221628824869,
      "width": 232.6666259765625,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1523155202,
      "version": 110,
      "versionNonce": 981639198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVWSrTEdFLRvDDTxGkMPK"
        }
      ],
      "updated": 1752585905483,
      "link": null,
      "locked": false
    },
    {
      "id": "jVWSrTEdFLRvDDTxGkMPK",
      "type": "text",
      "x": 373.3467788696289,
      "y": -66.22221628824869,
      "width": 173.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1035342018,
      "version": 133,
      "versionNonce": 487848450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752584934044,
      "link": null,
      "locked": false,
      "text": "Enter correct ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8kwbV4-AhQGxyVBBCaxU",
      "originalText": "Enter correct ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9EGDscwxpJJT99vGpCdd",
      "type": "rectangle",
      "x": 655.9999847412109,
      "y": -120.22217814127603,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1471474782,
      "version": 264,
      "versionNonce": 1510060958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDXTjZ2eEf5uzgiTqWROM"
        },
        {
          "id": "9G_UC0NnCkNnnJwc8SMzp",
          "type": "arrow"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "WDXTjZ2eEf5uzgiTqWROM",
      "type": "text",
      "x": 685.2433547973633,
      "y": -111.05551401774088,
      "width": 59.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1354418882,
      "version": 195,
      "versionNonce": 1829081054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "adrian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9EGDscwxpJJT99vGpCdd",
      "originalText": "adrian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dXA9VJunit2n747Vfew7",
      "type": "rectangle",
      "x": 655.166633605957,
      "y": -67.22213999430338,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1665353730,
      "version": 293,
      "versionNonce": 1345171550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POIqe5GnH-zPU8EvWXiLE"
        },
        {
          "id": "S3v4ZdCx2JaI61F66ZLEc",
          "type": "arrow"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "POIqe5GnH-zPU8EvWXiLE",
      "type": "text",
      "x": 687.5899887084961,
      "y": -58.05547587076822,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1096742850,
      "version": 230,
      "versionNonce": 1578366110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "bruno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dXA9VJunit2n747Vfew7",
      "originalText": "bruno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYs8yzIqW7mah2GBe3iru",
      "type": "rectangle",
      "x": 654.5000076293945,
      "y": -13.888827006022126,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 339782494,
      "version": 275,
      "versionNonce": 653911326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1T7Nu-fuRlYHCFUb9_HL4"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "1T7Nu-fuRlYHCFUb9_HL4",
      "type": "text",
      "x": 687.0433654785156,
      "y": -4.72216288248697,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1007652766,
      "version": 213,
      "versionNonce": 519803230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "goran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYs8yzIqW7mah2GBe3iru",
      "originalText": "goran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obEBIcKOgE-eDeqpm_Wr5",
      "type": "rectangle",
      "x": 811.1666641235352,
      "y": -120.55549875895181,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 17110914,
      "version": 293,
      "versionNonce": 981317022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Asugngh7QGb1nqtjbuxq"
        },
        {
          "id": "9G_UC0NnCkNnnJwc8SMzp",
          "type": "arrow"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "5Asugngh7QGb1nqtjbuxq",
      "type": "text",
      "x": 849.3400192260742,
      "y": -111.38883463541666,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1966790466,
      "version": 228,
      "versionNonce": 582046174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "ABC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obEBIcKOgE-eDeqpm_Wr5",
      "originalText": "ABC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06KFyd_6ZeWMXUNYOi46S",
      "type": "rectangle",
      "x": 812.5000381469727,
      "y": -68.55551401774088,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 342950878,
      "version": 299,
      "versionNonce": 995160670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm95K9TvUzRCpT18lUAGq"
        },
        {
          "id": "S3v4ZdCx2JaI61F66ZLEc",
          "type": "arrow"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm95K9TvUzRCpT18lUAGq",
      "type": "text",
      "x": 843.2633972167969,
      "y": -59.38884989420572,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1973475358,
      "version": 234,
      "versionNonce": 1199503006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "BABC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06KFyd_6ZeWMXUNYOi46S",
      "originalText": "BABC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-U2yDZr2iFI0NBgFj5HtT",
      "type": "rectangle",
      "x": 813.5000686645508,
      "y": -15.888796488444001,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 22838082,
      "version": 292,
      "versionNonce": 1326212894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qa49n14kbOR3nfHSc8LS"
        }
      ],
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "_qa49n14kbOR3nfHSc8LS",
      "type": "text",
      "x": 831.3134460449219,
      "y": -6.722132364908845,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 74433282,
      "version": 230,
      "versionNonce": 1701696350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "CCAABB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-U2yDZr2iFI0NBgFj5HtT",
      "originalText": "CCAABB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G_UC0NnCkNnnJwc8SMzp",
      "type": "arrow",
      "x": 779.6666564941406,
      "y": -90.88884989420572,
      "width": 26.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1274117662,
      "version": 583,
      "versionNonce": 779632578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586424435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.3333740234375,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9EGDscwxpJJT99vGpCdd",
        "focus": 0.4019671093887369,
        "gap": 6
      },
      "endBinding": {
        "elementId": "obEBIcKOgE-eDeqpm_Wr5",
        "focus": -0.24672139920163388,
        "gap": 5.166633605957031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3v4ZdCx2JaI61F66ZLEc",
      "type": "arrow",
      "x": 782,
      "y": -46.222193400065095,
      "width": 25.666656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1238356382,
      "version": 615,
      "versionNonce": 2023274306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586424436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dXA9VJunit2n747Vfew7",
        "focus": -0.03077158188706397,
        "gap": 9.166694641113281
      },
      "endBinding": {
        "elementId": "06KFyd_6ZeWMXUNYOi46S",
        "focus": -0.030768764879521814,
        "gap": 4.833381652832031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gD-Z8lnq3CTXU9rotAz4v",
      "type": "arrow",
      "x": 781.7114836806187,
      "y": 5.893221238756013,
      "width": 25.666656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob0LuaGXnqqwUTa6q-8vu",
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1077180894,
      "version": 247,
      "versionNonce": 610854942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7j6htlYbc-VznUQId3b0Z",
      "type": "text",
      "x": 750.3333740234375,
      "y": -157.22220865885419,
      "width": 84.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1089527426,
      "version": 170,
      "versionNonce": 1032991838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586424058,
      "link": null,
      "locked": false,
      "text": "patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e39K4Ww5zPPOeQdhPAMZ_",
      "type": "rectangle",
      "x": 630.0000305175781,
      "y": -164.8888651529948,
      "width": 326.3334655761719,
      "height": 215.33338928222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYWvT5Nw6DgNmTeBi2Ch-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 153920350,
      "version": 217,
      "versionNonce": 877131934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586424058,
      "link": null,
      "locked": false
    },
    {
      "id": "0KezzgjxSoMILmgH1UZm5",
      "type": "diamond",
      "x": 403.3334503173828,
      "y": -10.444371541341184,
      "width": 125.33334350585938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1738624706,
      "version": 229,
      "versionNonce": 541628318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gwcpz4-SRGcw0DHWO3xo"
        },
        {
          "id": "2MAKA5VVE84fG9uj9MC-o",
          "type": "arrow"
        },
        {
          "id": "x66NBZQvJTO1hjdFpuUG2",
          "type": "arrow"
        },
        {
          "id": "BZ1jQydUkw6BnkN3uenIC",
          "type": "arrow"
        }
      ],
      "updated": 1752586652484,
      "link": null,
      "locked": false
    },
    {
      "id": "7gwcpz4-SRGcw0DHWO3xo",
      "type": "text",
      "x": 439.71681213378906,
      "y": 12.055628458658816,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 350753090,
      "version": 177,
      "versionNonce": 2090718814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586504307,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KezzgjxSoMILmgH1UZm5",
      "originalText": "check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MAKA5VVE84fG9uj9MC-o",
      "type": "arrow",
      "x": 411.6666717529297,
      "y": 48.22228495279944,
      "width": 88.33331298828125,
      "height": 41.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1447450334,
      "version": 53,
      "versionNonce": 2105544578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586511955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33331298828125,
          41.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KezzgjxSoMILmgH1UZm5",
        "focus": 0.028042324027340124,
        "gap": 15.54947278858571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZ1jQydUkw6BnkN3uenIC",
      "type": "arrow",
      "x": 463.80888152562835,
      "y": 59.888757316513704,
      "width": 1.8577291921450865,
      "height": 57.93967446869095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1315623454,
      "version": 202,
      "versionNonce": 1015622658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izpexVxHvW4HEiiQT-u3A"
        }
      ],
      "updated": 1752586733481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8577291921450865,
          19.666871142145112
        ],
        [
          0.7298983760964006,
          57.93967446869095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KezzgjxSoMILmgH1UZm5",
        "focus": 0.08822550206299411,
        "gap": 2.8890277815167127
      },
      "endBinding": {
        "elementId": "I-89QbZYh2RuOzPIjSVpL",
        "focus": 0.008843867893591045,
        "gap": 3.707465660043624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izpexVxHvW4HEiiQT-u3A",
      "type": "text",
      "x": 379.57068634033203,
      "y": 59.555628458658816,
      "width": 172.1918487548828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1370616706,
      "version": 33,
      "versionNonce": 1278549150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586730669,
      "link": null,
      "locked": false,
      "text": "correct ans = student\nans",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ1jQydUkw6BnkN3uenIC",
      "originalText": "correct ans = student ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x66NBZQvJTO1hjdFpuUG2",
      "type": "arrow",
      "x": 517.6666717529297,
      "y": 46.88895670572913,
      "width": 101,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 689330754,
      "version": 44,
      "versionNonce": 821525698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586520627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          47.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KezzgjxSoMILmgH1UZm5",
        "focus": -0.030000566750860616,
        "gap": 13.13495711947525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53EVVuwiwwzZyE9-bOAS8",
      "type": "rectangle",
      "x": 251.49999237060547,
      "y": 103.88896433512366,
      "width": 112.23590164997158,
      "height": 41.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yW4VWF8JeAmc4uUhaEP17",
        "G0SQT5pGQLgawlOgUuS-o"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1885784542,
      "version": 336,
      "versionNonce": 1448987778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPLd6O2PvOgni8Sn1Sjhm"
        },
        {
          "id": "Z0pf3q_blTinCctJnxyaM",
          "type": "arrow"
        }
      ],
      "updated": 1752586607483,
      "link": null,
      "locked": false
    },
    {
      "id": "hPLd6O2PvOgni8Sn1Sjhm",
      "type": "text",
      "x": 279.40390816141155,
      "y": 112.63255160329842,
      "width": 56.428070068359375,
      "height": 23.84615371072079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yW4VWF8JeAmc4uUhaEP17",
        "G0SQT5pGQLgawlOgUuS-o"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 451796510,
      "version": 322,
      "versionNonce": 1741135902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586590823,
      "link": null,
      "locked": false,
      "text": "adrian",
      "fontSize": 19.076922968576632,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53EVVuwiwwzZyE9-bOAS8",
      "originalText": "adrian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-89QbZYh2RuOzPIjSVpL",
      "type": "rectangle",
      "x": 404.4999313354492,
      "y": 119.22227732340491,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MgTr_c5W53UhmFop3LP5q",
        "bnwNiNloQ1OJa0IKGlXxn"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 153106242,
      "version": 329,
      "versionNonce": 240090910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUblniMM9dDaYOG4iw9Kq"
        },
        {
          "id": "S3KVeo0fw24Zfm9CPwgHR",
          "type": "arrow"
        },
        {
          "id": "BZ1jQydUkw6BnkN3uenIC",
          "type": "arrow"
        }
      ],
      "updated": 1752586675170,
      "link": null,
      "locked": false
    },
    {
      "id": "XUblniMM9dDaYOG4iw9Kq",
      "type": "text",
      "x": 436.9232864379883,
      "y": 128.38894144694007,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MgTr_c5W53UhmFop3LP5q",
        "bnwNiNloQ1OJa0IKGlXxn"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1415315202,
      "version": 271,
      "versionNonce": 2089675614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586675170,
      "link": null,
      "locked": false,
      "text": "bruno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-89QbZYh2RuOzPIjSVpL",
      "originalText": "bruno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfKPmmwvjWV4o0zZoD-fs",
      "type": "rectangle",
      "x": 581.1666488647461,
      "y": 106.55560557047522,
      "width": 117.66667175292969,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phBcJ6N13Jx8iL_wGyOAN",
        "EFm4NRB5vCMJkRifl4J04"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 551173534,
      "version": 294,
      "versionNonce": 1247876482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sRp9EOBZUC-oHWXigmVX"
        },
        {
          "id": "lMBmS7ARTUvg9cejaartL",
          "type": "arrow"
        }
      ],
      "updated": 1752586613490,
      "link": null,
      "locked": false
    },
    {
      "id": "6sRp9EOBZUC-oHWXigmVX",
      "type": "text",
      "x": 613.7100067138672,
      "y": 115.72226969401038,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phBcJ6N13Jx8iL_wGyOAN",
        "EFm4NRB5vCMJkRifl4J04"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 473749982,
      "version": 247,
      "versionNonce": 563119838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586552977,
      "link": null,
      "locked": false,
      "text": "goran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfKPmmwvjWV4o0zZoD-fs",
      "originalText": "goran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0pf3q_blTinCctJnxyaM",
      "type": "arrow",
      "x": 305.99989318847656,
      "y": 156.2223002115885,
      "width": 1.666656494140625,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 846523614,
      "version": 27,
      "versionNonce": 1320006850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586607483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53EVVuwiwwzZyE9-bOAS8",
        "focus": 0.004847038436102403,
        "gap": 11.000007629394531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3KVeo0fw24Zfm9CPwgHR",
      "type": "arrow",
      "x": 467.5377294984402,
      "y": 166.57665120181744,
      "width": 2.795629266208209,
      "height": 40.31230550391169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1267757278,
      "version": 61,
      "versionNonce": 682938270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586675171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.795629266208209,
          40.31230550391169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-89QbZYh2RuOzPIjSVpL",
        "focus": -0.0401591429860589,
        "gap": 9.666694641113281
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMBmS7ARTUvg9cejaartL",
      "type": "arrow",
      "x": 637.3332977294922,
      "y": 158.88898722330725,
      "width": 1.00006103515625,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 481851294,
      "version": 29,
      "versionNonce": 1269177794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586613490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00006103515625,
          37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfKPmmwvjWV4o0zZoD-fs",
        "focus": 0.031056904436353717,
        "gap": 9.000053405761719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HegwdNVYgnD-jkXcBYglX",
      "type": "text",
      "x": 257.99986267089844,
      "y": 200.05564371744788,
      "width": 104.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 105180638,
      "version": 56,
      "versionNonce": 1799680414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586774820,
      "link": null,
      "locked": false,
      "text": "count of a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count of a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYqdw5Vy2FlfbClI03XIw",
      "type": "text",
      "x": 419.9999237060547,
      "y": 211.55564371744788,
      "width": 103.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1734827586,
      "version": 26,
      "versionNonce": 743261534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586751787,
      "link": null,
      "locked": false,
      "text": "count of b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count of b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSGAHQft3T0XfKCOpCZrY",
      "type": "text",
      "x": 589.1699523925781,
      "y": 204.38895670572913,
      "width": 103.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2093082846,
      "version": 35,
      "versionNonce": 121366978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752586772519,
      "link": null,
      "locked": false,
      "text": "count of g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count of g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxOu6yJbj7L6cVmd4PzGC",
      "type": "rectangle",
      "x": 354.9999237060547,
      "y": 252.2223002115885,
      "width": 229,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 265265694,
      "version": 79,
      "versionNonce": 1026871554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2fPJd9Sa4tHQvNArJrRl"
        },
        {
          "id": "IymYe141ioT3rCzPNnMhv",
          "type": "arrow"
        }
      ],
      "updated": 1752586812299,
      "link": null,
      "locked": false
    },
    {
      "id": "W2fPJd9Sa4tHQvNArJrRl",
      "type": "text",
      "x": 399.5699768066406,
      "y": 267.38895670572913,
      "width": 139.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 740045086,
      "version": 15,
      "versionNonce": 1738473694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586808109,
      "link": null,
      "locked": false,
      "text": "check maximum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxOu6yJbj7L6cVmd4PzGC",
      "originalText": "check maximum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IymYe141ioT3rCzPNnMhv",
      "type": "arrow",
      "x": 465.33323669433594,
      "y": 312.88895670572913,
      "width": 1,
      "height": 34.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 366928222,
      "version": 19,
      "versionNonce": 1093355842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752586812299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxOu6yJbj7L6cVmd4PzGC",
        "focus": 0.044394571822872354,
        "gap": 5.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}