{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ksgjah5kGpbD5AtKy_rXt",
      "type": "rectangle",
      "x": 317.3334045410156,
      "y": 316.6667022705078,
      "width": 501.33337402343744,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1089799110,
      "version": 188,
      "versionNonce": 69669254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2vFlOLjpMGyfRqz_NNop"
        },
        {
          "id": "QT_8h60Zo0wO6kwLpa9QC",
          "type": "arrow"
        },
        {
          "id": "rHRJOz55yNmyOru-wlO2M",
          "type": "arrow"
        }
      ],
      "updated": 1752427550183,
      "link": null,
      "locked": false
    },
    {
      "id": "N2vFlOLjpMGyfRqz_NNop",
      "type": "text",
      "x": 363.5402526855469,
      "y": 334.1667022705078,
      "width": 408.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1141064666,
      "version": 141,
      "versionNonce": 1580243910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427538785,
      "link": null,
      "locked": false,
      "text": "A long time ago in a galaxy{n} far away...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksgjah5kGpbD5AtKy_rXt",
      "originalText": "A long time ago in a galaxy{n} far away...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nDE-Bcs7wOSsOJqwcSQu",
      "type": "rectangle",
      "x": 302.66668701171886,
      "y": 135.33334350585938,
      "width": 341.9999999999999,
      "height": 52.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1516488218,
      "version": 112,
      "versionNonce": 1166514330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzvBWpfTRJcAvt0Jm8ENi"
        },
        {
          "id": "KjFk6Bu0zVulbvufgwttY",
          "type": "arrow"
        }
      ],
      "updated": 1752427468784,
      "link": null,
      "locked": false
    },
    {
      "id": "EzvBWpfTRJcAvt0Jm8ENi",
      "type": "text",
      "x": 327.93676757812506,
      "y": 149.16667938232422,
      "width": 291.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1805780678,
      "version": 120,
      "versionNonce": 1363935814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427463697,
      "link": null,
      "locked": false,
      "text": "enter no of for, to be printed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nDE-Bcs7wOSsOJqwcSQu",
      "originalText": "enter no of for, to be printed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJlbn7pfyMl7q-Bbgw9HZ",
      "type": "rectangle",
      "x": 700.666748046875,
      "y": 133.33335876464844,
      "width": 134,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1747250202,
      "version": 158,
      "versionNonce": 306830938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8m9fMGOfpfom0u0fZbwF"
        },
        {
          "id": "KjFk6Bu0zVulbvufgwttY",
          "type": "arrow"
        },
        {
          "id": "B2rXt7qyLmSCjMOUjx13w",
          "type": "arrow"
        }
      ],
      "updated": 1752427500175,
      "link": null,
      "locked": false
    },
    {
      "id": "J8m9fMGOfpfom0u0fZbwF",
      "type": "text",
      "x": 761.5867538452148,
      "y": 146.83335876464844,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1333420314,
      "version": 119,
      "versionNonce": 1095726874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427495073,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJlbn7pfyMl7q-Bbgw9HZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjFk6Bu0zVulbvufgwttY",
      "type": "arrow",
      "x": 659.63044683905,
      "y": 162.13232132298288,
      "width": 30.80540286440987,
      "height": 0.0449455240563168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1175676294,
      "version": 27,
      "versionNonce": 219033370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427470663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.80540286440987,
          0.0449455240563168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nDE-Bcs7wOSsOJqwcSQu",
        "focus": -0.037875308618729196,
        "gap": 15.33331298828125
      },
      "endBinding": {
        "elementId": "bJlbn7pfyMl7q-Bbgw9HZ",
        "focus": -0.10219718412493284,
        "gap": 11.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2rXt7qyLmSCjMOUjx13w",
      "type": "arrow",
      "x": 828.6666870117188,
      "y": 121.33333587646484,
      "width": 22.66656494140625,
      "height": 25.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 879242182,
      "version": 38,
      "versionNonce": 2067361050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427507689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.66656494140625,
          -25.333335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJlbn7pfyMl7q-Bbgw9HZ",
        "focus": 0.29912654337422206,
        "gap": 12.720087730885897
      },
      "endBinding": {
        "elementId": "iVllsymyEUXrF6zbRm0fu",
        "focus": 0.5405726271500879,
        "gap": 4.495477423381627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVllsymyEUXrF6zbRm0fu",
      "type": "ellipse",
      "x": 855.3333129882812,
      "y": 58.666656494140625,
      "width": 71.3333740234375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1223152518,
      "version": 45,
      "versionNonce": 367314394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2rXt7qyLmSCjMOUjx13w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s5KGGcFr62J8pMuelLT0Y"
        }
      ],
      "updated": 1752427513140,
      "link": null,
      "locked": false
    },
    {
      "id": "s5KGGcFr62J8pMuelLT0Y",
      "type": "text",
      "x": 885.5198492447196,
      "y": 70.84254035507021,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 750808730,
      "version": 21,
      "versionNonce": 532215494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427515774,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVllsymyEUXrF6zbRm0fu",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfyFtB29IiJlaDn7IajXr",
      "type": "rectangle",
      "x": 427.3333435058594,
      "y": 220.00001525878906,
      "width": 271.3333435058594,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 705854790,
      "version": 42,
      "versionNonce": 231698778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNvnfG0gHxmJhYs3Li4Y2"
        },
        {
          "id": "QT_8h60Zo0wO6kwLpa9QC",
          "type": "arrow"
        }
      ],
      "updated": 1752427543096,
      "link": null,
      "locked": false
    },
    {
      "id": "qNvnfG0gHxmJhYs3Li4Y2",
      "type": "text",
      "x": 520.8600311279297,
      "y": 234.5000228881836,
      "width": 84.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1295758362,
      "version": 17,
      "versionNonce": 1531840026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427536536,
      "link": null,
      "locked": false,
      "text": "n - 1 = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfyFtB29IiJlaDn7IajXr",
      "originalText": "n - 1 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT_8h60Zo0wO6kwLpa9QC",
      "type": "arrow",
      "x": 566,
      "y": 278.66668701171875,
      "width": 0,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 619702362,
      "version": 23,
      "versionNonce": 944518682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427543096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfyFtB29IiJlaDn7IajXr",
        "focus": -0.02211290881134301,
        "gap": 4.666656494140625
      },
      "endBinding": {
        "elementId": "ksgjah5kGpbD5AtKy_rXt",
        "focus": -0.007979087993614657,
        "gap": 8.666702270507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHRJOz55yNmyOru-wlO2M",
      "type": "arrow",
      "x": 564,
      "y": 388,
      "width": 0.666748046875,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2028401754,
      "version": 33,
      "versionNonce": 140266054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427550183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          27.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksgjah5kGpbD5AtKy_rXt",
        "focus": 0.019921931850185592,
        "gap": 11.333297729492188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P477siOIuqg_4miHdL4Bs",
      "type": "rectangle",
      "x": 319.3333740234375,
      "y": 432,
      "width": 501.33337402343744,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 876214086,
      "version": 215,
      "versionNonce": 1842389318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKuG0fpIIwzVs2-iQClrI"
        }
      ],
      "updated": 1752427595118,
      "link": null,
      "locked": false
    },
    {
      "id": "dKuG0fpIIwzVs2-iQClrI",
      "type": "text",
      "x": 339.16021728515625,
      "y": 449.5,
      "width": 461.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 566697606,
      "version": 183,
      "versionNonce": 116951174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427595118,
      "link": null,
      "locked": false,
      "text": "A long time ago in a galaxy for, for, far away...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P477siOIuqg_4miHdL4Bs",
      "originalText": "A long time ago in a galaxy for, for, far away...\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}