{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6HQStY4yQs46J22nzVPNv",
      "type": "rectangle",
      "x": 405.6667785644531,
      "y": 95.33333587646484,
      "width": 194.00003051757812,
      "height": 48.66669464111327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 951807763,
      "version": 230,
      "versionNonce": 1558125747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rxG4YMa1u1on_Ng0iq5i"
        },
        {
          "id": "BnkbNn4xAOfGuFFOWUHiE",
          "type": "arrow"
        },
        {
          "id": "2NmepnDHe0hsQtnpiEPtm",
          "type": "arrow"
        }
      ],
      "updated": 1752587450027,
      "link": null,
      "locked": false
    },
    {
      "id": "-rxG4YMa1u1on_Ng0iq5i",
      "type": "text",
      "x": 425.34683990478516,
      "y": 107.16668319702148,
      "width": 154.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 244937203,
      "version": 179,
      "versionNonce": 66635197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587226003,
      "link": null,
      "locked": false,
      "text": "enter the word ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HQStY4yQs46J22nzVPNv",
      "originalText": "enter the word ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTR6KjPAK_tuulp2QQUSP",
      "type": "diamond",
      "x": 242,
      "y": 58.00001525878906,
      "width": 106.33343505859374,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oORPWTWDUAgCHr_wSmjwK"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 386284157,
      "version": 350,
      "versionNonce": 1947245341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnkbNn4xAOfGuFFOWUHiE",
          "type": "arrow"
        }
      ],
      "updated": 1752587444899,
      "link": null,
      "locked": false
    },
    {
      "id": "cj0-qWJhvHCf76mb0Y8Uw",
      "type": "text",
      "x": 257.5480270385742,
      "y": 87.00001525878906,
      "width": 74.53915643919026,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oORPWTWDUAgCHr_wSmjwK"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 569893779,
      "version": 183,
      "versionNonce": 954806141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnkbNn4xAOfGuFFOWUHiE",
          "type": "arrow"
        }
      ],
      "updated": 1752587444899,
      "link": null,
      "locked": false,
      "text": "till Quit!\n is entered",
      "fontSize": 14.13333740234375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "till Quit!\n is entered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnkbNn4xAOfGuFFOWUHiE",
      "type": "arrow",
      "x": 338.2352455148936,
      "y": 124.43598734309838,
      "width": 62.38996368539347,
      "height": 0.370500330190751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 411061405,
      "version": 205,
      "versionNonce": 309344221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587444900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.38996368539347,
          0.370500330190751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cj0-qWJhvHCf76mb0Y8Uw",
        "focus": 1.0643833544422332,
        "gap": 6.148062037129133
      },
      "endBinding": {
        "elementId": "6HQStY4yQs46J22nzVPNv",
        "focus": -0.1830901585292909,
        "gap": 5.248323176410224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-LuFk7lFF-GdmzOijIY_",
      "type": "rectangle",
      "x": 419.3334655761719,
      "y": 172.6666717529297,
      "width": 173.33352661132812,
      "height": 48.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 777634397,
      "version": 86,
      "versionNonce": 2122890931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJIheoF46po84hf1I-R6I"
        },
        {
          "id": "Um-RjPQgClzL7Yjg0wjlz",
          "type": "arrow"
        },
        {
          "id": "BnkbNn4xAOfGuFFOWUHiE",
          "type": "arrow"
        },
        {
          "id": "2NmepnDHe0hsQtnpiEPtm",
          "type": "arrow"
        }
      ],
      "updated": 1752587451565,
      "link": null,
      "locked": false
    },
    {
      "id": "UJIheoF46po84hf1I-R6I",
      "type": "text",
      "x": 433.77628326416016,
      "y": 187,
      "width": 144.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 263782323,
      "version": 39,
      "versionNonce": 117731411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587451565,
      "link": null,
      "locked": false,
      "text": "append the words ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-LuFk7lFF-GdmzOijIY_",
      "originalText": "append the words ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um-RjPQgClzL7Yjg0wjlz",
      "type": "arrow",
      "x": 603.316797022301,
      "y": 203.33452959146925,
      "width": 48.01657700113651,
      "height": 0.667857838539561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 371476605,
      "version": 38,
      "versionNonce": 341372403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587451566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.01657700113651,
          -0.667857838539561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-LuFk7lFF-GdmzOijIY_",
        "focus": 0.30103630034133816,
        "gap": 11.33319091796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f90MEiUc1QMTktqSsRfGH",
      "type": "text",
      "x": 661.7573394775391,
      "y": 190.00001525878906,
      "width": 61.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 796945757,
      "version": 20,
      "versionNonce": 129764211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587413800,
      "link": null,
      "locked": false,
      "text": "words[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NmepnDHe0hsQtnpiEPtm",
      "type": "arrow",
      "x": 495.215895987661,
      "y": 145.91002201845905,
      "width": 1.581513835562589,
      "height": 25.77719557613409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2031108019,
      "version": 35,
      "versionNonce": 697087891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587451566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.581513835562589,
          25.77719557613409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HQStY4yQs46J22nzVPNv",
        "focus": 0.09488661548392698,
        "gap": 6.6666412353515625
      },
      "endBinding": {
        "elementId": "6-LuFk7lFF-GdmzOijIY_",
        "focus": -0.08545663018355298,
        "gap": 3.3333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OW4Uj3jWqQhxEmTcNjER9",
      "type": "rectangle",
      "x": 430.33355712890625,
      "y": 266.6667022705078,
      "width": 128.66668701171878,
      "height": 56.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1503407827,
      "version": 201,
      "versionNonce": 1380597277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWcEXZOWgjvUSdTr7-aSX"
        }
      ],
      "updated": 1752587969040,
      "link": null,
      "locked": false
    },
    {
      "id": "SWcEXZOWgjvUSdTr7-aSX",
      "type": "text",
      "x": 444.52294158935547,
      "y": 285.0000534057617,
      "width": 100.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 49259923,
      "version": 147,
      "versionNonce": 100037245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587969040,
      "link": null,
      "locked": false,
      "text": "check len > 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW4Uj3jWqQhxEmTcNjER9",
      "originalText": "check len > 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i56yDg2hlQ7tLZj9gZIR3",
      "type": "rectangle",
      "x": 599.6667175292969,
      "y": 269.0000534057617,
      "width": 128.66668701171878,
      "height": 56.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1035499379,
      "version": 291,
      "versionNonce": 966622685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMZwNbJl2sYgromonHEPg"
        },
        {
          "id": "uKs-r6IWyQcl6qJzFb1fp",
          "type": "arrow"
        }
      ],
      "updated": 1752587768643,
      "link": null,
      "locked": false
    },
    {
      "id": "iMZwNbJl2sYgromonHEPg",
      "type": "text",
      "x": 621.9520874023438,
      "y": 277.3334045410156,
      "width": 84.095947265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1631523091,
      "version": 262,
      "versionNonce": 1749793341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752587768643,
      "link": null,
      "locked": false,
      "text": "check ends\nwith \"or\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i56yDg2hlQ7tLZj9gZIR3",
      "originalText": "check ends with \"or\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKs-r6IWyQcl6qJzFb1fp",
      "type": "arrow",
      "x": 686.3333740234375,
      "y": 229.33334350585938,
      "width": 2.682391820318003,
      "height": 33.01056615531081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1695792797,
      "version": 110,
      "versionNonce": 850619037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587768643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.682391820318003,
          33.01056615531081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i56yDg2hlQ7tLZj9gZIR3",
        "focus": 0.41807789973266146,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tf-x8vZssV04dgpcYnea0",
      "type": "text",
      "x": 572.9226913452148,
      "y": 285,
      "width": 11.487991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1638852403,
      "version": 11,
      "versionNonce": 1630871965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752587967306,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46FNtUC69rSQqIdntsFjo",
      "type": "rectangle",
      "x": 515.0001525878906,
      "y": 369.6666488647461,
      "width": 143.66668701171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 95341565,
      "version": 386,
      "versionNonce": 1854338931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HJ5LgR7Kq7DRjf-FIYV3"
        },
        {
          "id": "mC0icaSKAqYeQCz5FMu0-",
          "type": "arrow"
        }
      ],
      "updated": 1752588404627,
      "link": null,
      "locked": false
    },
    {
      "id": "_HJ5LgR7Kq7DRjf-FIYV3",
      "type": "text",
      "x": 520.6975555419922,
      "y": 374.6666488647461,
      "width": 132.27188110351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1565410397,
      "version": 351,
      "versionNonce": 1562242259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588400716,
      "link": null,
      "locked": false,
      "text": "check before \"or\"\nit has vowels\nincluding \"y\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46FNtUC69rSQqIdntsFjo",
      "originalText": "check before \"or\" it has vowels including \"y\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC0icaSKAqYeQCz5FMu0-",
      "type": "arrow",
      "x": 579,
      "y": 333.3333435058594,
      "width": 0.33331298828125,
      "height": 32.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1303935549,
      "version": 13,
      "versionNonce": 1687529939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588404627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33331298828125,
          32.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "46FNtUC69rSQqIdntsFjo",
        "focus": -0.11859379936284146,
        "gap": 3.6665878295898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXeVZYVyeH2H-NlgYFBjy",
      "type": "ellipse",
      "x": 372.6666564941406,
      "y": 427.55546061197913,
      "width": 98.99996948242188,
      "height": 94.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 739299485,
      "version": 41,
      "versionNonce": 1978749779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00T69tXobQEOjIiemGDam"
        },
        {
          "id": "y5l_T2dtfN1uCi-jHa_Ek",
          "type": "arrow"
        }
      ],
      "updated": 1752588566922,
      "link": null,
      "locked": false
    },
    {
      "id": "00T69tXobQEOjIiemGDam",
      "type": "text",
      "x": 399.604884056406,
      "y": 464.3214463654072,
      "width": 45.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1950444211,
      "version": 10,
      "versionNonce": 1785865661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588563235,
      "link": null,
      "locked": false,
      "text": "if not",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXeVZYVyeH2H-NlgYFBjy",
      "originalText": "if not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5l_T2dtfN1uCi-jHa_Ek",
      "type": "arrow",
      "x": 479.6666564941406,
      "y": 494.88883463541663,
      "width": 46.000152587890625,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2134267443,
      "version": 55,
      "versionNonce": 1816676179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588570763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.000152587890625,
          10.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXeVZYVyeH2H-NlgYFBjy",
        "focus": 0.1197040267247169,
        "gap": 11.781683894634009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wuWXQ3Ip90JPZ6t08uCW",
      "type": "rectangle",
      "x": 536.6667785644531,
      "y": 477.55549112955725,
      "width": 186.33334350585938,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1896473843,
      "version": 51,
      "versionNonce": 1278452883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_yOfFzFgop_F1hTKlmKI"
        },
        {
          "id": "eZSha44WIeLLjMP4lfmtX",
          "type": "arrow"
        }
      ],
      "updated": 1752588925083,
      "link": null,
      "locked": false
    },
    {
      "id": "T_yOfFzFgop_F1hTKlmKI",
      "type": "text",
      "x": 567.3695068359375,
      "y": 493.55549112955725,
      "width": 124.92788696289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1813864723,
      "version": 37,
      "versionNonce": 429312307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588909343,
      "link": null,
      "locked": false,
      "text": "change last two\nletters to \"our\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wuWXQ3Ip90JPZ6t08uCW",
      "originalText": "change last two letters to \"our\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZSha44WIeLLjMP4lfmtX",
      "type": "arrow",
      "x": 611.6666564941406,
      "y": 560.2221476236979,
      "width": 1.666656494140625,
      "height": 34.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1475207133,
      "version": 17,
      "versionNonce": 1004565875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588916755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          34.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wuWXQ3Ip90JPZ6t08uCW",
        "focus": 0.1672706476874055,
        "gap": 10.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIrmDsu-AntCG-cpHBkEW",
      "type": "rectangle",
      "x": 542.3333129882812,
      "y": 598.8888346354166,
      "width": 181.66668701171875,
      "height": 52.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1309352957,
      "version": 52,
      "versionNonce": 141509395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Obfj-10cuLKN5p0PXw9qq"
        }
      ],
      "updated": 1752588928798,
      "link": null,
      "locked": false
    },
    {
      "id": "Obfj-10cuLKN5p0PXw9qq",
      "type": "text",
      "x": 576.694694519043,
      "y": 614.8888651529948,
      "width": 112.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 197974845,
      "version": 30,
      "versionNonce": 560620157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588954703,
      "link": null,
      "locked": false,
      "text": "print the word",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIrmDsu-AntCG-cpHBkEW",
      "originalText": "print the word",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}