{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N1azGU5FGRE8zjgXMTjHY",
      "type": "rectangle",
      "x": 734,
      "y": 63.55556742350261,
      "width": 114.666748046875,
      "height": 54.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1410579001,
      "version": 52,
      "versionNonce": 1880990295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598044087,
      "link": null,
      "locked": false
    },
    {
      "id": "GX92yq8Z-wpq3ci2eJEs0",
      "type": "rectangle",
      "x": 349.9999694824219,
      "y": -24,
      "width": 231.33335876464844,
      "height": 41.33332824707032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1473189401,
      "version": 218,
      "versionNonce": 782546359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOcAXFW_rS6lU5PoS3770"
        }
      ],
      "updated": 1752597971371,
      "link": null,
      "locked": false
    },
    {
      "id": "tOcAXFW_rS6lU5PoS3770",
      "type": "text",
      "x": 364.46671295166016,
      "y": -15.833335876464844,
      "width": 202.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 265731831,
      "version": 208,
      "versionNonce": 832925081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597950062,
      "link": null,
      "locked": false,
      "text": "enter the no of lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX92yq8Z-wpq3ci2eJEs0",
      "originalText": "enter the no of lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kE-W5_0R0YZpYYjcPONSU",
      "type": "ellipse",
      "x": 266,
      "y": 58.88889567057292,
      "width": 114.66668701171875,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 90762647,
      "version": 21,
      "versionNonce": 963844345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1T4vqZVSix7KnrCO8WBT_",
          "type": "arrow"
        }
      ],
      "updated": 1752597977549,
      "link": null,
      "locked": false
    },
    {
      "id": "mmLfm_uq85EpWjSckbcYn",
      "type": "text",
      "x": 289.6666564941406,
      "y": 74.22222391764323,
      "width": 74.08662414550783,
      "height": 43.36610407527006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2026342169,
      "version": 65,
      "versionNonce": 1471089081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597967989,
      "link": null,
      "locked": false,
      "text": "loop for \neach line",
      "fontSize": 17.346441630108032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop for \neach line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1T4vqZVSix7KnrCO8WBT_",
      "type": "arrow",
      "x": 385.3333435058594,
      "y": 89.55556742350261,
      "width": 80.66665649414062,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 169010903,
      "version": 33,
      "versionNonce": 1796801561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752597977549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66665649414062,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kE-W5_0R0YZpYYjcPONSU",
        "focus": -0.12006352842615771,
        "gap": 4.931026489260164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i56qqsEBHqna3z5pii6sv",
      "type": "rectangle",
      "x": 476.3333206176758,
      "y": 65.5555903116862,
      "width": 222.6667938232422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1565094519,
      "version": 256,
      "versionNonce": 1144489017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqU0PuCHx0MZIB3qNSs54"
        },
        {
          "id": "WkSRgdSgeeWQSRGFYrL7x",
          "type": "arrow"
        }
      ],
      "updated": 1752598057444,
      "link": null,
      "locked": false
    },
    {
      "id": "LqU0PuCHx0MZIB3qNSs54",
      "type": "text",
      "x": 493.94678497314453,
      "y": 70.5555903116862,
      "width": 187.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 646056855,
      "version": 261,
      "versionNonce": 2112231449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752597997321,
      "link": null,
      "locked": false,
      "text": "enter the string of\neach lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i56qqsEBHqna3z5pii6sv",
      "originalText": "enter the string of each lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2TGeAV_qwjvimrHAd8Qj",
      "type": "text",
      "x": 751.3333129882812,
      "y": 81.2222391764323,
      "width": 86.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1108450935,
      "version": 32,
      "versionNonce": 2137113721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598029939,
      "link": null,
      "locked": false,
      "text": "(AABBC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AABBC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkSRgdSgeeWQSRGFYrL7x",
      "type": "arrow",
      "x": 532.6666870117188,
      "y": 131.55556742350262,
      "width": 0,
      "height": 44.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1832663191,
      "version": 17,
      "versionNonce": 651810649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598057444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.66670227050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i56qqsEBHqna3z5pii6sv",
        "focus": 0.4940119680461952,
        "gap": 5.9999771118164205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoW0yom-9D1jBukShr_aN",
      "type": "ellipse",
      "x": 332.6666564941406,
      "y": 180.55558268229169,
      "width": 114.66668701171875,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1972629015,
      "version": 128,
      "versionNonce": 1347353337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bOEonJyEJ5SJPeAyAFXB",
          "type": "arrow"
        }
      ],
      "updated": 1752598089115,
      "link": null,
      "locked": false
    },
    {
      "id": "GM1TfDh-cEejo7Qadb8qz",
      "type": "text",
      "x": 346.91556549072266,
      "y": 193.87253064465665,
      "width": 94.27751159667969,
      "height": 43.36610407527008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 645002871,
      "version": 122,
      "versionNonce": 1757385337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598690461,
      "link": null,
      "locked": false,
      "text": "loop for \neach string",
      "fontSize": 17.346441630108032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop for \neach string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bOEonJyEJ5SJPeAyAFXB",
      "type": "arrow",
      "x": 456.66668701171875,
      "y": 220.2222391764323,
      "width": 41.333404541015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 422141593,
      "version": 72,
      "versionNonce": 407447065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598089115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.333404541015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoW0yom-9D1jBukShr_aN",
        "focus": 0.15533916722590937,
        "gap": 9.803789395421898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8rKsUtdaUXAuS01FCpQ-",
      "type": "rectangle",
      "x": 516.666748046875,
      "y": 184.22226969401044,
      "width": 205.99993896484372,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 520442041,
      "version": 95,
      "versionNonce": 441048953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0uBAkfK5aOMRUj-oLXQg"
        }
      ],
      "updated": 1752598205417,
      "link": null,
      "locked": false
    },
    {
      "id": "e0uBAkfK5aOMRUj-oLXQg",
      "type": "text",
      "x": 527.9067840576172,
      "y": 189.22226969401044,
      "width": 183.51986694335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 69450231,
      "version": 191,
      "versionNonce": 76577719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598696175,
      "link": null,
      "locked": false,
      "text": "check from index 1\nwhether the string\nis similar to the\nprevious string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8rKsUtdaUXAuS01FCpQ-",
      "originalText": "check from index 1 whether the string is similar to the previous string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju3O_CG4I5D10oTjxNucE",
      "type": "rectangle",
      "x": 754.0001220703125,
      "y": 206.22221628824872,
      "width": 114.666748046875,
      "height": 54.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1325673751,
      "version": 93,
      "versionNonce": 1426657815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmTV9Z09izR9R68mjDkPD"
        }
      ],
      "updated": 1752598239271,
      "link": null,
      "locked": false
    },
    {
      "id": "FmTV9Z09izR9R68mjDkPD",
      "type": "text",
      "x": 804.5735015869141,
      "y": 221.05555216471356,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1079977465,
      "version": 3,
      "versionNonce": 1044962457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598240579,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju3O_CG4I5D10oTjxNucE",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfmfc-o-UQ39vqYcrHwyC",
      "type": "rectangle",
      "x": 914.6666870117188,
      "y": 207.55559031168622,
      "width": 114.666748046875,
      "height": 54.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1058723383,
      "version": 105,
      "versionNonce": 316118009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aB4oj1sn1BxYrb8s8TD6"
        }
      ],
      "updated": 1752598243622,
      "link": null,
      "locked": false
    },
    {
      "id": "-aB4oj1sn1BxYrb8s8TD6",
      "type": "text",
      "x": 967.5900650024414,
      "y": 222.38892618815106,
      "width": 8.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1092811511,
      "version": 3,
      "versionNonce": 1429711447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598245331,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfmfc-o-UQ39vqYcrHwyC",
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdeM9zP9ERdIZWUZbjX3_",
      "type": "text",
      "x": 889.3891601562502,
      "y": 331.1112297905816,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2087589303,
      "version": 224,
      "versionNonce": 646907095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fq1XuJVtkzGmIW7YNlJbA",
          "type": "arrow"
        }
      ],
      "updated": 1752598585421,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNXfTEFjlVPeg440n6kPE",
      "type": "text",
      "x": 893.2409396701391,
      "y": 422.5000745985244,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnb_oi6BxDz-wsRjjJ8_B"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1808303895,
      "version": 236,
      "versionNonce": 766157527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598605956,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3RRLQ4laJwm4OMCbekZ_",
      "type": "text",
      "x": 893.5012266370986,
      "y": 421.6667073567709,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nnb_oi6BxDz-wsRjjJ8_B"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 853847481,
      "version": 54,
      "versionNonce": 1209937911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598605956,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSOAFUfbpZMJqe2nyC_rB",
      "type": "line",
      "x": 870.5926784939236,
      "y": 260.18521457248266,
      "width": 20,
      "height": 41.48145887586804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 3939097,
      "version": 16,
      "versionNonce": 629977625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598526625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          41.48145887586804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qiKiENCgYuK5BqZiB-oaq",
      "type": "line",
      "x": 909.1111518012153,
      "y": 259.4444512261285,
      "width": 17.037014431423586,
      "height": 44.44451226128473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 812761367,
      "version": 31,
      "versionNonce": 1733784825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598533757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.037014431423586,
          44.44451226128473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4j4AAbSb1G63MUSIXEm5L",
      "type": "text",
      "x": 796.9811698065864,
      "y": 271.29632568359375,
      "width": 24.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2084739415,
      "version": 13,
      "versionNonce": 399631097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598543041,
      "link": null,
      "locked": false,
      "text": "[i]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHwDLQDHt5N0-9_4W7hVT",
      "type": "text",
      "x": 944.6753446790906,
      "y": 273.5185139973958,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1408809369,
      "version": 15,
      "versionNonce": 739016023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598554824,
      "link": null,
      "locked": false,
      "text": "[i - 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[i - 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq1XuJVtkzGmIW7YNlJbA",
      "type": "arrow",
      "x": 877.2593451605903,
      "y": 346.8518812391493,
      "width": 36.29631890190967,
      "height": 0.7407972547742929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 604685719,
      "version": 21,
      "versionNonce": 79568503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598588509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.29631890190967,
          0.7407972547742929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdeM9zP9ERdIZWUZbjX3_",
        "focus": -0.2284153347126538,
        "gap": 12.129814995659899
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oc2SS5aWnBQryirEnCsyr",
      "type": "rectangle",
      "x": 701.4074300130208,
      "y": 321.0000381469726,
      "width": 114.666748046875,
      "height": 54.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1394735545,
      "version": 119,
      "versionNonce": 817415097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyBadekl8yUckwkXGVjew"
        }
      ],
      "updated": 1752598594873,
      "link": null,
      "locked": false
    },
    {
      "id": "AyBadekl8yUckwkXGVjew",
      "type": "text",
      "x": 709.5708363850911,
      "y": 335.83337402343744,
      "width": 98.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1275878041,
      "version": 38,
      "versionNonce": 2017662521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598600781,
      "link": null,
      "locked": false,
      "text": "add count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc2SS5aWnBQryirEnCsyr",
      "originalText": "add count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM3bUA2lnEjsOMe289FS7",
      "type": "arrow",
      "x": 879.861266693609,
      "y": 432.4338186808143,
      "width": 36.29631890190967,
      "height": 0.7407972547742929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 965706937,
      "version": 27,
      "versionNonce": 944315351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598610308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.29631890190967,
          0.7407972547742929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-iebalskwPCsaSsVvhGDn",
      "type": "rectangle",
      "x": 707.3333333333333,
      "y": 401.00007205539276,
      "width": 114.666748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 882046775,
      "version": 135,
      "versionNonce": 2130321591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXlpZRQrGOiQbDs5sCmFy"
        }
      ],
      "updated": 1752598620455,
      "link": null,
      "locked": false
    },
    {
      "id": "KXlpZRQrGOiQbDs5sCmFy",
      "type": "text",
      "x": 713.5567296346028,
      "y": 406.00007205539276,
      "width": 102.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 196933719,
      "version": 73,
      "versionNonce": 161344375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598621691,
      "link": null,
      "locked": false,
      "text": "reset\ncount to 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iebalskwPCsaSsVvhGDn",
      "originalText": "reset count to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWysR_ghmBTFMn8qCj7EQ",
      "type": "rectangle",
      "x": 477.25931125217016,
      "y": 498.20985695167826,
      "width": 344.44454616970484,
      "height": 66.66673448350684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 634698167,
      "version": 165,
      "versionNonce": 1292953049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhLOe0O6LH_zgElVnfXNP"
        }
      ],
      "updated": 1752598723573,
      "link": null,
      "locked": false
    },
    {
      "id": "mhLOe0O6LH_zgElVnfXNP",
      "type": "text",
      "x": 501.24168565538196,
      "y": 519.0432241934317,
      "width": 296.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1295331033,
      "version": 134,
      "versionNonce": 1569243833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752598723573,
      "link": null,
      "locked": false,
      "text": "add the string with its count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWysR_ghmBTFMn8qCj7EQ",
      "originalText": "add the string with its count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es8bCkqnUmZzlHM9Zj_UT",
      "type": "rectangle",
      "x": 479.8518642849393,
      "y": 598.2098569516781,
      "width": 344.44454616970484,
      "height": 66.66673448350684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1031188825,
      "version": 188,
      "versionNonce": 203678233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5g8Ka7lcjl2PFD1V_cDpp"
        }
      ],
      "updated": 1752598726687,
      "link": null,
      "locked": false
    },
    {
      "id": "5g8Ka7lcjl2PFD1V_cDpp",
      "type": "text",
      "x": 520.1742350260417,
      "y": 619.0432241934316,
      "width": 263.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1713970745,
      "version": 191,
      "versionNonce": 2031701625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752598757116,
      "link": null,
      "locked": false,
      "text": "print the string with count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es8bCkqnUmZzlHM9Zj_UT",
      "originalText": "print the string with count",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}