{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bSyyZfwa2PotLZGVBQuv5",
      "type": "diamond",
      "x": 186.12126298384234,
      "y": 98.60605135830966,
      "width": 171.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 114451660,
      "version": 118,
      "versionNonce": 1754400460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnBlXKhVqvoMrm5Mbyv_O"
        },
        {
          "id": "IoWd5h6hnK9bPV5V8FC35",
          "type": "arrow"
        }
      ],
      "updated": 1752427737066,
      "link": null,
      "locked": false
    },
    {
      "id": "FnBlXKhVqvoMrm5Mbyv_O",
      "type": "text",
      "x": 235.04129167036575,
      "y": 133.60605135830966,
      "width": 74.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9879756,
      "version": 67,
      "versionNonce": 12537164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "younger\nage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSyyZfwa2PotLZGVBQuv5",
      "originalText": "younger age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_etcjcN7TkOgZtyA8BvX",
      "type": "diamond",
      "x": 457.45460648970175,
      "y": 97.27272311123934,
      "width": 171.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1855917428,
      "version": 141,
      "versionNonce": 233663052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqE0swhcdHJIdvWPmtM6J"
        },
        {
          "id": "IoWd5h6hnK9bPV5V8FC35",
          "type": "arrow"
        },
        {
          "id": "NqLOpsscklqivtz3-RDEp",
          "type": "arrow"
        }
      ],
      "updated": 1752427737066,
      "link": null,
      "locked": false
    },
    {
      "id": "NqE0swhcdHJIdvWPmtM6J",
      "type": "text",
      "x": 514.664628462358,
      "y": 132.27272311123934,
      "width": 57.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 801455860,
      "version": 110,
      "versionNonce": 1004683468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "middle\nage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_etcjcN7TkOgZtyA8BvX",
      "originalText": "middle age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dH-yL7p4VIe2LQRkn9iID",
      "type": "diamond",
      "x": 748.1212935014205,
      "y": 95.27272311123934,
      "width": 171.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 436805196,
      "version": 138,
      "versionNonce": 1823466572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ahYxvSzZrGkosvTf18Xl"
        },
        {
          "id": "NqLOpsscklqivtz3-RDEp",
          "type": "arrow"
        }
      ],
      "updated": 1752427737066,
      "link": null,
      "locked": false
    },
    {
      "id": "0ahYxvSzZrGkosvTf18Xl",
      "type": "text",
      "x": 810.3313078446822,
      "y": 130.27272311123934,
      "width": 47.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 845640908,
      "version": 101,
      "versionNonce": 1346730700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "older\nage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH-yL7p4VIe2LQRkn9iID",
      "originalText": "older age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoWd5h6hnK9bPV5V8FC35",
      "type": "arrow",
      "x": 369.4545454545455,
      "y": 163.93939486416903,
      "width": 87.3333740234375,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1539371980,
      "version": 103,
      "versionNonce": 1396479348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427737202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.3333740234375,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSyyZfwa2PotLZGVBQuv5",
        "focus": 0.10127251641001464,
        "gap": 17.15439821369715
      },
      "endBinding": {
        "elementId": "F_etcjcN7TkOgZtyA8BvX",
        "focus": -0.08897362495594431,
        "gap": 7.181428833087308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqLOpsscklqivtz3-RDEp",
      "type": "arrow",
      "x": 645.4545454545455,
      "y": 161.27272311123934,
      "width": 97.3333740234375,
      "height": 1.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2054919924,
      "version": 118,
      "versionNonce": 285526132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427737203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.3333740234375,
          -1.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_etcjcN7TkOgZtyA8BvX",
        "focus": 0.10159787150448713,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dH-yL7p4VIe2LQRkn9iID",
        "focus": -0.03538861994434749,
        "gap": 11.008975946540291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJgcs97luyfU5ZC9uuTDe",
      "type": "text",
      "x": 401.45451493696737,
      "y": 201.2727383700284,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1309441140,
      "version": 46,
      "versionNonce": 71021772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeNuQ9DZxFpNw_Iw4zSf8",
      "type": "text",
      "x": 687.5279860063033,
      "y": 202.10609713467684,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 216526540,
      "version": 54,
      "versionNonce": 386087756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCPIgYYIy-1NASrAOoMMJ",
      "type": "text",
      "x": 377.0606522993608,
      "y": 185.7272588556463,
      "width": 62.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 186693492,
      "version": 48,
      "versionNonce": 605417932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "adding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pFJg3GzWRiUnt6_1uRqS",
      "type": "text",
      "x": 657.7688917680221,
      "y": 182.31816794655543,
      "width": 62.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpPMU9Te_zHuxqMeoK_-g"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 238709836,
      "version": 62,
      "versionNonce": 445503564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427737066,
      "link": null,
      "locked": false,
      "text": "adding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKcqVPZ70twdjPrdzByAB",
      "type": "ellipse",
      "x": 228.43223423476337,
      "y": 244.70775926797688,
      "width": 95.97256173011658,
      "height": 71.6317077740311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 178010996,
      "version": 86,
      "versionNonce": 1384859380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW3xKI8b9vU4N6C9VYzC9"
        },
        {
          "id": "ZjdXQCcz0BPNgFEf6A_0X",
          "type": "arrow"
        }
      ],
      "updated": 1752427817240,
      "link": null,
      "locked": false
    },
    {
      "id": "NW3xKI8b9vU4N6C9VYzC9",
      "type": "text",
      "x": 250.83711185852135,
      "y": 268.19797999749716,
      "width": 51.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 924354124,
      "version": 9,
      "versionNonce": 2083254772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427785063,
      "link": null,
      "locked": false,
      "text": "enter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKcqVPZ70twdjPrdzByAB",
      "originalText": "enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANB0r2xdT4gMaDZI8e70c",
      "type": "ellipse",
      "x": 507.3091290476108,
      "y": 244.01228446785683,
      "width": 90.40892250584707,
      "height": 74.56819635158098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 517463284,
      "version": 68,
      "versionNonce": 430235380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsCoAhHBYK1X4XcYF9EKI"
        },
        {
          "id": "FrJA-kJWEwyhXOIqGYLud",
          "type": "arrow"
        }
      ],
      "updated": 1752427820296,
      "link": null,
      "locked": false
    },
    {
      "id": "VsCoAhHBYK1X4XcYF9EKI",
      "type": "text",
      "x": 526.8992305710123,
      "y": 268.9325439931209,
      "width": 51.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 170329332,
      "version": 26,
      "versionNonce": 762579148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427792182,
      "link": null,
      "locked": false,
      "text": "enter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANB0r2xdT4gMaDZI8e70c",
      "originalText": "enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnE-IUBYkWb0ONCF6LJtC",
      "type": "ellipse",
      "x": 794.531625955885,
      "y": 242.19631869669084,
      "width": 90.40892250584707,
      "height": 74.56819635158098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 792112204,
      "version": 84,
      "versionNonce": 1071277172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9DFpMoatDKmpIevXkypK"
        }
      ],
      "updated": 1752427808160,
      "link": null,
      "locked": false
    },
    {
      "id": "s9DFpMoatDKmpIevXkypK",
      "type": "text",
      "x": 835.111710084267,
      "y": 267.1165782219549,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 649282252,
      "version": 46,
      "versionNonce": 226342388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752427808160,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnE-IUBYkWb0ONCF6LJtC",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjdXQCcz0BPNgFEf6A_0X",
      "type": "arrow",
      "x": 322.3184352351961,
      "y": 308.4576315429018,
      "width": 77.8908217984208,
      "height": 58.4181004311464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2094516468,
      "version": 38,
      "versionNonce": 864425332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427817240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.8908217984208,
          58.4181004311464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKcqVPZ70twdjPrdzByAB",
        "focus": -0.09039568537606558,
        "gap": 9.872319437068409
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FrJA-kJWEwyhXOIqGYLud",
      "type": "arrow",
      "x": 503.1364075882433,
      "y": 302.1985493538504,
      "width": 86.23626471715602,
      "height": 66.06810038509985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 911190220,
      "version": 27,
      "versionNonce": 66235764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427820296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.23626471715602,
          66.06810038509985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANB0r2xdT4gMaDZI8e70c",
        "focus": 0.2353717517437942,
        "gap": 9.852803602112296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPf1sMeUckAbjUGMuALpD",
      "type": "rectangle",
      "x": 300.0639101734561,
      "y": 384.2620607763006,
      "width": 236.45423725438974,
      "height": 47.986296782727436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 638104052,
      "version": 44,
      "versionNonce": 371809100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgiHrum1HYBAaOmAxBZes"
        }
      ],
      "updated": 1752427836354,
      "link": null,
      "locked": false
    },
    {
      "id": "TgiHrum1HYBAaOmAxBZes",
      "type": "text",
      "x": 322.0110910565104,
      "y": 395.7552091676643,
      "width": 192.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2145889780,
      "version": 32,
      "versionNonce": 817819892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427850563,
      "link": null,
      "locked": false,
      "text": "middle - younger old",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPf1sMeUckAbjUGMuALpD",
      "originalText": "middle - younger old",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0-moxBIXIWRy7iENvKmx",
      "type": "arrow",
      "x": 578.9408049863036,
      "y": 406.51658583804044,
      "width": 184.99075748309144,
      "height": 6.259082189051355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 707208524,
      "version": 61,
      "versionNonce": 2041143156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-aWgg_BQ6Ehjj08Tu6N1"
        }
      ],
      "updated": 1752427897133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.99075748309144,
          -6.259082189051355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-aWgg_BQ6Ehjj08Tu6N1",
      "type": "text",
      "x": 620.6962240110524,
      "y": 378.38704474351476,
      "width": 101.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 957473396,
      "version": 22,
      "versionNonce": 662652108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427895565,
      "link": null,
      "locked": false,
      "text": "ans+middle\nage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0-moxBIXIWRy7iENvKmx",
      "originalText": "ans+middle\nage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH0kiBUbWdhcZhwxuntXE",
      "type": "rectangle",
      "x": 793.1406126849682,
      "y": 380.08933931693286,
      "width": 107.09993568467053,
      "height": 45.20449308826187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1715933812,
      "version": 51,
      "versionNonce": 123416308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFAKOXCiY3_suSH---kYo"
        }
      ],
      "updated": 1752427942379,
      "link": null,
      "locked": false
    },
    {
      "id": "OFAKOXCiY3_suSH---kYo",
      "type": "text",
      "x": 828.9305936498621,
      "y": 390.1915858610638,
      "width": 35.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1889321932,
      "version": 5,
      "versionNonce": 1252844620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427953113,
      "link": null,
      "locked": false,
      "text": "3+5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH0kiBUbWdhcZhwxuntXE",
      "originalText": "3+5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zsvIKlx6YVUfp3SOQW2C",
      "type": "text",
      "x": 394.645585974009,
      "y": 447.5483256315964,
      "width": 57.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1701671796,
      "version": 21,
      "versionNonce": 1774089804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427938754,
      "link": null,
      "locked": false,
      "text": "5-2=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-2=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly__JyTM1C8INBM6vqZNK",
      "type": "text",
      "x": 843.9086176561465,
      "y": 440.59383231310153,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 382874612,
      "version": 15,
      "versionNonce": 826027380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752427966754,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}