{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rPkFebRT8K27lDRT4Isqk",
      "type": "rectangle",
      "x": 689.3333435058594,
      "y": 111.33333587646484,
      "width": 154,
      "height": 132.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 225066960,
      "version": 63,
      "versionNonce": 1346305840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRI_r866t8SDpbs-kabzj"
        },
        {
          "id": "6hC4JjdbpUP8uMAN7BGVt",
          "type": "arrow"
        }
      ],
      "updated": 1752428110639,
      "link": null,
      "locked": false
    },
    {
      "id": "DRI_r866t8SDpbs-kabzj",
      "type": "text",
      "x": 754.4353485107422,
      "y": 155.16666793823242,
      "width": 23.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 995174704,
      "version": 42,
      "versionNonce": 952279504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428024945,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPkFebRT8K27lDRT4Isqk",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ3QZAJyAC5tBWxxCs_5b",
      "type": "rectangle",
      "x": 242.33334350585938,
      "y": 117.66665267944336,
      "width": 154,
      "height": 132.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 134094128,
      "version": 133,
      "versionNonce": 1918974416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4rFGxUdUXiC1KbXSlTjl"
        },
        {
          "id": "6hC4JjdbpUP8uMAN7BGVt",
          "type": "arrow"
        }
      ],
      "updated": 1752428106840,
      "link": null,
      "locked": false
    },
    {
      "id": "L4rFGxUdUXiC1KbXSlTjl",
      "type": "text",
      "x": 308.01134490966797,
      "y": 161.49998474121094,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 622906672,
      "version": 58,
      "versionNonce": 1683602384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428026695,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ3QZAJyAC5tBWxxCs_5b",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hC4JjdbpUP8uMAN7BGVt",
      "type": "arrow",
      "x": 415.3333435058594,
      "y": 180.6666717529297,
      "width": 263.3333435058594,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 150995760,
      "version": 50,
      "versionNonce": 204680496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428035033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.3333435058594,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQ3QZAJyAC5tBWxxCs_5b",
        "focus": -0.046450526327002806,
        "gap": 19
      },
      "endBinding": {
        "elementId": "rPkFebRT8K27lDRT4Isqk",
        "focus": -0.03173672585510624,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rx02vrJTuWTZ03LI-bF5z",
      "type": "text",
      "x": 339.9999694824219,
      "y": 151.1666717529297,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1346128336,
      "version": 50,
      "versionNonce": 1967341520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428057644,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0mJ7XjouuCyH2TM2duRa",
      "type": "text",
      "x": 788.9121246337891,
      "y": 138.00001525878906,
      "width": 16.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 338157008,
      "version": 27,
      "versionNonce": 579658032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428054961,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5t5BL_VJzdf8Zz0TMuWxu",
      "type": "text",
      "x": 470.66656494140625,
      "y": 191.4444402058919,
      "width": 131.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1874853840,
      "version": 59,
      "versionNonce": 349912368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428104635,
      "link": null,
      "locked": false,
      "text": "f=((9/5)*c) + 32",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f=((9/5)*c) + 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sxO8vG-Uzt2_zJZEwt9e",
      "type": "rectangle",
      "x": 222.00006103515625,
      "y": 275.3333435058594,
      "width": 210.66665649414062,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1223550768,
      "version": 92,
      "versionNonce": 1505250096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCy1oeyhiq3PAKRXbSR13"
        }
      ],
      "updated": 1752428181314,
      "link": null,
      "locked": false
    },
    {
      "id": "UCy1oeyhiq3PAKRXbSR13",
      "type": "text",
      "x": 299.58140563964844,
      "y": 299.33335876464844,
      "width": 55.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 735719376,
      "version": 10,
      "versionNonce": 1021797680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428181314,
      "link": null,
      "locked": false,
      "text": "enter c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sxO8vG-Uzt2_zJZEwt9e",
      "originalText": "enter c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vc1JB56aFVIUnXakvc1t",
      "type": "rectangle",
      "x": 669.3333587646484,
      "y": 274.00001525878906,
      "width": 210.66665649414062,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1554853168,
      "version": 140,
      "versionNonce": 1325474608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3KzpjFRcXuToSfL6Qren"
        }
      ],
      "updated": 1752428214808,
      "link": null,
      "locked": false
    },
    {
      "id": "A3KzpjFRcXuToSfL6Qren",
      "type": "text",
      "x": 753.4986953735352,
      "y": 285.5000305175781,
      "width": 42.33598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 261249328,
      "version": 6,
      "versionNonce": 933998896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428219451,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vc1JB56aFVIUnXakvc1t",
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECWrs_XMR18wIapUcjKsb",
      "type": "text",
      "x": 450.3333435058594,
      "y": 300.3333435058594,
      "width": 20.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1941047248,
      "version": 51,
      "versionNonce": 401001264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428198650,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0mF7kwHwvA06oPo3Q0rv",
      "type": "arrow",
      "x": 502.66668701171875,
      "y": 307.3333740234375,
      "width": 148.666748046875,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2116662576,
      "version": 32,
      "versionNonce": 1904301360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428208034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.666748046875,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}