{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K8JlJM1zKCJFeONo_tfid",
      "type": "ellipse",
      "x": 227.05121317419503,
      "y": 99.33474436905732,
      "width": 166.00003051757812,
      "height": 52.00001525878906,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0MAjvDKH9GyePn8EUSNV"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2109949282,
      "version": 199,
      "versionNonce": 225396606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428511968,
      "link": null,
      "locked": false
    },
    {
      "id": "z_gzxuh37dim0rwzhqGsI",
      "type": "line",
      "x": 374.18819055859683,
      "y": 238.67417490718458,
      "width": 17.33331298828125,
      "height": 111.33333587646484,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0MAjvDKH9GyePn8EUSNV"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 614858622,
      "version": 216,
      "versionNonce": 693479358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428511968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.33331298828125,
          -111.33333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZtvCNGUsTaG9UJ3NAw9W",
      "type": "line",
      "x": 226.80958126555873,
      "y": 124.69398015163179,
      "width": 21.33331298828125,
      "height": 114.00003051757812,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0MAjvDKH9GyePn8EUSNV"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1671584930,
      "version": 191,
      "versionNonce": 1912995838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428511968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.33331298828125,
          114.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oAqFaXLPtsMCcmO13o7i",
      "type": "ellipse",
      "x": 248.26969617665765,
      "y": 223.33930957242285,
      "width": 126.6666870117188,
      "height": 37.64215877846897,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0MAjvDKH9GyePn8EUSNV"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1148842558,
      "version": 271,
      "versionNonce": 729894974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428511968,
      "link": null,
      "locked": false
    },
    {
      "id": "S87hDNbHnvhmGvArKQPPx",
      "type": "text",
      "x": 250,
      "y": 158.33334350585938,
      "width": 126.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1428724258,
      "version": 54,
      "versionNonce": 119965310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428527385,
      "link": null,
      "locked": false,
      "text": "enter no of\nliter of paint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter no of\nliter of paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMjIb_KLGCPJ38F9VI_iZ",
      "type": "ellipse",
      "x": 454.16524316245483,
      "y": 95.84392841332637,
      "width": 166.00003051757812,
      "height": 52.00001525878906,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGEvJQwQclhU9qHTpGtm0"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 741630014,
      "version": 219,
      "versionNonce": 1899086334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428542694,
      "link": null,
      "locked": false
    },
    {
      "id": "HEBhz-goD5s1-bPo-OoYI",
      "type": "line",
      "x": 601.3022205468567,
      "y": 235.1833589514536,
      "width": 17.33331298828125,
      "height": 111.33333587646484,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGEvJQwQclhU9qHTpGtm0"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 158967934,
      "version": 236,
      "versionNonce": 333763134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428542694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.33331298828125,
          -111.33333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8VAR3sp8QVxu0k46G_6C4",
      "type": "line",
      "x": 453.9236112538185,
      "y": 121.20316419590084,
      "width": 21.33331298828125,
      "height": 114.00003051757812,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGEvJQwQclhU9qHTpGtm0"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1466689726,
      "version": 211,
      "versionNonce": 1179376254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428542694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.33331298828125,
          114.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECItzIyH-i-slUICJduy9",
      "type": "ellipse",
      "x": 475.3837261649175,
      "y": 219.84849361669188,
      "width": 126.6666870117188,
      "height": 37.64215877846897,
      "angle": 3.1490363447774996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGEvJQwQclhU9qHTpGtm0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1705779454,
      "version": 291,
      "versionNonce": 1596447422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428542694,
      "link": null,
      "locked": false
    },
    {
      "id": "HmIcjJHc_Bz52xQJhGavE",
      "type": "text",
      "x": 470,
      "y": 164.00003051757812,
      "width": 138.65388889153493,
      "height": 34.05727139631276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1615632290,
      "version": 131,
      "versionNonce": 905135422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428591076,
      "link": null,
      "locked": false,
      "text": "enter to do 1 badge \nhoe many liters req",
      "fontSize": 13.622908558525097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter to do 1 badge \nhoe many liters req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXRRLXSYK6QTrwppgM6Be",
      "type": "rectangle",
      "x": 692.0000610351562,
      "y": 133.33331298828125,
      "width": 223.33355712890622,
      "height": 90.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 96580898,
      "version": 83,
      "versionNonce": 1489464866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2c4-R4OMHCAEmUqoU5wqH"
        }
      ],
      "updated": 1752428706540,
      "link": null,
      "locked": false
    },
    {
      "id": "2c4-R4OMHCAEmUqoU5wqH",
      "type": "text",
      "x": 700.4169082641602,
      "y": 153.66665649414062,
      "width": 206.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 89803298,
      "version": 72,
      "versionNonce": 1538873826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428706541,
      "link": null,
      "locked": false,
      "text": "enter the amount of\npoke doller per badge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXRRLXSYK6QTrwppgM6Be",
      "originalText": "enter the amount of poke doller per badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4NHoH09SxLozBQnEj4ST",
      "type": "rectangle",
      "x": 319.3333740234375,
      "y": 373.3333435058594,
      "width": 161.33346557617188,
      "height": 62.666625976562486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1730746210,
      "version": 108,
      "versionNonce": 386056190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGfFKwKGMIFtq8l4M0CFT"
        },
        {
          "id": "rSLzAUIcm2b7qd4758HEZ",
          "type": "arrow"
        }
      ],
      "updated": 1752428730674,
      "link": null,
      "locked": false
    },
    {
      "id": "oGfFKwKGMIFtq8l4M0CFT",
      "type": "text",
      "x": 332.7101593017578,
      "y": 392.1666564941406,
      "width": 134.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 522008638,
      "version": 87,
      "versionNonce": 317067326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428730674,
      "link": null,
      "locked": false,
      "text": "remaing paint ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4NHoH09SxLozBQnEj4ST",
      "originalText": "remaing paint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSLzAUIcm2b7qd4758HEZ",
      "type": "arrow",
      "x": 481.596619335041,
      "y": 400.42227665024166,
      "width": 72.16417051536922,
      "height": 0.7558054674387904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1286587390,
      "version": 96,
      "versionNonce": 630964606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428732473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.16417051536922,
          0.7558054674387904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4NHoH09SxLozBQnEj4ST",
        "focus": -0.17766106110183932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PmZdJ-l-c6bDXavtmp5kr",
        "focus": 0.0529063262091162,
        "gap": 5.3332672119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmZdJ-l-c6bDXavtmp5kr",
      "type": "rectangle",
      "x": 558.6667633056641,
      "y": 372.0000915527344,
      "width": 161.33346557617188,
      "height": 62.666625976562486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 967378942,
      "version": 153,
      "versionNonce": 1216309502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqJb3T2kY7l9nyl3hlNhr"
        },
        {
          "id": "rSLzAUIcm2b7qd4758HEZ",
          "type": "arrow"
        }
      ],
      "updated": 1752428732473,
      "link": null,
      "locked": false
    },
    {
      "id": "EqJb3T2kY7l9nyl3hlNhr",
      "type": "text",
      "x": 578.3235244750977,
      "y": 390.8334045410156,
      "width": 122.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 428038206,
      "version": 147,
      "versionNonce": 551917886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428732473,
      "link": null,
      "locked": false,
      "text": "1 poke dollor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmZdJ-l-c6bDXavtmp5kr",
      "originalText": "1 poke dollor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbtBau0dm2rbAaM-OWkjA",
      "type": "rectangle",
      "x": 283.3333435058594,
      "y": 272.6666564941406,
      "width": 60,
      "height": 40.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1938006306,
      "version": 54,
      "versionNonce": 777818978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1oxl42a5GW7jXku0FtSD"
        }
      ],
      "updated": 1752428739770,
      "link": null,
      "locked": false
    },
    {
      "id": "_1oxl42a5GW7jXku0FtSD",
      "type": "text",
      "x": 300.2533493041992,
      "y": 280.50001525878906,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 634415998,
      "version": 4,
      "versionNonce": 240630910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428740790,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbtBau0dm2rbAaM-OWkjA",
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-p4Cd1p9X1EHkcxoBP62p",
      "type": "rectangle",
      "x": 504.00006103515625,
      "y": 271.3333435058594,
      "width": 62.6666259765625,
      "height": 39.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1785345570,
      "version": 66,
      "versionNonce": 931756926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRAjix67VWeCTLa1UAAzs"
        }
      ],
      "updated": 1752428750807,
      "link": null,
      "locked": false
    },
    {
      "id": "xRAjix67VWeCTLa1UAAzs",
      "type": "text",
      "x": 529.1533813476562,
      "y": 278.8333282470703,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 273853602,
      "version": 11,
      "versionNonce": 2047433662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428750807,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-p4Cd1p9X1EHkcxoBP62p",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkQkuHJGwk6kENfeDkRX3",
      "type": "rectangle",
      "x": 764.6666870117188,
      "y": 272.66668701171875,
      "width": 62.6666259765625,
      "height": 39.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 717743778,
      "version": 103,
      "versionNonce": 609586302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OotQnnvm7eKFsgZ5LUYVe"
        },
        {
          "id": "d5oHURAZc9pGllTKDarNP",
          "type": "arrow"
        }
      ],
      "updated": 1752428956864,
      "link": null,
      "locked": false
    },
    {
      "id": "OotQnnvm7eKFsgZ5LUYVe",
      "type": "text",
      "x": 785.0900039672852,
      "y": 280.1666717529297,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2014757474,
      "version": 49,
      "versionNonce": 326938722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428756078,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkQkuHJGwk6kENfeDkRX3",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMT9AUt__ecEQRGIGpBPA",
      "type": "text",
      "x": 368.6666259765625,
      "y": 446,
      "width": 73.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 595382142,
      "version": 31,
      "versionNonce": 1419636542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428768540,
      "link": null,
      "locked": false,
      "text": "23 % 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 % 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5gTnZ2Ul0GkjmpheDw0g",
      "type": "text",
      "x": 624.6666870117188,
      "y": 442.99996185302734,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2133894754,
      "version": 30,
      "versionNonce": 2009041918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jj2REQMUTkKVXDl-N35uf",
          "type": "arrow"
        }
      ],
      "updated": 1752428970471,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mptKLLt_0Jh8CevM1wK67",
      "type": "diamond",
      "x": 309.3334045410156,
      "y": 486.44441731770837,
      "width": 193.33331298828125,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1483212322,
      "version": 31,
      "versionNonce": 2122376418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP9NBDM0aPZgio5KRUqN2"
        },
        {
          "id": "LN9h70pRU4uGc9tKLgVyv",
          "type": "arrow"
        }
      ],
      "updated": 1752428805592,
      "link": null,
      "locked": false
    },
    {
      "id": "fP9NBDM0aPZgio5KRUqN2",
      "type": "text",
      "x": 377.88675689697266,
      "y": 534.2777455647787,
      "width": 56.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2143743202,
      "version": 17,
      "versionNonce": 1050187390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428801471,
      "link": null,
      "locked": false,
      "text": "full\nbadge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mptKLLt_0Jh8CevM1wK67",
      "originalText": "full badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN9h70pRU4uGc9tKLgVyv",
      "type": "arrow",
      "x": 499.721701601166,
      "y": 557.3152524704823,
      "width": 55.7584403145334,
      "height": 2.4119545542866945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1553153058,
      "version": 60,
      "versionNonce": 811089762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428815781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.7584403145334,
          -2.4119545542866945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mptKLLt_0Jh8CevM1wK67",
        "focus": 0.03738759634601031,
        "gap": 3.555616389800753
      },
      "endBinding": {
        "elementId": "efb9DcOc0DPFdV4oI4qhl",
        "focus": 0.10381565868257216,
        "gap": 2.6414600143803706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efb9DcOc0DPFdV4oI4qhl",
      "type": "diamond",
      "x": 550.6667785644531,
      "y": 485.77791341145837,
      "width": 193.33331298828125,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1994134306,
      "version": 56,
      "versionNonce": 1839312638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-Q4bvQz4S1mHNMEY1y-K"
        },
        {
          "id": "LN9h70pRU4uGc9tKLgVyv",
          "type": "arrow"
        },
        {
          "id": "byoAZGZtKug0K7YZEcmN-",
          "type": "arrow"
        }
      ],
      "updated": 1752428862560,
      "link": null,
      "locked": false
    },
    {
      "id": "U-Q4bvQz4S1mHNMEY1y-K",
      "type": "text",
      "x": 607.6701354980469,
      "y": 546.1112416585287,
      "width": 79.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2045861602,
      "version": 49,
      "versionNonce": 1927707746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428834413,
      "link": null,
      "locked": false,
      "text": "23//5=4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efb9DcOc0DPFdV4oI4qhl",
      "originalText": "23//5=4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byoAZGZtKug0K7YZEcmN-",
      "type": "arrow",
      "x": 745.3333740234375,
      "y": 561.1111043294271,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1082940222,
      "version": 28,
      "versionNonce": 578500286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428862560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efb9DcOc0DPFdV4oI4qhl",
        "focus": 0.036695432987798704,
        "gap": 7.609875297257712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrMqIjwgx3J7CZY_8wWgx",
      "type": "diamond",
      "x": 800.0000305175781,
      "y": 486.4444478352865,
      "width": 193.33331298828125,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1520625598,
      "version": 80,
      "versionNonce": 493403262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6DDOdcZS5yGLSbbCEKgJ"
        },
        {
          "id": "nDTKaCcKMyNAR_Eh_py1g",
          "type": "arrow"
        },
        {
          "id": "d5oHURAZc9pGllTKDarNP",
          "type": "arrow"
        },
        {
          "id": "zoFsoDXm4-j039GShQNyU",
          "type": "arrow"
        }
      ],
      "updated": 1752428990928,
      "link": null,
      "locked": false
    },
    {
      "id": "h6DDOdcZS5yGLSbbCEKgJ",
      "type": "text",
      "x": 866.8233642578125,
      "y": 546.7777760823568,
      "width": 60.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 128663550,
      "version": 77,
      "versionNonce": 1368929214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752428878403,
      "link": null,
      "locked": false,
      "text": "4 * 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrMqIjwgx3J7CZY_8wWgx",
      "originalText": "4 * 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDTKaCcKMyNAR_Eh_py1g",
      "type": "arrow",
      "x": 934,
      "y": 505.77779134114587,
      "width": 13.3333740234375,
      "height": 58.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 263076578,
      "version": 24,
      "versionNonce": 990853090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428886200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.3333740234375,
          -58.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrMqIjwgx3J7CZY_8wWgx",
        "focus": 0.3469550039764554,
        "gap": 6.873237821939926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykdgJiKCt28OLCOvHwes5",
      "type": "ellipse",
      "x": 903.9999389648438,
      "y": 329.11108907063806,
      "width": 112.00006103515628,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 131725246,
      "version": 221,
      "versionNonce": 315338878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FE3bbQWHKtVfu5S9NY1z7"
        }
      ],
      "updated": 1752428906287,
      "link": null,
      "locked": false
    },
    {
      "id": "FE3bbQWHKtVfu5S9NY1z7",
      "type": "text",
      "x": 933.231977617238,
      "y": 351.6846821994452,
      "width": 53.33998107910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 868042494,
      "version": 83,
      "versionNonce": 1703735010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428904712,
      "link": null,
      "locked": false,
      "text": "no of\npoke\ndollor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykdgJiKCt28OLCOvHwes5",
      "originalText": "no of poke dollor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU1MJejEvsbdvTjLXp8Sy",
      "type": "rectangle",
      "x": 474.0000305175781,
      "y": 658.6666870117188,
      "width": 303.3334045410156,
      "height": 96.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2044068386,
      "version": 56,
      "versionNonce": 803615998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lemlpOArdpS4s5Ddjx4Q7"
        },
        {
          "id": "Jj2REQMUTkKVXDl-N35uf",
          "type": "arrow"
        },
        {
          "id": "zoFsoDXm4-j039GShQNyU",
          "type": "arrow"
        }
      ],
      "updated": 1752428990928,
      "link": null,
      "locked": false
    },
    {
      "id": "lemlpOArdpS4s5Ddjx4Q7",
      "type": "text",
      "x": 505.9967803955078,
      "y": 694.5000610351562,
      "width": 239.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 754657726,
      "version": 38,
      "versionNonce": 1322848894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428983406,
      "link": null,
      "locked": false,
      "text": "3 + 40 = 43 poke dollors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU1MJejEvsbdvTjLXp8Sy",
      "originalText": "3 + 40 = 43 poke dollors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5oHURAZc9pGllTKDarNP",
      "type": "arrow",
      "x": 812,
      "y": 322.8888804117839,
      "width": 97.33343505859375,
      "height": 222.00001525878912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 782529982,
      "version": 68,
      "versionNonce": 1672890622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428958496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.0001220703125,
          100
        ],
        [
          97.33343505859375,
          222.00001525878912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkQkuHJGwk6kENfeDkRX3",
        "focus": 0.08862339384181535,
        "gap": 10.222223917643248
      },
      "endBinding": {
        "elementId": "vrMqIjwgx3J7CZY_8wWgx",
        "focus": 0.22457953075532897,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jj2REQMUTkKVXDl-N35uf",
      "type": "arrow",
      "x": 617.3333740234375,
      "y": 456.2222391764323,
      "width": 109.33331298828125,
      "height": 221.3333129882813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 722289058,
      "version": 207,
      "versionNonce": 951117502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429001536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.3333740234375,
          79.999984741211
        ],
        [
          -109.33331298828125,
          221.3333129882813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5gTnZ2Ul0GkjmpheDw0g",
        "focus": 0.5887982717025556,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "hU1MJejEvsbdvTjLXp8Sy",
        "focus": -0.8143417293470627,
        "gap": 18.888865152994867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoFsoDXm4-j039GShQNyU",
      "type": "arrow",
      "x": 911.3333740234375,
      "y": 573.5555521647136,
      "width": 347.3333740234375,
      "height": 110.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1975061246,
      "version": 85,
      "versionNonce": 1484066750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752428994280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.333251953125,
          26.666656494140625
        ],
        [
          -347.3333740234375,
          110.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrMqIjwgx3J7CZY_8wWgx",
        "focus": -1.4938844707221621,
        "gap": 14
      },
      "endBinding": {
        "elementId": "hU1MJejEvsbdvTjLXp8Sy",
        "focus": -0.4323095859959697,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}