{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HtKMJt-xGUlFpkzF5ILOb",
      "type": "rectangle",
      "x": 306.6668395996094,
      "y": 131.99999237060547,
      "width": 127.99996948242188,
      "height": 76.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2000437283,
      "version": 208,
      "versionNonce": 1290045475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAGeuYaky8oz1jAsM4mzu"
        },
        {
          "id": "FXCU3xyxqfS4jdc_r_t4W",
          "type": "arrow"
        },
        {
          "id": "tCmgvERM_z4zrEWq_bLc5",
          "type": "arrow"
        }
      ],
      "updated": 1752429205464,
      "link": null,
      "locked": false
    },
    {
      "id": "uAGeuYaky8oz1jAsM4mzu",
      "type": "text",
      "x": 315.30686950683594,
      "y": 157.49999618530273,
      "width": 110.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 630963341,
      "version": 121,
      "versionNonce": 527868493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429192724,
      "link": null,
      "locked": false,
      "text": "burger type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtKMJt-xGUlFpkzF5ILOb",
      "originalText": "burger type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTm0rqfzcSXoYofnbB0qU",
      "type": "ellipse",
      "x": 189.33334350585938,
      "y": 80.66666412353516,
      "width": 93.3333740234375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2072261677,
      "version": 61,
      "versionNonce": 424376483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ozl87HKr9HHUSIBkSs5i-"
        },
        {
          "id": "FXCU3xyxqfS4jdc_r_t4W",
          "type": "arrow"
        }
      ],
      "updated": 1752429111064,
      "link": null,
      "locked": false
    },
    {
      "id": "Ozl87HKr9HHUSIBkSs5i-",
      "type": "text",
      "x": 211.92005157470703,
      "y": 92.84254798446474,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1558541187,
      "version": 40,
      "versionNonce": 1046734979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429093943,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTm0rqfzcSXoYofnbB0qU",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXCU3xyxqfS4jdc_r_t4W",
      "type": "arrow",
      "x": 226.6666717529297,
      "y": 136,
      "width": 75.00017324248324,
      "height": 33.89862666917449,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1828423149,
      "version": 108,
      "versionNonce": 1114034349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429192725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.666664123535156
        ],
        [
          75.00017324248324,
          33.89862666917449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTm0rqfzcSXoYofnbB0qU",
        "fixedPoint": [
          0.39999977111826385,
          1.1292517525809151
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HtKMJt-xGUlFpkzF5ILOb",
        "fixedPoint": [
          -0.03177965896220715,
          0.4986842106584037
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NxZ8saiWijPK_Ax7sn0Qa",
      "type": "rectangle",
      "x": 459.33338928222656,
      "y": 131.99999618530273,
      "width": 127.99996948242188,
      "height": 76.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1354887715,
      "version": 201,
      "versionNonce": 712124525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wi_F4aFvpUGkfrlCCV8RE"
        }
      ],
      "updated": 1752429187424,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi_F4aFvpUGkfrlCCV8RE",
      "type": "text",
      "x": 480.4534149169922,
      "y": 157.5,
      "width": 85.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 77968835,
      "version": 124,
      "versionNonce": 206344909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429187424,
      "link": null,
      "locked": false,
      "text": "side dish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxZ8saiWijPK_Ax7sn0Qa",
      "originalText": "side dish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR4REwuwhVmqBszYviiIf",
      "type": "rectangle",
      "x": 610.6668243408203,
      "y": 131.3333396911621,
      "width": 127.99996948242188,
      "height": 76.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 316373891,
      "version": 217,
      "versionNonce": 406074349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyP1Do5fAKOZVpuCFDu-_"
        }
      ],
      "updated": 1752429195491,
      "link": null,
      "locked": false
    },
    {
      "id": "HyP1Do5fAKOZVpuCFDu-_",
      "type": "text",
      "x": 625.6968536376953,
      "y": 156.83334350585938,
      "width": 97.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1367806755,
      "version": 159,
      "versionNonce": 482422349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429195491,
      "link": null,
      "locked": false,
      "text": "drink type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR4REwuwhVmqBszYviiIf",
      "originalText": "drink type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZqG_QylU24EPpw0MwTU-",
      "type": "rectangle",
      "x": 760.6667022705078,
      "y": 128.66669845581055,
      "width": 127.99996948242188,
      "height": 76.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 59033987,
      "version": 234,
      "versionNonce": 1007225037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1bmNbSdCL2AGY3cjEmDw"
        }
      ],
      "updated": 1752429197124,
      "link": null,
      "locked": false
    },
    {
      "id": "-1bmNbSdCL2AGY3cjEmDw",
      "type": "text",
      "x": 787.0667190551758,
      "y": 141.6667022705078,
      "width": 75.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1003921699,
      "version": 178,
      "versionNonce": 484992813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429197124,
      "link": null,
      "locked": false,
      "text": "dessert\ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZqG_QylU24EPpw0MwTU-",
      "originalText": "dessert type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCmgvERM_z4zrEWq_bLc5",
      "type": "arrow",
      "x": 370.5668243408203,
      "y": 213,
      "width": 0.7665802001953352,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1035430509,
      "version": 46,
      "versionNonce": 1443130733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429213767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7665802001953352,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtKMJt-xGUlFpkzF5ILOb",
        "focus": 0.012400838883900178,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6sV5usAHcBa0exdEQh60E",
      "type": "arrow",
      "x": 514.9500839233399,
      "y": 211.1666717529297,
      "width": 0.7665802001953352,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 116379427,
      "version": 60,
      "versionNonce": 1914871053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429219457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7665802001953352,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tevHyOJXXYpUt5Z0KqRKE",
      "type": "arrow",
      "x": 672.2833969116211,
      "y": 210.50001525878906,
      "width": 0.7665802001953352,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1518239181,
      "version": 69,
      "versionNonce": 824400291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429222507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7665802001953352,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R1491tgYUVap4Nl7AHnvq",
      "type": "arrow",
      "x": 820.283396911621,
      "y": 213.1667022705078,
      "width": 0.7665802001953352,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 945655011,
      "version": 74,
      "versionNonce": 1436909709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429225790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7665802001953352,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HJdD0QL_3enCSFcF-PUgH",
      "type": "text",
      "x": 520.6666870117188,
      "y": 215.3333282470703,
      "width": 143.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 47894445,
      "version": 40,
      "versionNonce": 490778275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429242257,
      "link": null,
      "locked": false,
      "text": "4 options each",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 options each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RwsFZuj3n6TXbSQ-xorF",
      "type": "rectangle",
      "x": 334.6666564941406,
      "y": 272.66668701171875,
      "width": 72.00006103515625,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1935942093,
      "version": 58,
      "versionNonce": 1098777837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKCODY_ZBYDQ6ysqApJ3-"
        }
      ],
      "updated": 1752429256179,
      "link": null,
      "locked": false
    },
    {
      "id": "IKCODY_ZBYDQ6ysqApJ3-",
      "type": "text",
      "x": 366.39669036865234,
      "y": 283.8333740234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1000692931,
      "version": 3,
      "versionNonce": 1536118691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429257260,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RwsFZuj3n6TXbSQ-xorF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZgU4KSY3S7-rdLJDbdvl",
      "type": "rectangle",
      "x": 476.6667175292969,
      "y": 275,
      "width": 72.00006103515625,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 396865155,
      "version": 93,
      "versionNonce": 2102170051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBYpXKDxJqhIv-iouhG1e"
        }
      ],
      "updated": 1752429262639,
      "link": null,
      "locked": false
    },
    {
      "id": "sBYpXKDxJqhIv-iouhG1e",
      "type": "text",
      "x": 505.666748046875,
      "y": 286.16668701171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1951720995,
      "version": 39,
      "versionNonce": 1209529827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429282751,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZgU4KSY3S7-rdLJDbdvl",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSYU27krKvLips0IZque6",
      "type": "rectangle",
      "x": 642.0002136230469,
      "y": 274.3333435058594,
      "width": 72.00006103515625,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 159230733,
      "version": 104,
      "versionNonce": 704158413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzPxDFv5Qy0gMtGdgZ9pL"
        }
      ],
      "updated": 1752429318171,
      "link": null,
      "locked": false
    },
    {
      "id": "fzPxDFv5Qy0gMtGdgZ9pL",
      "type": "text",
      "x": 672.1502456665039,
      "y": 285.5000305175781,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 269402477,
      "version": 50,
      "versionNonce": 185973037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429318171,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSYU27krKvLips0IZque6",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FhnMDhiWMJmBZwEf7OFQ",
      "type": "rectangle",
      "x": 792.0000305175781,
      "y": 274.33331298828125,
      "width": 72.00006103515625,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 679037219,
      "version": 101,
      "versionNonce": 255695843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmIKjp9dkZIXrIt78V9zv"
        }
      ],
      "updated": 1752429273774,
      "link": null,
      "locked": false
    },
    {
      "id": "WmIKjp9dkZIXrIt78V9zv",
      "type": "text",
      "x": 821.0000610351562,
      "y": 285.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 962211011,
      "version": 47,
      "versionNonce": 584904611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752429286789,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FhnMDhiWMJmBZwEf7OFQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYh_qRcwQhre93yrB00VD",
      "type": "rectangle",
      "x": 464.66668701171875,
      "y": 358.6667175292969,
      "width": 266.66668701171875,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 757703395,
      "version": 78,
      "versionNonce": 169277389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kJTVEUdqf-1GiWmk4uDu"
        }
      ],
      "updated": 1752429307455,
      "link": null,
      "locked": false
    },
    {
      "id": "6kJTVEUdqf-1GiWmk4uDu",
      "type": "text",
      "x": 484.29012298583984,
      "y": 364.5000457763672,
      "width": 227.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1586535597,
      "version": 47,
      "versionNonce": 1902147117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429307455,
      "link": null,
      "locked": false,
      "text": "add each items calories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYh_qRcwQhre93yrB00VD",
      "originalText": "add each items calories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyuI_5L_EHxFHpL6SWzcl",
      "type": "rectangle",
      "x": 502,
      "y": 417.7777913411458,
      "width": 203.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 472977901,
      "version": 105,
      "versionNonce": 467665859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "polchO9FlDBeDX7sIuFpE"
        }
      ],
      "updated": 1752429361505,
      "link": null,
      "locked": false
    },
    {
      "id": "polchO9FlDBeDX7sIuFpE",
      "type": "text",
      "x": 511.0667266845703,
      "y": 422.7777913411458,
      "width": 185.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 874555117,
      "version": 71,
      "versionNonce": 290493283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752429361505,
      "link": null,
      "locked": false,
      "text": "print total calories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyuI_5L_EHxFHpL6SWzcl",
      "originalText": "print total calories",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}