{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-LDTjBR9QmymDC8zoLvSx",
      "type": "rectangle",
      "x": 282.6667785644531,
      "y": 93.33332824707031,
      "width": 128.66665649414062,
      "height": 86.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 9143850,
      "version": 117,
      "versionNonce": 883401526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7olvm2y7PdPZrgbFJPliE"
        },
        {
          "id": "XXkIyOntRdtSH_-k7vtkJ",
          "type": "arrow"
        },
        {
          "id": "nMhjluBVlGPBguUazoDH3",
          "type": "arrow"
        },
        {
          "id": "Qr0OKjQYpmWHpRN-f735x",
          "type": "arrow"
        }
      ],
      "updated": 1752507411491,
      "link": null,
      "locked": false
    },
    {
      "id": "7olvm2y7PdPZrgbFJPliE",
      "type": "text",
      "x": 300.78013610839844,
      "y": 111.66666412353516,
      "width": 92.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2050146678,
      "version": 69,
      "versionNonce": 237352362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507408716,
      "link": null,
      "locked": false,
      "text": "enter the\nmonth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LDTjBR9QmymDC8zoLvSx",
      "originalText": "enter the month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9Ca2sbSnxHp3JbuERoNJ",
      "type": "rectangle",
      "x": 463.9259948730469,
      "y": 94.1482069227431,
      "width": 128,
      "height": 86.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1558339574,
      "version": 133,
      "versionNonce": 1390401642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eK7C_F_-q-hvFXmroTL6J"
        }
      ],
      "updated": 1752507577341,
      "link": null,
      "locked": false
    },
    {
      "id": "eK7C_F_-q-hvFXmroTL6J",
      "type": "text",
      "x": 481.7060241699219,
      "y": 112.48154279920794,
      "width": 92.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1874334582,
      "version": 91,
      "versionNonce": 450706218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507577341,
      "link": null,
      "locked": false,
      "text": "enter the\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9Ca2sbSnxHp3JbuERoNJ",
      "originalText": "enter the date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXkIyOntRdtSH_-k7vtkJ",
      "type": "arrow",
      "x": 310.01949863468997,
      "y": 184.06115584568673,
      "width": 111.09482268250324,
      "height": 56.960536172906046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1616718326,
      "version": 145,
      "versionNonce": 325822122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752496454985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.09482268250324,
          56.960536172906046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LDTjBR9QmymDC8zoLvSx",
        "focus": -0.3752286749278645,
        "gap": 7.042916116350796
      },
      "endBinding": {
        "elementId": "XwSktLBHN0BNJtLD6nF2I",
        "focus": -0.33266846072772,
        "gap": 3.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMhjluBVlGPBguUazoDH3",
      "type": "arrow",
      "x": 341.7460104405524,
      "y": 184.06115584568676,
      "width": 25.85858218048469,
      "height": 58.37833137411019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 588083690,
      "version": 180,
      "versionNonce": 149584234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752496457079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.85858218048469,
          58.37833137411019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LDTjBR9QmymDC8zoLvSx",
        "focus": 0.31613442168444095,
        "gap": 7.042916116350824
      },
      "endBinding": {
        "elementId": "HGLDc9Az_mvlxXR4egCJi",
        "focus": 0.3611582806039934,
        "gap": 7.499908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwSktLBHN0BNJtLD6nF2I",
      "type": "rectangle",
      "x": 97.99993896484375,
      "y": 243.33328247070312,
      "width": 123.33343505859374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1295256298,
      "version": 188,
      "versionNonce": 1503001078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eg5ZOgxoGKWq5CVWD_J0b"
        },
        {
          "id": "XXkIyOntRdtSH_-k7vtkJ",
          "type": "arrow"
        },
        {
          "id": "cfmLc1zwMEKJFB7MyjM-l",
          "type": "arrow"
        }
      ],
      "updated": 1752507424074,
      "link": null,
      "locked": false
    },
    {
      "id": "eg5ZOgxoGKWq5CVWD_J0b",
      "type": "text",
      "x": 110.00667572021484,
      "y": 248.33328247070312,
      "width": 99.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1830429622,
      "version": 148,
      "versionNonce": 464892906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752496454984,
      "link": null,
      "locked": false,
      "text": "checks if\nthe month\nis < 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwSktLBHN0BNJtLD6nF2I",
      "originalText": "checks if the month is < 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGLDc9Az_mvlxXR4egCJi",
      "type": "rectangle",
      "x": 297.66668701171875,
      "y": 246.83328247070312,
      "width": 123.33343505859374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 781929834,
      "version": 298,
      "versionNonce": 1707070058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zA0M7I2PGLj1Pb3d0MiZi"
        },
        {
          "id": "nMhjluBVlGPBguUazoDH3",
          "type": "arrow"
        },
        {
          "id": "afTSNYh9iiNfUdBjV6JnT",
          "type": "arrow"
        },
        {
          "id": "w1TU5P30hkMUO23gPPZVp",
          "type": "arrow"
        },
        {
          "id": "cwmEhPODLBZp52-gQgDIj",
          "type": "arrow"
        }
      ],
      "updated": 1752507419155,
      "link": null,
      "locked": false
    },
    {
      "id": "zA0M7I2PGLj1Pb3d0MiZi",
      "type": "text",
      "x": 309.67342376708984,
      "y": 251.83328247070312,
      "width": 99.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 962727978,
      "version": 257,
      "versionNonce": 122150570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752496457078,
      "link": null,
      "locked": false,
      "text": "checks if\nthe month\nis = 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGLDc9Az_mvlxXR4egCJi",
      "originalText": "checks if the month is = 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5kJbl0koWbjrSsatzxq_",
      "type": "rectangle",
      "x": 67.0370347764757,
      "y": 392.2964172363281,
      "width": 137.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1788382250,
      "version": 127,
      "versionNonce": 1793708458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odSjzrdWI147nHdq8oWWO"
        },
        {
          "id": "cfmLc1zwMEKJFB7MyjM-l",
          "type": "arrow"
        }
      ],
      "updated": 1752507428371,
      "link": null,
      "locked": false
    },
    {
      "id": "odSjzrdWI147nHdq8oWWO",
      "type": "text",
      "x": 97.1037309434679,
      "y": 397.2964172363281,
      "width": 77.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 246265462,
      "version": 87,
      "versionNonce": 1399624246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507426978,
      "link": null,
      "locked": false,
      "text": "print\n\"before\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5kJbl0koWbjrSsatzxq_",
      "originalText": "print \"before\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfmLc1zwMEKJFB7MyjM-l",
      "type": "arrow",
      "x": 142.4342651979423,
      "y": 330.84103536426437,
      "width": 12.330542995271685,
      "height": 56.58961380943941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 681759018,
      "version": 73,
      "versionNonce": 1741216630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507426978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.330542995271685,
          56.58961380943941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwSktLBHN0BNJtLD6nF2I",
        "focus": 0.10270204063453389,
        "gap": 4.333404541015625
      },
      "endBinding": {
        "elementId": "l5kJbl0koWbjrSsatzxq_",
        "focus": -0.17475660196273907,
        "gap": 10.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afTSNYh9iiNfUdBjV6JnT",
      "type": "arrow",
      "x": 377.77697421673446,
      "y": 337.8446832896092,
      "width": 56.776943699156334,
      "height": 48.82200372210957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1354265322,
      "version": 89,
      "versionNonce": 1688328554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507380987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.776943699156334,
          48.82200372210957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGLDc9Az_mvlxXR4egCJi",
        "focus": -0.6738522524587289,
        "gap": 6.011400818906054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1TU5P30hkMUO23gPPZVp",
      "type": "arrow",
      "x": 388.7094994007001,
      "y": 338.2527824091666,
      "width": 17.957340198909264,
      "height": 49.74727862598962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1328714038,
      "version": 120,
      "versionNonce": 42594998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507383699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.957340198909264,
          49.74727862598962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGLDc9Az_mvlxXR4egCJi",
        "focus": -0.15216028603018716,
        "gap": 6.4194999384635025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwmEhPODLBZp52-gQgDIj",
      "type": "arrow",
      "x": 391.43272605084076,
      "y": 336.6292057692106,
      "width": 106.900709007753,
      "height": 40.037481242508136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1425848362,
      "version": 87,
      "versionNonce": 1430447478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507386058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.900709007753,
          40.037481242508136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGLDc9Az_mvlxXR4egCJi",
        "focus": 0.5377427041465485,
        "gap": 4.795923298507489
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qr0OKjQYpmWHpRN-f735x",
      "type": "arrow",
      "x": 380.66668701171875,
      "y": 188.88889567057294,
      "width": 204.66668701171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1002887082,
      "version": 85,
      "versionNonce": 1926536310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752496452199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.66668701171875,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LDTjBR9QmymDC8zoLvSx",
        "focus": 0.718644966983833,
        "gap": 8.888895670572936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJurkF_LZeRX1AwYnXl_Z",
      "type": "rectangle",
      "x": 535.1481628417969,
      "y": 249.72230021158856,
      "width": 123.33343505859374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 860129398,
      "version": 323,
      "versionNonce": 1893522154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TN6p8aj9E42nCi2dDqAYl"
        },
        {
          "id": "55-KKlzuDqP_-k-EUwAr8",
          "type": "arrow"
        }
      ],
      "updated": 1752507441156,
      "link": null,
      "locked": false
    },
    {
      "id": "TN6p8aj9E42nCi2dDqAYl",
      "type": "text",
      "x": 547.154899597168,
      "y": 254.72230021158856,
      "width": 99.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1841826230,
      "version": 283,
      "versionNonce": 386864694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507419894,
      "link": null,
      "locked": false,
      "text": "checks if\nthe month\nis > 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJurkF_LZeRX1AwYnXl_Z",
      "originalText": "checks if the month is > 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSZOeCJvJCJmZz69us582",
      "type": "rectangle",
      "x": 239.11120266384552,
      "y": 395.1851637098525,
      "width": 84.33331298828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1509082806,
      "version": 68,
      "versionNonce": 42359274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG2mDEspaudkAMAYlefgU"
        },
        {
          "id": "mg4zGJLBDFN2X58dYw_WX",
          "type": "arrow"
        }
      ],
      "updated": 1752507571491,
      "link": null,
      "locked": false
    },
    {
      "id": "sG2mDEspaudkAMAYlefgU",
      "type": "text",
      "x": 246.69788784450958,
      "y": 400.1851637098525,
      "width": 69.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 916928950,
      "version": 21,
      "versionNonce": 369276534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507475552,
      "link": null,
      "locked": false,
      "text": "check\ndate is\n< 18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSZOeCJvJCJmZz69us582",
      "originalText": "check date is < 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CuVvTOfuz6Me_dGqn8dU",
      "type": "rectangle",
      "x": 358.61112128363715,
      "y": 401.33340115017364,
      "width": 84.33331298828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1161607478,
      "version": 63,
      "versionNonce": 1263003446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzOrkXBTSC2dVNernqLbN"
        },
        {
          "id": "ugcCgl08tAxAQ8BnfTyxc",
          "type": "arrow"
        }
      ],
      "updated": 1752507570010,
      "link": null,
      "locked": false
    },
    {
      "id": "gzOrkXBTSC2dVNernqLbN",
      "type": "text",
      "x": 366.1978064643012,
      "y": 406.33340115017364,
      "width": 69.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 114459190,
      "version": 34,
      "versionNonce": 1537378742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507494817,
      "link": null,
      "locked": false,
      "text": "check\ndate is\n=18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CuVvTOfuz6Me_dGqn8dU",
      "originalText": "check date is =18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-45sGFM1wTM3AVIsJa65U",
      "type": "rectangle",
      "x": 488.1667107476128,
      "y": 389.48148261176215,
      "width": 84.33331298828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 531978922,
      "version": 77,
      "versionNonce": 2074784170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyCRxp_jZB1m7yv4disRF"
        },
        {
          "id": "GeAEvzgslNapvshLJzvnA",
          "type": "arrow"
        }
      ],
      "updated": 1752507568523,
      "link": null,
      "locked": false
    },
    {
      "id": "jyCRxp_jZB1m7yv4disRF",
      "type": "text",
      "x": 495.75339592827686,
      "y": 394.48148261176215,
      "width": 69.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2036003370,
      "version": 26,
      "versionNonce": 1579396906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507514910,
      "link": null,
      "locked": false,
      "text": "check\ndate is\n>18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-45sGFM1wTM3AVIsJa65U",
      "originalText": "check date is >18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55-KKlzuDqP_-k-EUwAr8",
      "type": "arrow",
      "x": 631.2222663031685,
      "y": 338.51854112413196,
      "width": 37.037082248263914,
      "height": 44.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1355308202,
      "version": 32,
      "versionNonce": 1253179050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507444331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.037082248263914,
          44.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJurkF_LZeRX1AwYnXl_Z",
        "focus": 0.04298193585540496,
        "gap": 3.7962409125433965
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EUi5sqR0zEmxAcrJTUqi",
      "type": "rectangle",
      "x": 648.1111501057942,
      "y": 387.0370483398437,
      "width": 137.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1181676726,
      "version": 157,
      "versionNonce": 704699062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeZEvIuT8sSp4Yn2K8HrI"
        }
      ],
      "updated": 1752507449894,
      "link": null,
      "locked": false
    },
    {
      "id": "XeZEvIuT8sSp4Yn2K8HrI",
      "type": "text",
      "x": 657.1878712972004,
      "y": 404.5370483398437,
      "width": 119.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1096478198,
      "version": 123,
      "versionNonce": 739524086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507454244,
      "link": null,
      "locked": false,
      "text": "print \"after\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EUi5sqR0zEmxAcrJTUqi",
      "originalText": "print \"after\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeAEvzgslNapvshLJzvnA",
      "type": "arrow",
      "x": 535.6667107476128,
      "y": 487.6543115686487,
      "width": 74.44451226128467,
      "height": 38.518524169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1898983862,
      "version": 200,
      "versionNonce": 1234411190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507527461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44451226128467,
          38.518524169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-45sGFM1wTM3AVIsJa65U",
        "focus": 0.82268812360118,
        "gap": 13.172828956886576
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mg4zGJLBDFN2X58dYw_WX",
      "type": "arrow",
      "x": 240.11112128363715,
      "y": 483.20986712420427,
      "width": 47.03704833984375,
      "height": 47.40741305881079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1526446058,
      "version": 17,
      "versionNonce": 1957952950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507532562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.03704833984375,
          47.40741305881079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSZOeCJvJCJmZz69us582",
        "focus": -0.04745748273665939,
        "gap": 9.055040181017125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugcCgl08tAxAQ8BnfTyxc",
      "type": "arrow",
      "x": 402.3333435058594,
      "y": 502.46912073206016,
      "width": 1.1111111111110858,
      "height": 49.6296522352431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 315080234,
      "version": 31,
      "versionNonce": 18504758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507536378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          49.6296522352431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CuVvTOfuz6Me_dGqn8dU",
        "focus": -0.0056316503206255844,
        "gap": 16.13571958188652
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evead9ivcmPh-am5O03pK",
      "type": "rectangle",
      "x": 135.51851230197485,
      "y": 538.3950579607929,
      "width": 137.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2042479914,
      "version": 142,
      "versionNonce": 562549494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmohxCYM8I31irKxbLR5K"
        }
      ],
      "updated": 1752507543043,
      "link": null,
      "locked": false
    },
    {
      "id": "BmohxCYM8I31irKxbLR5K",
      "type": "text",
      "x": 165.58520846896704,
      "y": 543.3950579607929,
      "width": 77.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 819957738,
      "version": 102,
      "versionNonce": 2050884662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507543043,
      "link": null,
      "locked": false,
      "text": "print\n\"before\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evead9ivcmPh-am5O03pK",
      "originalText": "print \"before\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxh_jkCig2RrjTl3pQvVo",
      "type": "rectangle",
      "x": 334.03705342610675,
      "y": 565.8024879738138,
      "width": 137.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1917648810,
      "version": 163,
      "versionNonce": 162826922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQaQimwNLkYyTlMcvL6fD"
        }
      ],
      "updated": 1752507546792,
      "link": null,
      "locked": false
    },
    {
      "id": "hQaQimwNLkYyTlMcvL6fD",
      "type": "text",
      "x": 363.9237645467122,
      "y": 570.8024879738138,
      "width": 77.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2023979626,
      "version": 138,
      "versionNonce": 1110627370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507553324,
      "link": null,
      "locked": false,
      "text": "print\n\"special\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lxh_jkCig2RrjTl3pQvVo",
      "originalText": "print \"special\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqo9Uf26SUHcz-dC9But3",
      "type": "rectangle",
      "x": 562.1853824191621,
      "y": 544.3209951895254,
      "width": 137.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1945341034,
      "version": 190,
      "versionNonce": 847933162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmVakWVIfi-eHWOxvtz9B"
        }
      ],
      "updated": 1752507558491,
      "link": null,
      "locked": false
    },
    {
      "id": "nmVakWVIfi-eHWOxvtz9B",
      "type": "text",
      "x": 571.2621036105684,
      "y": 561.8209951895254,
      "width": 119.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1197109034,
      "version": 156,
      "versionNonce": 99680682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507558491,
      "link": null,
      "locked": false,
      "text": "print \"after\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqo9Uf26SUHcz-dC9But3",
      "originalText": "print \"after\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}