{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GHoNu6PhwkHJpEpf1zVOZ",
      "type": "rectangle",
      "x": 102.66665649414062,
      "y": 112.66668701171875,
      "width": 314.0000305175781,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 413121120,
      "version": 68,
      "versionNonce": 138594208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzlcCee9rygwQ0HVuXWAV"
        }
      ],
      "updated": 1752507838962,
      "link": null,
      "locked": false
    },
    {
      "id": "wzlcCee9rygwQ0HVuXWAV",
      "type": "text",
      "x": 166.81674194335938,
      "y": 131.83335876464844,
      "width": 185.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 751745952,
      "version": 57,
      "versionNonce": 1875432352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507838962,
      "link": null,
      "locked": false,
      "text": "enter the sentence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHoNu6PhwkHJpEpf1zVOZ",
      "originalText": "enter the sentence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yylDYOeGTZNo1R8CHmnuI",
      "type": "rectangle",
      "x": 452.6667175292969,
      "y": 112.66669464111328,
      "width": 392.6668395996093,
      "height": 62.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 18901920,
      "version": 184,
      "versionNonce": 1974298208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9_DpjSRK4FM1BLJB4IEo"
        }
      ],
      "updated": 1752507909461,
      "link": null,
      "locked": false
    },
    {
      "id": "N9_DpjSRK4FM1BLJB4IEo",
      "type": "text",
      "x": 466.6102600097656,
      "y": 131.50002670288086,
      "width": 364.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1005066144,
      "version": 151,
      "versionNonce": 2079431264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507909461,
      "link": null,
      "locked": false,
      "text": "hello i am :-) and :-( at the same time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yylDYOeGTZNo1R8CHmnuI",
      "originalText": "hello i am :-) and :-( at the same time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wX8XfcoZHS6rXeI6AdTAL",
      "type": "rectangle",
      "x": 174.66668701171875,
      "y": 209.33334350585938,
      "width": 203.3333740234375,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1431732832,
      "version": 128,
      "versionNonce": 535237216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGn0_HHd5rY87S2v-v86R"
        }
      ],
      "updated": 1752507970293,
      "link": null,
      "locked": false
    },
    {
      "id": "hGn0_HHd5rY87S2v-v86R",
      "type": "text",
      "x": 226.83340454101562,
      "y": 229.16668701171875,
      "width": 98.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1406187424,
      "version": 62,
      "versionNonce": 169199200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752507970293,
      "link": null,
      "locked": false,
      "text": "count \":-)\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX8XfcoZHS6rXeI6AdTAL",
      "originalText": "count \":-)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oTPr5wNxac3oX3SPJ2Dc",
      "type": "rectangle",
      "x": 175.66665649414062,
      "y": 303.00006103515625,
      "width": 203.3333740234375,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1838902880,
      "version": 159,
      "versionNonce": 768119712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnKNq4F3LNfH8GuWMn4DI"
        }
      ],
      "updated": 1752507965910,
      "link": null,
      "locked": false
    },
    {
      "id": "HnKNq4F3LNfH8GuWMn4DI",
      "type": "text",
      "x": 227.44337463378906,
      "y": 322.8334045410156,
      "width": 99.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1490985568,
      "version": 95,
      "versionNonce": 2058690464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507965910,
      "link": null,
      "locked": false,
      "text": "count \":-(\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oTPr5wNxac3oX3SPJ2Dc",
      "originalText": "count \":-(\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTMgNoEg-J9VhZ0qwnn3F",
      "type": "rectangle",
      "x": 457.66668701171875,
      "y": 215.66665649414062,
      "width": 203.3333740234375,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1484842912,
      "version": 148,
      "versionNonce": 964316768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTds-BpBLHQgEKhhcE4uE"
        },
        {
          "id": "TRmr2t0sPuCWwJGoogRRC",
          "type": "arrow"
        }
      ],
      "updated": 1752508379627,
      "link": null,
      "locked": false
    },
    {
      "id": "GTds-BpBLHQgEKhhcE4uE",
      "type": "text",
      "x": 555.0633773803711,
      "y": 235.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1396896672,
      "version": 80,
      "versionNonce": 759910304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507984472,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTMgNoEg-J9VhZ0qwnn3F",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNtUttLl29rv96n476tdk",
      "type": "rectangle",
      "x": 457.6666259765625,
      "y": 305.0000305175781,
      "width": 203.3333740234375,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 573451872,
      "version": 142,
      "versionNonce": 355470944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmq718TkxrSubOhpKGWKu"
        },
        {
          "id": "s6iB0pUafzzaexamj910p",
          "type": "arrow"
        }
      ],
      "updated": 1752508390314,
      "link": null,
      "locked": false
    },
    {
      "id": "hmq718TkxrSubOhpKGWKu",
      "type": "text",
      "x": 555.0633163452148,
      "y": 324.8333740234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1830380128,
      "version": 75,
      "versionNonce": 1368781728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752507986489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNtUttLl29rv96n476tdk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLP7F5lPh2u7XbItT6EgB",
      "type": "diamond",
      "x": 713.3333740234375,
      "y": 203.11112721761066,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1780845472,
      "version": 132,
      "versionNonce": 658650720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucOGXyEuaZZ9yXhZBBD0z"
        },
        {
          "id": "TRmr2t0sPuCWwJGoogRRC",
          "type": "arrow"
        }
      ],
      "updated": 1752508379628,
      "link": null,
      "locked": false
    },
    {
      "id": "ucOGXyEuaZZ9yXhZBBD0z",
      "type": "text",
      "x": 754.6967239379883,
      "y": 231.61112721761066,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 58917792,
      "version": 73,
      "versionNonce": 86440864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508015326,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLP7F5lPh2u7XbItT6EgB",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvtvDeBg_X_vQJOQO89CK",
      "type": "diamond",
      "x": 716.0000305175781,
      "y": 295.4444630940755,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 887617120,
      "version": 160,
      "versionNonce": 1619523168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aplsq5sX3KIg5fhPIb3IV"
        },
        {
          "id": "s6iB0pUafzzaexamj910p",
          "type": "arrow"
        }
      ],
      "updated": 1752508390314,
      "link": null,
      "locked": false
    },
    {
      "id": "Aplsq5sX3KIg5fhPIb3IV",
      "type": "text",
      "x": 767.593376159668,
      "y": 323.9444630940755,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 358230624,
      "version": 103,
      "versionNonce": 1808356960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508022606,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvtvDeBg_X_vQJOQO89CK",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKy6hpHsU9zllIPRAA1Wg",
      "type": "diamond",
      "x": 215.33340454101562,
      "y": 396.7777913411458,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1753152096,
      "version": 150,
      "versionNonce": 68545440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0sWJRmC0jcDjboBXV2u5"
        },
        {
          "id": "nh2ZU6G9eW36EdBPicgh5",
          "type": "arrow"
        }
      ],
      "updated": 1752508275597,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0sWJRmC0jcDjboBXV2u5",
      "type": "text",
      "x": 256.6967544555664,
      "y": 425.2777913411458,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1198567008,
      "version": 89,
      "versionNonce": 395402848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508064824,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKy6hpHsU9zllIPRAA1Wg",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8lXVuoEE8H0SblTG77AI",
      "type": "diamond",
      "x": 215.33334350585938,
      "y": 502.99998474121094,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1624297376,
      "version": 166,
      "versionNonce": 1018357664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJzvh54iptSYrSpbr61sM"
        }
      ],
      "updated": 1752508070640,
      "link": null,
      "locked": false
    },
    {
      "id": "oJzvh54iptSYrSpbr61sM",
      "type": "text",
      "x": 256.69669342041016,
      "y": 531.4999847412109,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 425057184,
      "version": 108,
      "versionNonce": 1630860192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508070640,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8lXVuoEE8H0SblTG77AI",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9_XLYkcvfYTPJeQGjnfY",
      "type": "diamond",
      "x": 213.33334350585938,
      "y": 605,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1528004192,
      "version": 168,
      "versionNonce": 1650964064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iv1yjNa-PAU7th6ghvjDy"
        }
      ],
      "updated": 1752508073457,
      "link": null,
      "locked": false
    },
    {
      "id": "Iv1yjNa-PAU7th6ghvjDy",
      "type": "text",
      "x": 254.69669342041016,
      "y": 633.5,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2094314080,
      "version": 110,
      "versionNonce": 2095180384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508073457,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9_XLYkcvfYTPJeQGjnfY",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl9ioAtL4XVbQuBIc-NRy",
      "type": "diamond",
      "x": 211.33334350585938,
      "y": 708.3332824707031,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1084359584,
      "version": 166,
      "versionNonce": 1459035040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZnjz4tAIpT14y-yQNOKs"
        }
      ],
      "updated": 1752508076091,
      "link": null,
      "locked": false
    },
    {
      "id": "cZnjz4tAIpT14y-yQNOKs",
      "type": "text",
      "x": 252.69669342041016,
      "y": 736.8332824707031,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1356894112,
      "version": 108,
      "versionNonce": 215132064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508076091,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl9ioAtL4XVbQuBIc-NRy",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbpK9vTvFL4b3olIj_MVY",
      "type": "diamond",
      "x": 413.3333740234375,
      "y": 395.8888804117839,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2101103520,
      "version": 183,
      "versionNonce": 1384830880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huAPtkcEUnlVJKhWC1CNp"
        },
        {
          "id": "WYhy6m0Z2BzRBN5RidOO9",
          "type": "arrow"
        }
      ],
      "updated": 1752508144732,
      "link": null,
      "locked": false
    },
    {
      "id": "huAPtkcEUnlVJKhWC1CNp",
      "type": "text",
      "x": 464.92671966552734,
      "y": 424.3888804117839,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 317839264,
      "version": 126,
      "versionNonce": 1802522528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508081874,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbpK9vTvFL4b3olIj_MVY",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4ppXw7ByC5FBaCh_uBZq",
      "type": "diamond",
      "x": 413.3333435058594,
      "y": 494.55555216471356,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 436396640,
      "version": 171,
      "versionNonce": 262079072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9FPrMZg6UM6JWS4UqeQ9"
        }
      ],
      "updated": 1752508192363,
      "link": null,
      "locked": false
    },
    {
      "id": "M9FPrMZg6UM6JWS4UqeQ9",
      "type": "text",
      "x": 464.9266891479492,
      "y": 523.0555521647136,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1882691168,
      "version": 113,
      "versionNonce": 1930352224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508084007,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4ppXw7ByC5FBaCh_uBZq",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr5e7OJFL7qk0xnGK8nSj",
      "type": "diamond",
      "x": 415.9999694824219,
      "y": 603.2222696940105,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1076156320,
      "version": 177,
      "versionNonce": 264671136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KCSkkKzSbo7krv3akspa"
        }
      ],
      "updated": 1752508085774,
      "link": null,
      "locked": false
    },
    {
      "id": "7KCSkkKzSbo7krv3akspa",
      "type": "text",
      "x": 467.5933151245117,
      "y": 631.7222696940105,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 15262624,
      "version": 121,
      "versionNonce": 1670618016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508085774,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr5e7OJFL7qk0xnGK8nSj",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32TOxKyZNjvrFO71xvT08",
      "type": "diamond",
      "x": 414.66668701171875,
      "y": 704.3333129882812,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1430083168,
      "version": 178,
      "versionNonce": 1515325024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-76jmn35B-b7WczAYoG_"
        }
      ],
      "updated": 1752508088308,
      "link": null,
      "locked": false
    },
    {
      "id": "4-76jmn35B-b7WczAYoG_",
      "type": "text",
      "x": 466.2600326538086,
      "y": 732.8333129882812,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1141082720,
      "version": 122,
      "versionNonce": 587348576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508088308,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32TOxKyZNjvrFO71xvT08",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC8mR6yUAeMeUTkseJA3_",
      "type": "text",
      "x": 377.3333435058594,
      "y": 529.9999847412109,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1567348320,
      "version": 16,
      "versionNonce": 1411486624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508373036,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcZtlc3W3ZWrtKknV6mEA",
      "type": "text",
      "x": 376,
      "y": 640.6666564941406,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1237217184,
      "version": 11,
      "versionNonce": 188321696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508129223,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Apbvx_TeaQq2LEtMoXacO",
      "type": "text",
      "x": 381.6666564941406,
      "y": 743.3333129882812,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 411734624,
      "version": 10,
      "versionNonce": 1465138080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508127423,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-nwIHnj5u8r-1EVZw7-b",
      "type": "text",
      "x": 368,
      "y": 425.33331298828125,
      "width": 35.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 448635488,
      "version": 18,
      "versionNonce": 609258400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508136108,
      "link": null,
      "locked": false,
      "text": "=0=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=0=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYhy6m0Z2BzRBN5RidOO9",
      "type": "arrow",
      "x": 561.3333740234375,
      "y": 435.55555216471356,
      "width": 83.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 286925728,
      "version": 28,
      "versionNonce": 2079673248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508144732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbpK9vTvFL4b3olIj_MVY",
        "focus": -0.001561335103672707,
        "gap": 15.135034358720638
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0l2EAnF1IjpEj8x0V4ox",
      "type": "diamond",
      "x": 666.6667785644531,
      "y": 493.88889567057294,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1686933088,
      "version": 154,
      "versionNonce": 956011104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBSEPCZScVnwNQRzZflmK"
        }
      ],
      "updated": 1752508190563,
      "link": null,
      "locked": false
    },
    {
      "id": "xBSEPCZScVnwNQRzZflmK",
      "type": "text",
      "x": 708.0301284790039,
      "y": 522.388895670573,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 346800736,
      "version": 94,
      "versionNonce": 1810692704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508152307,
      "link": null,
      "locked": false,
      "text": "happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0l2EAnF1IjpEj8x0V4ox",
      "originalText": "happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag8SvDmIPd8YMj5d8n6hM",
      "type": "diamond",
      "x": 670.0002136230469,
      "y": 705,
      "width": 143.99987792968744,
      "height": 79.33337402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 416543648,
      "version": 354,
      "versionNonce": 1888728672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kek6T2jwBUT431d_cBty3"
        }
      ],
      "updated": 1752508365320,
      "link": null,
      "locked": false
    },
    {
      "id": "Kek6T2jwBUT431d_cBty3",
      "type": "text",
      "x": 711.0602111816406,
      "y": 732.3333435058594,
      "width": 61.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 760512416,
      "version": 207,
      "versionNonce": 1703799392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508365320,
      "link": null,
      "locked": false,
      "text": "unsure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ag8SvDmIPd8YMj5d8n6hM",
      "originalText": "unsure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcdYHjLNH29EvIUWbIn3H",
      "type": "diamond",
      "x": 664.0000915527344,
      "y": 394.9999847412109,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1804790368,
      "version": 151,
      "versionNonce": 1924820896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6YJaOoglDvG43mYVg_lz"
        }
      ],
      "updated": 1752508328204,
      "link": null,
      "locked": false
    },
    {
      "id": "N6YJaOoglDvG43mYVg_lz",
      "type": "text",
      "x": 710.9434356689453,
      "y": 423.4999847412109,
      "width": 43.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 579247712,
      "version": 96,
      "versionNonce": 4863904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508329755,
      "link": null,
      "locked": false,
      "text": "none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcdYHjLNH29EvIUWbIn3H",
      "originalText": "none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2mfu12DlHy8Yo6SnnDft",
      "type": "diamond",
      "x": 672.6667175292969,
      "y": 601.6666564941406,
      "width": 137.33331298828122,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1573293664,
      "version": 193,
      "versionNonce": 5717600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnRM6xy4YmkUgiWQ0Ya9t"
        }
      ],
      "updated": 1752508170240,
      "link": null,
      "locked": false
    },
    {
      "id": "HnRM6xy4YmkUgiWQ0Ya9t",
      "type": "text",
      "x": 724.2600631713867,
      "y": 630.1666564941406,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1453703776,
      "version": 137,
      "versionNonce": 1134588512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508170240,
      "link": null,
      "locked": false,
      "text": "sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2mfu12DlHy8Yo6SnnDft",
      "originalText": "sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0TG7CEzv2H8PDT6GDt2t",
      "type": "arrow",
      "x": 565.2679476618766,
      "y": 645.9553584218024,
      "width": 83.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1541110688,
      "version": 42,
      "versionNonce": 745340512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508182506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ShE_C5s8XFit1XmQd5Vx",
      "type": "arrow",
      "x": 569.9345736384391,
      "y": 745.9553584218024,
      "width": 83.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 558425696,
      "version": 57,
      "versionNonce": 869069728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508186706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZO0xrnh_C9qGvrH3Pox96",
      "type": "arrow",
      "x": 569.2680086970329,
      "y": 538.621999657154,
      "width": 83.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1769299872,
      "version": 59,
      "versionNonce": 842683296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508197356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUDSVtmCVrwLnmKteNm2M",
      "type": "ellipse",
      "x": 30.00005340576172,
      "y": 354.8888689676921,
      "width": 113.33337402343753,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 535567968,
      "version": 274,
      "versionNonce": 1780372384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_fHhuCasS1qvjkWNj4YK"
        },
        {
          "id": "nh2ZU6G9eW36EdBPicgh5",
          "type": "arrow"
        }
      ],
      "updated": 1752508275596,
      "link": null,
      "locked": false
    },
    {
      "id": "q_fHhuCasS1qvjkWNj4YK",
      "type": "text",
      "x": 54.71737502827864,
      "y": 367.06475282862164,
      "width": 63.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 773237664,
      "version": 244,
      "versionNonce": 889875040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508256004,
      "link": null,
      "locked": false,
      "text": "checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUDSVtmCVrwLnmKteNm2M",
      "originalText": "checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh2ZU6G9eW36EdBPicgh5",
      "type": "arrow",
      "x": 86.56674041748049,
      "y": 408.8888689676921,
      "width": 122.09997711181639,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 115973024,
      "version": 51,
      "versionNonce": 642965408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508275597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          122.09997711181639,
          34.66669845581055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUDSVtmCVrwLnmKteNm2M",
        "fixedPoint": [
          0.4991176473756149,
          1.1020408163265305
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vKy6hpHsU9zllIPRAA1Wg",
        "fixedPoint": [
          -0.048543844655430574,
          0.5704606839311805
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hkylvx2MrsKqHzLmEsYbj",
      "type": "rectangle",
      "x": 210,
      "y": 383.55554453531903,
      "width": 618.0000610351562,
      "height": 414.66681671142584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 117932960,
      "version": 184,
      "versionNonce": 1088516704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508354270,
      "link": null,
      "locked": false
    },
    {
      "id": "dob-NX-WwCY77mmHgKg1J",
      "type": "text",
      "x": 573.3333129882812,
      "y": 400.8888651529948,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 96723552,
      "version": 18,
      "versionNonce": 1541295008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508324637,
      "link": null,
      "locked": false,
      "text": "prints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRmr2t0sPuCWwJGoogRRC",
      "type": "arrow",
      "x": 666.0000610351562,
      "y": 247.9,
      "width": 42.33343505859375,
      "height": 1.2222010294596544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 910764960,
      "version": 51,
      "versionNonce": 306636384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508385299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.33343505859375,
          -1.2222010294596544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTMgNoEg-J9VhZ0qwnn3F",
        "focus": 0.08448193428008859,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NLP7F5lPh2u7XbItT6EgB",
        "focus": -0.010728254089765802,
        "gap": 9.416605519292448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s6iB0pUafzzaexamj910p",
      "type": "arrow",
      "x": 668.0000610351562,
      "y": 336.00000000000006,
      "width": 42.6666259765625,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1230707296,
      "version": 33,
      "versionNonce": 1692353120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508390314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6666259765625,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNtUttLl29rv96n476tdk",
        "focus": 0.010746995231960165,
        "gap": 7.00006103515625
      },
      "endBinding": {
        "elementId": "OvtvDeBg_X_vQJOQO89CK",
        "focus": 0.05530231149238838,
        "gap": 9.829149769305893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}