{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j0gCjNAyVGEJZMA1X1ft1",
      "type": "ellipse",
      "x": 64.00009155273438,
      "y": 10.000045776367188,
      "width": 161.33334350585938,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qwwfy1JD5Jq50p1srbU2",
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1050674865,
      "version": 279,
      "versionNonce": 1665900543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrhtZd4Rgqe5A73YZkfMX",
          "type": "arrow"
        }
      ],
      "updated": 1752508687267,
      "link": null,
      "locked": false
    },
    {
      "id": "88N-sDBKrZK_nuDs3v_tA",
      "type": "line",
      "x": 82.66668701171875,
      "y": 67.33338928222656,
      "width": 104.6666259765625,
      "height": 48.666648864746094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qwwfy1JD5Jq50p1srbU2",
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 138234993,
      "version": 229,
      "versionNonce": 802363199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6666259765625,
          -48.666648864746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8t4GGgZaEyeBA3QbmXYm",
      "type": "line",
      "x": 93.99996948242188,
      "y": 17.333396911621094,
      "width": 105.33343505859375,
      "height": 54.000038146972656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qwwfy1JD5Jq50p1srbU2",
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1202099551,
      "version": 240,
      "versionNonce": 1091295071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33343505859375,
          54.000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nsojfecitzcqBcMn2Z9JK",
      "type": "line",
      "x": 62.666656494140625,
      "y": 41.33338928222656,
      "width": 162.66665649414062,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qwwfy1JD5Jq50p1srbU2",
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 290222609,
      "version": 214,
      "versionNonce": 158831487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.66665649414062,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WoajGK7vAbX0LKX_371pe",
      "type": "line",
      "x": 139.33331298828125,
      "y": 10.666732788085938,
      "width": 0.666656494140625,
      "height": 71.33332824707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qwwfy1JD5Jq50p1srbU2",
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 147836689,
      "version": 216,
      "versionNonce": 559336351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          71.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dRQM3AdKQr-Hs4yzq3sdB",
      "type": "freedraw",
      "x": 150,
      "y": 65.3333740234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 848930961,
      "version": 80,
      "versionNonce": 1155137471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "N4zuVRPx_izIDPCYUxvJQ",
      "type": "freedraw",
      "x": 146,
      "y": 54.66670227050781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 577914417,
      "version": 80,
      "versionNonce": 1445048287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0FOqtVaEuWSzBTfxGuGL7",
      "type": "freedraw",
      "x": 171.33331298828125,
      "y": 72.00004577636719,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1394486641,
      "version": 80,
      "versionNonce": 524180479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sI4AgGHA89LVpIRNNpfAW",
      "type": "freedraw",
      "x": 183.33331298828125,
      "y": 52.66670227050781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1234597649,
      "version": 80,
      "versionNonce": 1412465695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1rQWKbyIIwKx8N6ix3tGH",
      "type": "freedraw",
      "x": 214,
      "y": 52.00004577636719,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1543742641,
      "version": 80,
      "versionNonce": 1424533567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vIPdxiqbJEp9pQN2vEozw",
      "type": "freedraw",
      "x": 196.66665649414062,
      "y": 58.66670227050781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 845166161,
      "version": 95,
      "versionNonce": 793200735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "b23VOIksqFxk5mhRWhlNT",
      "type": "freedraw",
      "x": 193.33331298828125,
      "y": 33.33335876464844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 690062737,
      "version": 80,
      "versionNonce": 1629283455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ppvc-iWbGPHWCkrjGNVyk",
      "type": "freedraw",
      "x": 177.33334350585938,
      "y": 32.00004577636719,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1707819825,
      "version": 80,
      "versionNonce": 1512701087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JwHXbTt88VmfavukdkieG",
      "type": "freedraw",
      "x": 159.33331298828125,
      "y": 24.000030517578125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1391355089,
      "version": 80,
      "versionNonce": 1042223295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LUASTboeEKGZuf2pBuij7",
      "type": "freedraw",
      "x": 150,
      "y": 16.66669464111328,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 13986417,
      "version": 80,
      "versionNonce": 1721540831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "atG8KQoHHGTGI6puj_K01",
      "type": "freedraw",
      "x": 128.66665649414062,
      "y": 26.000030517578125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1977275409,
      "version": 80,
      "versionNonce": 624110847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2SaNChIskQ4w-yIow6pG_",
      "type": "freedraw",
      "x": 115.33331298828125,
      "y": 19.333358764648438,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 677978545,
      "version": 80,
      "versionNonce": 1164129567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AtGFWQL1aSC-JyDXBq9FH",
      "type": "freedraw",
      "x": 105.33331298828125,
      "y": 33.33338928222656,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1813670129,
      "version": 93,
      "versionNonce": 1318926655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P2eNdNCVCYmHmVMqgfBkc",
      "type": "freedraw",
      "x": 121.99998474121094,
      "y": 73.33335876464844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 477970481,
      "version": 80,
      "versionNonce": 104970591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hu9qy9xpEUyJrzpu3N9II",
      "type": "freedraw",
      "x": 126.66665649414062,
      "y": 55.3333740234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 556106193,
      "version": 80,
      "versionNonce": 832648575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "SZRz_EJbCCL2GSQmZ5sZi",
      "type": "freedraw",
      "x": 111.33331298828125,
      "y": 65.3333740234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 187017073,
      "version": 80,
      "versionNonce": 402402719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZlwI7ocf-wJAyF3dIl-rX",
      "type": "freedraw",
      "x": 95.33331298828125,
      "y": 50.000030517578125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1252499121,
      "version": 80,
      "versionNonce": 1149444543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uchiWSfQCvaEb6HtsQBqX",
      "type": "freedraw",
      "x": 94,
      "y": 26.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1855399409,
      "version": 153,
      "versionNonce": 139891167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YW-YgRypFGtOqBViaNIIm",
      "type": "freedraw",
      "x": 81.33319091796875,
      "y": 59.33335876464844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMriD2c6W_Dhw9Y5MMOUi"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1104304959,
      "version": 80,
      "versionNonce": 1015479807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508680599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AmF5HFJjb0Z5i6L9bcwqU",
      "type": "arrow",
      "x": 226.66650390625,
      "y": 29.333290100097656,
      "width": 102.00009155273438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1621839697,
      "version": 35,
      "versionNonce": 499188241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508696214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00009155273438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrhtZd4Rgqe5A73YZkfMX",
      "type": "arrow",
      "x": 188.66650390625,
      "y": 89.99996948242188,
      "width": 144.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 508421233,
      "version": 104,
      "versionNonce": 1520602833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508699914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.00001525878906
        ],
        [
          144.66665649414062,
          34.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0gCjNAyVGEJZMA1X1ft1",
        "focus": -0.5482026881423934,
        "gap": 12.731821519843564,
        "fixedPoint": [
          0.7727256476835362,
          1.100916304217956
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n35SIykuJdJaGCSii09L4",
      "type": "rectangle",
      "x": 340.6664733886719,
      "y": 3.33331298828125,
      "width": 152.00003051757812,
      "height": 56.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1834390239,
      "version": 65,
      "versionNonce": 1193900369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4Q0Cv_UQE2EvVH-7GTs4"
        }
      ],
      "updated": 1752508705499,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Q0Cv_UQE2EvVH-7GTs4",
      "type": "text",
      "x": 355.5265350341797,
      "y": 19.166648864746094,
      "width": 122.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1708989471,
      "version": 16,
      "versionNonce": 1558460241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508710957,
      "link": null,
      "locked": false,
      "text": "enter weight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n35SIykuJdJaGCSii09L4",
      "originalText": "enter weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ro80znzn0jUekInWdv6C",
      "type": "rectangle",
      "x": 343.99986267089844,
      "y": 106.33329010009766,
      "width": 152.00003051757812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 914383313,
      "version": 94,
      "versionNonce": 3675953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZX3k7QeY_PwNwe0mjzQg"
        }
      ],
      "updated": 1752508748897,
      "link": null,
      "locked": false
    },
    {
      "id": "jZX3k7QeY_PwNwe0mjzQg",
      "type": "text",
      "x": 357.02991485595703,
      "y": 111.33329010009766,
      "width": 125.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 211156913,
      "version": 55,
      "versionNonce": 1502509233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508742896,
      "link": null,
      "locked": false,
      "text": "enter cheese\ncontent in %",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ro80znzn0jUekInWdv6C",
      "originalText": "enter cheese content in %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz3nDMfHBpqpxOQr5IDKS",
      "type": "rectangle",
      "x": 514.6665649414062,
      "y": 0.8888498942057481,
      "width": 100.66671752929688,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1150205681,
      "version": 42,
      "versionNonce": 2018568703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7KGIhIxQMJGwZ8qp0wPM"
        }
      ],
      "updated": 1752508763247,
      "link": null,
      "locked": false
    },
    {
      "id": "I7KGIhIxQMJGwZ8qp0wPM",
      "type": "text",
      "x": 558.9199295043945,
      "y": 17.722193400065123,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1247843217,
      "version": 3,
      "versionNonce": 998052145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508776132,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz3nDMfHBpqpxOQr5IDKS",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B08ZuyEkYlGa4yBGPiZNC",
      "type": "rectangle",
      "x": 514.3331756591797,
      "y": 104.22214762369794,
      "width": 100.66671752929688,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1150735825,
      "version": 59,
      "versionNonce": 151712465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIW7Tff4LkeGj3ZnBHyw4"
        }
      ],
      "updated": 1752508777822,
      "link": null,
      "locked": false
    },
    {
      "id": "aIW7Tff4LkeGj3ZnBHyw4",
      "type": "text",
      "x": 552.0865478515625,
      "y": 121.05549112955731,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 803457695,
      "version": 4,
      "versionNonce": 549847839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508792411,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B08ZuyEkYlGa4yBGPiZNC",
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPOBDPrDNmA_XRBwmcnrq",
      "type": "ellipse",
      "x": 234.666748046875,
      "y": 206.44440205891928,
      "width": 125.33331298828125,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 213799377,
      "version": 74,
      "versionNonce": 158390623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_QgIun9t3tbqJUom8Vdd"
        },
        {
          "id": "58-XTwSW8pdWtaYSNKrDC",
          "type": "arrow"
        },
        {
          "id": "nxYZP3R-bfdOxEpsI__oD",
          "type": "arrow"
        }
      ],
      "updated": 1752509180610,
      "link": null,
      "locked": false
    },
    {
      "id": "5_QgIun9t3tbqJUom8Vdd",
      "type": "text",
      "x": 258.33140722649813,
      "y": 229.503276561965,
      "width": 78.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2051849297,
      "version": 38,
      "versionNonce": 737534079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508849761,
      "link": null,
      "locked": false,
      "text": "w ==3 &\nc >= 95",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPOBDPrDNmA_XRBwmcnrq",
      "originalText": "w ==3 & c >= 95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey2V-BxUeDTRxse4J3UVc",
      "type": "ellipse",
      "x": 237.9998779296875,
      "y": 323.11104329427087,
      "width": 125.33331298828125,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1840130303,
      "version": 105,
      "versionNonce": 2103791327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJTAFX4qI4UJFxHPg3OnR"
        },
        {
          "id": "xydR8YubQWpoxkGcCATCf",
          "type": "arrow"
        }
      ],
      "updated": 1752509006010,
      "link": null,
      "locked": false
    },
    {
      "id": "TJTAFX4qI4UJFxHPg3OnR",
      "type": "text",
      "x": 263.4745346679044,
      "y": 346.1699177973166,
      "width": 74.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1025421599,
      "version": 83,
      "versionNonce": 1433556145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508881504,
      "link": null,
      "locked": false,
      "text": "w ==1 &\nc <= 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey2V-BxUeDTRxse4J3UVc",
      "originalText": "w ==1 & c <= 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnlDpUwXaLTXeFm43oNNq",
      "type": "ellipse",
      "x": 241.33328247070312,
      "y": 431.111073811849,
      "width": 125.33331298828125,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 42869361,
      "version": 97,
      "versionNonce": 1671500593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0K3Vp6zBUizfNfDVw55z"
        },
        {
          "id": "pM5yMRoDa-HXYdp5i-FR-",
          "type": "arrow"
        }
      ],
      "updated": 1752509206613,
      "link": null,
      "locked": false
    },
    {
      "id": "b0K3Vp6zBUizfNfDVw55z",
      "type": "text",
      "x": 285.76793829339266,
      "y": 466.6699483148947,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1583524945,
      "version": 69,
      "versionNonce": 2017065457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509212316,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnlDpUwXaLTXeFm43oNNq",
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58-XTwSW8pdWtaYSNKrDC",
      "type": "arrow",
      "x": 373.00006103515625,
      "y": 254.34440205891931,
      "width": 67.66644287109375,
      "height": 0.5667022705078466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 532715263,
      "version": 70,
      "versionNonce": 785241425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509275787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.66644287109375,
          -0.5667022705078466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPOBDPrDNmA_XRBwmcnrq",
        "focus": 0.010998566534465314,
        "gap": 13.00010047014202
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FLc1fIqr8vcZY7oCcwtzZ",
      "type": "diamond",
      "x": 453.9999084472656,
      "y": 209.11105855305993,
      "width": 155.33343505859375,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 828875185,
      "version": 129,
      "versionNonce": 359044639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqHmoivRchyeVlVkKVYtc"
        }
      ],
      "updated": 1752509036450,
      "link": null,
      "locked": false
    },
    {
      "id": "lqHmoivRchyeVlVkKVYtc",
      "type": "text",
      "x": 498.7373046875,
      "y": 241.94438680013025,
      "width": 66.19192504882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1913390961,
      "version": 75,
      "versionNonce": 1770814015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509036450,
      "link": null,
      "locked": false,
      "text": "absolute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLc1fIqr8vcZY7oCcwtzZ",
      "originalText": "absolute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xydR8YubQWpoxkGcCATCf",
      "type": "arrow",
      "x": 379.9814969552405,
      "y": 366.27158406127654,
      "width": 65.61938176708094,
      "height": 0.8378707041721327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1932996735,
      "version": 65,
      "versionNonce": 1340993233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509040905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.61938176708094,
          -0.8378707041721327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ey2V-BxUeDTRxse4J3UVc",
        "focus": -0.07893241448593724,
        "gap": 16.869946561714112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pM5yMRoDa-HXYdp5i-FR-",
      "type": "arrow",
      "x": 383.8670040069103,
      "y": 473.9559414448376,
      "width": 61.86043274734925,
      "height": 3.38318812030559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1043574833,
      "version": 117,
      "versionNonce": 1726528241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509206613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.86043274734925,
          3.38318812030559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnlDpUwXaLTXeFm43oNNq",
        "focus": -0.1851763298857868,
        "gap": 17.449313598655237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck6uMBhMOHL0DfX-QuqFe",
      "type": "diamond",
      "x": 460.33319091796875,
      "y": 323.7777303059896,
      "width": 155.33343505859375,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1431404287,
      "version": 148,
      "versionNonce": 1208962879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQypixvkCX6pbpd9C0Nx-"
        }
      ],
      "updated": 1752509042667,
      "link": null,
      "locked": false
    },
    {
      "id": "fQypixvkCX6pbpd9C0Nx-",
      "type": "text",
      "x": 518.2945709228516,
      "y": 356.61105855305993,
      "width": 39.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1105676063,
      "version": 100,
      "versionNonce": 1053743985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509061035,
      "link": null,
      "locked": false,
      "text": "fairly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck6uMBhMOHL0DfX-QuqFe",
      "originalText": "fairly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOPpVbW0pCQu9Pxr1nvzO",
      "type": "diamond",
      "x": 461.66656494140625,
      "y": 433.11104329427087,
      "width": 155.33343505859375,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 451974143,
      "version": 182,
      "versionNonce": 1049751487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVBZyFr28_B3nTWn1Uoro"
        }
      ],
      "updated": 1752509139114,
      "link": null,
      "locked": false
    },
    {
      "id": "dVBZyFr28_B3nTWn1Uoro",
      "type": "text",
      "x": 523.4679336547852,
      "y": 465.9443715413412,
      "width": 32.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 215727135,
      "version": 133,
      "versionNonce": 588717169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752509056720,
      "link": null,
      "locked": false,
      "text": "very",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOPpVbW0pCQu9Pxr1nvzO",
      "originalText": "very",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ_jW5zsGAL6RnD-ICdQ7",
      "type": "ellipse",
      "x": 94.66649627685547,
      "y": 166.4443791707357,
      "width": 94.00000000000001,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1928426289,
      "version": 176,
      "versionNonce": 1675253023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-sjt5TqRA9zBQGE5NCOA"
        },
        {
          "id": "nxYZP3R-bfdOxEpsI__oD",
          "type": "arrow"
        }
      ],
      "updated": 1752509180610,
      "link": null,
      "locked": false
    },
    {
      "id": "O-sjt5TqRA9zBQGE5NCOA",
      "type": "text",
      "x": 115.92849501714244,
      "y": 191.84208843861325,
      "width": 51.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 428764465,
      "version": 124,
      "versionNonce": 771978769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509166064,
      "link": null,
      "locked": false,
      "text": "checks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ_jW5zsGAL6RnD-ICdQ7",
      "originalText": "checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UazWpQB1kI49D565NdWPr",
      "type": "arrow",
      "x": 625.3332214355469,
      "y": 253.11104329427084,
      "width": 48.15091070521373,
      "height": 32.30930671223061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 148879217,
      "version": 120,
      "versionNonce": 1992391807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509164048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.15091070521373,
          -32.30930671223061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5xrezEc3bTdsTqKy84YPY",
        "focus": -0.040176774094963064,
        "gap": 6.000061035158418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xrezEc3bTdsTqKy84YPY",
      "type": "ellipse",
      "x": 663.3332824707031,
      "y": 167.7777303059896,
      "width": 88.00018310546874,
      "height": 56.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1407143889,
      "version": 146,
      "versionNonce": 39010367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UazWpQB1kI49D565NdWPr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iY-dy61WYDe6XaGvvMQpk"
        }
      ],
      "updated": 1752509164047,
      "link": null,
      "locked": false
    },
    {
      "id": "iY-dy61WYDe6XaGvvMQpk",
      "type": "text",
      "x": 681.8766396612286,
      "y": 185.97874043276627,
      "width": 50.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 879174065,
      "version": 75,
      "versionNonce": 60743775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509164047,
      "link": null,
      "locked": false,
      "text": "stores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xrezEc3bTdsTqKy84YPY",
      "originalText": "stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxYZP3R-bfdOxEpsI__oD",
      "type": "arrow",
      "x": 143.999755859375,
      "y": 245.77772267659506,
      "width": 80.66665649414062,
      "height": 17.999977111816435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1504500223,
      "version": 110,
      "versionNonce": 1862453695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509200474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          17.999977111816435
        ],
        [
          40.666656494140625,
          16.8889185587565
        ],
        [
          80.66665649414062,
          16.666664123535185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZ_jW5zsGAL6RnD-ICdQ7",
        "focus": 0.018410035050606205,
        "gap": 8.371918479066585
      },
      "endBinding": {
        "elementId": "DPOBDPrDNmA_XRBwmcnrq",
        "focus": -0.15711486539252034,
        "gap": 10.678100128372435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixtowgECd-v6VSiYj2-LW",
      "type": "rectangle",
      "x": 239.33313751220703,
      "y": 551.1110127766927,
      "width": 416,
      "height": 62.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 65663697,
      "version": 80,
      "versionNonce": 997484241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACH7epOcXF40YDOBN04XZ"
        }
      ],
      "updated": 1752509267378,
      "link": null,
      "locked": false
    },
    {
      "id": "ACH7epOcXF40YDOBN04XZ",
      "type": "text",
      "x": 249.13329315185547,
      "y": 569.6110585530599,
      "width": 396.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1056152593,
      "version": 27,
      "versionNonce": 1052861617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752509267378,
      "link": null,
      "locked": false,
      "text": "C.C. is absolute satisfied with her pizza.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixtowgECd-v6VSiYj2-LW",
      "originalText": "C.C. is absolute satisfied with her pizza.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}