{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uT6xBvTkXjbivaF9aS6y7",
      "type": "rectangle",
      "x": 242,
      "y": 110.66668701171875,
      "width": 136.66665649414062,
      "height": 67.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1300204755,
      "version": 105,
      "versionNonce": 1963240627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0wPnUoDOXfkRY0d6d0DT"
        }
      ],
      "updated": 1752423058663,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0wPnUoDOXfkRY0d6d0DT",
      "type": "text",
      "x": 258.0933609008789,
      "y": 119.33336639404297,
      "width": 104.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 693871027,
      "version": 40,
      "versionNonce": 1674747475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423058664,
      "link": null,
      "locked": false,
      "text": "enter 1st\ndigit of no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uT6xBvTkXjbivaF9aS6y7",
      "originalText": "enter 1st digit of no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qlefp1Gn8esLGaMjf3Pn0",
      "type": "rectangle",
      "x": 408.33335876464844,
      "y": 111.6666488647461,
      "width": 136.66665649414062,
      "height": 67.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1704571165,
      "version": 117,
      "versionNonce": 425091229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JQ1_kwtrFKs2POXzPMH5"
        }
      ],
      "updated": 1752423062580,
      "link": null,
      "locked": false
    },
    {
      "id": "4JQ1_kwtrFKs2POXzPMH5",
      "type": "text",
      "x": 424.42671966552734,
      "y": 120.33332824707031,
      "width": 104.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 81757565,
      "version": 54,
      "versionNonce": 508002205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423070414,
      "link": null,
      "locked": false,
      "text": "enter 2st\ndigit of no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlefp1Gn8esLGaMjf3Pn0",
      "originalText": "enter 2st digit of no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQOAQ912F6jyyYFNbRfCU",
      "type": "rectangle",
      "x": 568.3332977294922,
      "y": 108.99999237060547,
      "width": 136.66665649414062,
      "height": 67.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1244224659,
      "version": 114,
      "versionNonce": 1016581971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlOmez2JkvRWN0aUQPg6o"
        }
      ],
      "updated": 1752423064847,
      "link": null,
      "locked": false
    },
    {
      "id": "BlOmez2JkvRWN0aUQPg6o",
      "type": "text",
      "x": 584.4266586303711,
      "y": 117.66667175292969,
      "width": 104.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 882266675,
      "version": 51,
      "versionNonce": 754993437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423075121,
      "link": null,
      "locked": false,
      "text": "enter 3st\ndigit of no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQOAQ912F6jyyYFNbRfCU",
      "originalText": "enter 3st digit of no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sZB0xGwkH6wyod8xbwsx",
      "type": "rectangle",
      "x": 733.0000457763672,
      "y": 109.6666488647461,
      "width": 136.66665649414062,
      "height": 67.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 956974205,
      "version": 114,
      "versionNonce": 1654764989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qcTn8-ofMze0A9C_kBi3"
        }
      ],
      "updated": 1752423066614,
      "link": null,
      "locked": false
    },
    {
      "id": "2qcTn8-ofMze0A9C_kBi3",
      "type": "text",
      "x": 749.0934066772461,
      "y": 118.33332824707031,
      "width": 104.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2007411933,
      "version": 51,
      "versionNonce": 1917342365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423078206,
      "link": null,
      "locked": false,
      "text": "enter 4st\ndigit of no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sZB0xGwkH6wyod8xbwsx",
      "originalText": "enter 4st digit of no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6wYnvBhMHnrzKQfXwru_",
      "type": "ellipse",
      "x": 125.3333740234375,
      "y": 183.33334350585938,
      "width": 98.00003051757814,
      "height": 61.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 146804573,
      "version": 284,
      "versionNonce": 1799760381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X502uwImc1R5_rgxOk-uB"
        }
      ],
      "updated": 1752423115162,
      "link": null,
      "locked": false
    },
    {
      "id": "X502uwImc1R5_rgxOk-uB",
      "type": "text",
      "x": 148.29516971302766,
      "y": 201.86421626287554,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1237759357,
      "version": 233,
      "versionNonce": 340386397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423115162,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6wYnvBhMHnrzKQfXwru_",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLODyw6q6HZNSE10heBjX",
      "type": "arrow",
      "x": 302.66668701171875,
      "y": 204,
      "width": 1.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1864075155,
      "version": 25,
      "versionNonce": 2119011229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423118946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VloTki2xRLp7P2FiFO8LQ",
      "type": "arrow",
      "x": 472.66668701171875,
      "y": 200,
      "width": 1.33331298828125,
      "height": 35.33335876464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1060376573,
      "version": 18,
      "versionNonce": 585571165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423122695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          35.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1dcqSsHHNJKfQ9LaYXai",
      "type": "arrow",
      "x": 635.3333129882812,
      "y": 200.6667022705078,
      "width": 0,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 25536445,
      "version": 27,
      "versionNonce": 132124093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423128012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tjHnGQhQBxTf7iuI6v3O",
      "type": "arrow",
      "x": 804,
      "y": 200.00001525878906,
      "width": 0,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 296218163,
      "version": 22,
      "versionNonce": 1212934995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423132562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phmygZ9ceO-Lzk4DvVOsi",
      "type": "diamond",
      "x": 246.00006103515625,
      "y": 255.33334350585938,
      "width": 120.00003051757812,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 896627347,
      "version": 203,
      "versionNonce": 615614429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJ-3xQC1-ds_LzRVza6J0"
        }
      ],
      "updated": 1752423238677,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ-3xQC1-ds_LzRVza6J0",
      "type": "text",
      "x": 281.3840866088867,
      "y": 293.3333511352539,
      "width": 49.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 262019891,
      "version": 138,
      "versionNonce": 676234301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423238677,
      "link": null,
      "locked": false,
      "text": "8 or 9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phmygZ9ceO-Lzk4DvVOsi",
      "originalText": "8 or 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhbwzAMKuvlKzlcG9MSeF",
      "type": "diamond",
      "x": 422.66661071777344,
      "y": 252.00001525878906,
      "width": 108.00003051757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2138873053,
      "version": 97,
      "versionNonce": 727257939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYOK0tn8ISFue7NbQ0emK"
        }
      ],
      "updated": 1752423229227,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYOK0tn8ISFue7NbQ0emK",
      "type": "text",
      "x": 458.8186264038086,
      "y": 282.00001525878906,
      "width": 35.69598388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1919969277,
      "version": 17,
      "versionNonce": 1802551827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423228700,
      "link": null,
      "locked": false,
      "text": "2nd \ndigit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhbwzAMKuvlKzlcG9MSeF",
      "originalText": "2nd \ndigit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRG4Iwpvf_zoHBHBEM_RJ",
      "type": "diamond",
      "x": 585.9999847412109,
      "y": 250.0000457763672,
      "width": 108.00003051757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 998098867,
      "version": 84,
      "versionNonce": 1937849309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fHMzNBRWLmEdzXRZ9cK8"
        }
      ],
      "updated": 1752423233307,
      "link": null,
      "locked": false
    },
    {
      "id": "4fHMzNBRWLmEdzXRZ9cK8",
      "type": "text",
      "x": 622.3920135498047,
      "y": 280.0000457763672,
      "width": 35.21595764160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1539722269,
      "version": 16,
      "versionNonce": 1690291155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423235688,
      "link": null,
      "locked": false,
      "text": "3rd\ndigit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRG4Iwpvf_zoHBHBEM_RJ",
      "originalText": "3rd\ndigit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdUXijCDFOZ4PpFEbptUB",
      "type": "diamond",
      "x": 749.3333587646484,
      "y": 247.3333282470703,
      "width": 120.00003051757812,
      "height": 97.33337402343751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1494903229,
      "version": 260,
      "versionNonce": 1742223443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwL79k91q8zOrUoNvvc__"
        }
      ],
      "updated": 1752423241710,
      "link": null,
      "locked": false
    },
    {
      "id": "vwL79k91q8zOrUoNvvc__",
      "type": "text",
      "x": 784.7173843383789,
      "y": 286.1666717529297,
      "width": 49.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 83896861,
      "version": 195,
      "versionNonce": 930330099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423241710,
      "link": null,
      "locked": false,
      "text": "8 or 9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdUXijCDFOZ4PpFEbptUB",
      "originalText": "8 or 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2-_0NJOM56ZGwyUNtXfA",
      "type": "text",
      "x": 553,
      "y": 280,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 143140563,
      "version": 3,
      "versionNonce": 1366609427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423206136,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-GScB0yb0PjEjFwOdzkv",
      "type": "rectangle",
      "x": 246.00009155273438,
      "y": 428.44444783528644,
      "width": 293.9999694824219,
      "height": 83.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1529760637,
      "version": 185,
      "versionNonce": 1372236189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MoGMT7dWGvbsedic_roBl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pK7fxE5hWjZLnS9LEVwhv"
        }
      ],
      "updated": 1752423357883,
      "link": null,
      "locked": false
    },
    {
      "id": "pK7fxE5hWjZLnS9LEVwhv",
      "type": "text",
      "x": 373.16009521484375,
      "y": 460.1111348470052,
      "width": 39.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 345237309,
      "version": 99,
      "versionNonce": 559771133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423357883,
      "link": null,
      "locked": false,
      "text": "8553",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-GScB0yb0PjEjFwOdzkv",
      "originalText": "8553",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoGMT7dWGvbsedic_roBl",
      "type": "arrow",
      "x": 557.3333740234375,
      "y": 338.4444630940755,
      "width": 111.51322212995018,
      "height": 84.40449671398989,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1219275677,
      "version": 134,
      "versionNonce": 249079389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8CBFwRINia7eqgxoSboT"
        }
      ],
      "updated": 1752423357884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.51322212995018,
          84.40449671398989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-GScB0yb0PjEjFwOdzkv",
        "focus": -0.047620080187781154,
        "gap": 16.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8CBFwRINia7eqgxoSboT",
      "type": "text",
      "x": 468.2258540965464,
      "y": 372.98005495692985,
      "width": 64.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 996936413,
      "version": 10,
      "versionNonce": 223054493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423327810,
      "link": null,
      "locked": false,
      "text": "statisfy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoGMT7dWGvbsedic_roBl",
      "originalText": "statisfy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1aWLe8-VAwZjXeoRDBUC",
      "type": "arrow",
      "x": 558.6666870117188,
      "y": 336.44444783528644,
      "width": 126.42111225416227,
      "height": 91.38971041581453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 79867453,
      "version": 99,
      "versionNonce": 949908253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ToVCc_u4GXtwLnjpPa66"
        }
      ],
      "updated": 1752423362828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.42111225416227,
          91.38971041581453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ssYvnW8xrFSXDkG22JeRb",
        "focus": 0.09012329303202686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ToVCc_u4GXtwLnjpPa66",
      "type": "text",
      "x": 577.3572846427062,
      "y": 372.1393030431937,
      "width": 89.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1582191549,
      "version": 14,
      "versionNonce": 65719581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423353136,
      "link": null,
      "locked": false,
      "text": "not satisfy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1aWLe8-VAwZjXeoRDBUC",
      "originalText": "not satisfy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssYvnW8xrFSXDkG22JeRb",
      "type": "rectangle",
      "x": 577.6666412353516,
      "y": 428.1111653645833,
      "width": 293.9999694824219,
      "height": 83.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 754552253,
      "version": 237,
      "versionNonce": 361460541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HLeKvXEMeINZykhFdXvQ"
        },
        {
          "id": "A1aWLe8-VAwZjXeoRDBUC",
          "type": "arrow"
        }
      ],
      "updated": 1752423347033,
      "link": null,
      "locked": false
    },
    {
      "id": "6HLeKvXEMeINZykhFdXvQ",
      "type": "text",
      "x": 704.6506423950195,
      "y": 459.77785237630206,
      "width": 40.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1499123229,
      "version": 152,
      "versionNonce": 1904618259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423347033,
      "link": null,
      "locked": false,
      "text": "8653",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssYvnW8xrFSXDkG22JeRb",
      "originalText": "8653",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GebEK7Hqkc_Ztg5ZTcC9",
      "type": "rectangle",
      "x": 250.66665649414062,
      "y": 528.2222391764324,
      "width": 292.0000305175781,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1063784413,
      "version": 67,
      "versionNonce": 1020724413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1xB5kYOT97eyzaBfjvVO"
        }
      ],
      "updated": 1752423374404,
      "link": null,
      "locked": false
    },
    {
      "id": "O1xB5kYOT97eyzaBfjvVO",
      "type": "text",
      "x": 341.93872833251953,
      "y": 560.2222391764324,
      "width": 109.45588684082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1804724211,
      "version": 19,
      "versionNonce": 556393171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752423379299,
      "link": null,
      "locked": false,
      "text": "ignore the call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GebEK7Hqkc_Ztg5ZTcC9",
      "originalText": "ignore the call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTT3LOxlbLSR8fo-xOrh8",
      "type": "rectangle",
      "x": 579.9999847412109,
      "y": 528.888895670573,
      "width": 292.0000305175781,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1092800435,
      "version": 92,
      "versionNonce": 1838905363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0-Mp1wVNyAlS3KK5CjIi"
        }
      ],
      "updated": 1752423383533,
      "link": null,
      "locked": false
    },
    {
      "id": "X0-Mp1wVNyAlS3KK5CjIi",
      "type": "text",
      "x": 664.3840560913086,
      "y": 560.888895670573,
      "width": 123.23188781738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1848926547,
      "version": 61,
      "versionNonce": 675827859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752423393324,
      "link": null,
      "locked": false,
      "text": "accecpt the call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTT3LOxlbLSR8fo-xOrh8",
      "originalText": "accecpt the call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}