{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bOKuqFpJgtBeWvtDqdK7-",
      "type": "ellipse",
      "x": 287.91756006571023,
      "y": -55.74114388769607,
      "width": 214.02353885445555,
      "height": 47.03813789349299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 152595649,
      "version": 108,
      "versionNonce": 725552257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb74rmIf8UbQQHt01HEyQ"
        }
      ],
      "updated": 1752422958690,
      "link": null,
      "locked": false
    },
    {
      "id": "cb74rmIf8UbQQHt01HEyQ",
      "type": "text",
      "x": 373.4988247672013,
      "y": -43.37713270055983,
      "width": 42.52351379394531,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 616874543,
      "version": 111,
      "versionNonce": 59495521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "apple",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOKuqFpJgtBeWvtDqdK7-",
      "originalText": "apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNlLTe18I6grJi9CjFEyi",
      "type": "ellipse",
      "x": 686.5657898156827,
      "y": -62.20889743667715,
      "width": 251.06615672455575,
      "height": 50.56599857194798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 838346945,
      "version": 103,
      "versionNonce": 1790222401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLb9YbkXvvqNqTKPNZ80C"
        }
      ],
      "updated": 1752422958690,
      "link": null,
      "locked": false
    },
    {
      "id": "iLb9YbkXvvqNqTKPNZ80C",
      "type": "text",
      "x": 782.9355669508653,
      "y": -47.82824301472186,
      "width": 58.7960205078125,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 59721441,
      "version": 109,
      "versionNonce": 781774881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "banana",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNlLTe18I6grJi9CjFEyi",
      "originalText": "banana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pceW0kbStolb8bfDbnGBc",
      "type": "text",
      "x": 581.9059589087728,
      "y": -38.98380566503482,
      "width": 18.838763103537964,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1488174369,
      "version": 63,
      "versionNonce": 891831297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6mLSp3X5gHBR4q0gJkZx",
      "type": "diamond",
      "x": 301.44104842932177,
      "y": 18.197320719204782,
      "width": 55.269794866260646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1221270881,
      "version": 165,
      "versionNonce": 2053250017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQbD7D33D4pM019Es4tie"
        }
      ],
      "updated": 1752422958690,
      "link": null,
      "locked": false
    },
    {
      "id": "JQbD7D33D4pM019Es4tie",
      "type": "text",
      "x": 323.8989848167854,
      "y": 40.17275609903294,
      "width": 10.719024658203125,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1396050113,
      "version": 112,
      "versionNonce": 1314256833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6mLSp3X5gHBR4q0gJkZx",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICU1BhKz_5gxmHK8E81Rs",
      "type": "diamond",
      "x": 380.8180617294844,
      "y": 18.197361092366208,
      "width": 56.44577085527978,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 358910063,
      "version": 149,
      "versionNonce": 1394825121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bg3LTG9OovEVSOgMc6_L"
        }
      ],
      "updated": 1752422958690,
      "link": null,
      "locked": false
    },
    {
      "id": "6bg3LTG9OovEVSOgMc6_L",
      "type": "text",
      "x": 402.7590103637145,
      "y": 40.172796472194364,
      "width": 12.340988159179688,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1594112897,
      "version": 108,
      "versionNonce": 989444993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICU1BhKz_5gxmHK8E81Rs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHebL4v2l9y7Uv8KlwNBY",
      "type": "diamond",
      "x": 462.5466838358128,
      "y": 14.963450673574442,
      "width": 55.269794866260646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1166649729,
      "version": 151,
      "versionNonce": 1176019809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfuxAaZvAIv_cvKaWE8HP"
        }
      ],
      "updated": 1752422958690,
      "link": null,
      "locked": false
    },
    {
      "id": "rfuxAaZvAIv_cvKaWE8HP",
      "type": "text",
      "x": 486.6001326134131,
      "y": 36.9388860534026,
      "width": 7.5279998779296875,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 534835809,
      "version": 105,
      "versionNonce": 13602625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958690,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHebL4v2l9y7Uv8KlwNBY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS0jyFQuLWUIuV-ujYAhg",
      "type": "diamond",
      "x": 705.969070649207,
      "y": 16.139426662593593,
      "width": 55.269794866260646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2029925199,
      "version": 160,
      "versionNonce": 1098776353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3ds2J7IamEcBeOopdCPP"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "J3ds2J7IamEcBeOopdCPP",
      "type": "text",
      "x": 728.4270070366706,
      "y": 38.11486204242175,
      "width": 10.719024658203125,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1408254255,
      "version": 114,
      "versionNonce": 1720939265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS0jyFQuLWUIuV-ujYAhg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8VdYN1iXF_5PJ1pEe_6Z",
      "type": "diamond",
      "x": 790.0498398705206,
      "y": 13.787488142275748,
      "width": 55.269794866260646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 176505793,
      "version": 154,
      "versionNonce": 1418685153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvWPCcTd73FvgdNbjo0b7"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "vvWPCcTd73FvgdNbjo0b7",
      "type": "text",
      "x": 811.696794507496,
      "y": 35.762923522103904,
      "width": 12.340988159179688,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 475061313,
      "version": 109,
      "versionNonce": 872507073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8VdYN1iXF_5PJ1pEe_6Z",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0_8MEdCvmFVwwTNK7-iP",
      "type": "diamond",
      "x": 873.5424528758188,
      "y": 15.551445396944274,
      "width": 55.269794866260646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1420275215,
      "version": 153,
      "versionNonce": 1871242913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8aACTSGvTQPAiFzV4kTh"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "l8aACTSGvTQPAiFzV4kTh",
      "type": "text",
      "x": 897.5959016534191,
      "y": 37.52688077677243,
      "width": 7.5279998779296875,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1119241551,
      "version": 105,
      "versionNonce": 1909811841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0_8MEdCvmFVwwTNK7-iP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn03iD-HiCHZGmL0EsqGA",
      "type": "ellipse",
      "x": 170.91025715736924,
      "y": 25.399732463091595,
      "width": 89.96044730060215,
      "height": 46.15615926615876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1144376175,
      "version": 232,
      "versionNonce": 598110817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOWgmlPnb6wtmXMdjsxoi"
        },
        {
          "id": "74pvrHA2-jXnRFXVI-ai0",
          "type": "arrow"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "gOWgmlPnb6wtmXMdjsxoi",
      "type": "text",
      "x": 189.6132317277744,
      "y": 37.63458087068554,
      "width": 52.94285583496094,
      "height": 22.049129240343667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 258242785,
      "version": 228,
      "versionNonce": 701201985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "points",
      "fontSize": 17.639303392274932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn03iD-HiCHZGmL0EsqGA",
      "originalText": "points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74pvrHA2-jXnRFXVI-ai0",
      "type": "arrow",
      "x": 294.97332179578166,
      "y": 50.09470338139454,
      "width": 34.69065243434151,
      "height": 1.1759490735781677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1671767489,
      "version": 157,
      "versionNonce": 41526319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.69065243434151,
          -1.1759490735781677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fn03iD-HiCHZGmL0EsqGA",
        "focus": -0.04324182182917781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLZMtD0dcyyVBWZOOp-MV",
      "type": "rectangle",
      "x": 305.55689037342614,
      "y": 121.23988475842305,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 995841135,
      "version": 127,
      "versionNonce": 1094564321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLsno6ccdq-smu8HX0oNZ"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "nLsno6ccdq-smu8HX0oNZ",
      "type": "text",
      "x": 327.23943343315796,
      "y": 138.29122034276912,
      "width": 6.02496337890625,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1714970351,
      "version": 102,
      "versionNonce": 873321921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLZMtD0dcyyVBWZOOp-MV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKAnUrM0NIbzgdBWfKeaZ",
      "type": "rectangle",
      "x": 387.8736485091895,
      "y": 124.1797776289493,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1445147969,
      "version": 142,
      "versionNonce": 841971105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSPkJWOJMnGbeMp-YH8f9"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "YSPkJWOJMnGbeMp-YH8f9",
      "type": "text",
      "x": 409.55619156892124,
      "y": 141.23111321329537,
      "width": 6.02496337890625,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 168311521,
      "version": 102,
      "versionNonce": 1590827393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKAnUrM0NIbzgdBWfKeaZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZl4CBX1-u-XcNeBz9aKv",
      "type": "rectangle",
      "x": 475.48217074719435,
      "y": 123.00378818220963,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1724724111,
      "version": 140,
      "versionNonce": 1261781345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBQ5fSTIyX43lX1rSpblD"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "cBQ5fSTIyX43lX1rSpblD",
      "type": "text",
      "x": 495.23869604569563,
      "y": 140.0551237665557,
      "width": 9.876998901367188,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1694593615,
      "version": 102,
      "versionNonce": 883453249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZl4CBX1-u-XcNeBz9aKv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wScNXkHeB8aFjptyufdX9",
      "type": "rectangle",
      "x": 713.024798734977,
      "y": 114.772104294001,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2111098017,
      "version": 136,
      "versionNonce": 42671393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yRxCL5DEpjPlwgfPHoS4"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "9yRxCL5DEpjPlwgfPHoS4",
      "type": "text",
      "x": 734.7073417947088,
      "y": 131.82343987834707,
      "width": 6.02496337890625,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1802299777,
      "version": 102,
      "versionNonce": 72143105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wScNXkHeB8aFjptyufdX9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1yQsk9Q6FSkvUoI_wDcZ",
      "type": "rectangle",
      "x": 801.8092565888396,
      "y": 114.77215812488294,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1907366447,
      "version": 140,
      "versionNonce": 1869416673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGZBwkLUFjGaydwC16ISD"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "KGZBwkLUFjGaydwC16ISD",
      "type": "text",
      "x": 822.2148449976925,
      "y": 131.823493709229,
      "width": 8.578872680664062,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1363763631,
      "version": 102,
      "versionNonce": 494617793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1yQsk9Q6FSkvUoI_wDcZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpLvZCBWB-fbx39e5SFW2",
      "type": "rectangle",
      "x": 885.3019772559016,
      "y": 113.00820087021447,
      "width": 49.390049498369805,
      "height": 51.741974560967115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 180078593,
      "version": 162,
      "versionNonce": 169280673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjJkT5ewz51jMC4VjvGBd"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "yjJkT5ewz51jMC4VjvGBd",
      "type": "text",
      "x": 905.0585025544029,
      "y": 130.05953645456054,
      "width": 9.876998901367188,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1806695457,
      "version": 102,
      "versionNonce": 284149889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpLvZCBWB-fbx39e5SFW2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UuoqfGHBP0x7A_PavPfj",
      "type": "arrow",
      "x": 293.79741309536496,
      "y": 149.462743270622,
      "width": 34.690638976621024,
      "height": 0.000026915440967216388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 178121423,
      "version": 95,
      "versionNonce": 1808076897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.690638976621024,
          0.000026915440967216388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydxR4EmLAdmmjoylO-mjS",
      "type": "ellipse",
      "x": 155.03487064660135,
      "y": 75.62110888078325,
      "width": 95.84020612621346,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2081328513,
      "version": 448,
      "versionNonce": 1885756481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wemLSI2EW_WbnohWktpas"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "wemLSI2EW_WbnohWktpas",
      "type": "text",
      "x": 181.88420191085362,
      "y": 97.6838621780069,
      "width": 42.372283935546875,
      "height": 70.55721356909973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1483274369,
      "version": 417,
      "versionNonce": 246623265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "inputs\nof no\nof\npoints",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydxR4EmLAdmmjoylO-mjS",
      "originalText": "inputs of no of points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqE-8drdAGLa-GA8uNFA1",
      "type": "text",
      "x": 323.19613993481914,
      "y": 94.19290803119992,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 555035457,
      "version": 102,
      "versionNonce": 245039105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGX7XNyfgX7iKGoL7NVyw",
      "type": "text",
      "x": 405.45885186512027,
      "y": 93.01694549990128,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1850461601,
      "version": 111,
      "versionNonce": 236804065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkeAUymQbHyDaVaxZbxbY",
      "type": "text",
      "x": 488.9515187013003,
      "y": 93.01699933078322,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1209525263,
      "version": 118,
      "versionNonce": 1061794753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcW5_AVt9JKHBuABvElVQ",
      "type": "text",
      "x": 727.6701092203817,
      "y": 88.90113047123793,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1223598625,
      "version": 105,
      "versionNonce": 1715442593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSkdYNd3NFCN7-9a7judl",
      "type": "text",
      "x": 818.8064921368416,
      "y": 86.54921886636112,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1905900719,
      "version": 105,
      "versionNonce": 388921217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lU9RjjeBKCmGQlr-81Ht",
      "type": "text",
      "x": 902.8871536963915,
      "y": 85.37328325050345,
      "width": 8.339857045455867,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1870671233,
      "version": 109,
      "versionNonce": 878042977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14.111442713819947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV09KBx7pn7wAAy8Dtrcd",
      "type": "ellipse",
      "x": 284.9776537374636,
      "y": 201.20466400070723,
      "width": 236.36667891420458,
      "height": 57.621733386578434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 100085135,
      "version": 137,
      "versionNonce": 738544449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myK2NIQuXt8soQUYPJfoz"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "myK2NIQuXt8soQUYPJfoz",
      "type": "text",
      "x": 353.5948963010405,
      "y": 221.32351978717253,
      "width": 98.99571228027344,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1336859695,
      "version": 131,
      "versionNonce": 1989950241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "3 + 2 + 2  = 7",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dV09KBx7pn7wAAy8Dtrcd",
      "originalText": "3 + 2 + 2  = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdq05RIbvCtonIcsB_oJX",
      "type": "ellipse",
      "x": 701.2653281857762,
      "y": 195.91291335618615,
      "width": 236.36667891420458,
      "height": 57.621733386578434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 397420783,
      "version": 148,
      "versionNonce": 1418342145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSbp6xUZNdPRSRtQ_WGaP"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "SSbp6xUZNdPRSRtQ_WGaP",
      "type": "text",
      "x": 771.0395913182007,
      "y": 216.03176914265146,
      "width": 96.68167114257812,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1463472225,
      "version": 121,
      "versionNonce": 1280222945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "3 + 6 + 2 = 11",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdq05RIbvCtonIcsB_oJX",
      "originalText": "3 + 6 + 2 = 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdYiE98DFaVZv-CnH4gwd",
      "type": "text",
      "x": 605.718964657462,
      "y": 210.61236425109644,
      "width": 18.932805654277416,
      "height": 43.02916344816946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 804996463,
      "version": 78,
      "versionNonce": 1752769217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 34.42333075853556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M2AwtCdQkddgBQcYNJ7w",
      "type": "diamond",
      "x": 541.9235019990283,
      "y": 274.1137488015223,
      "width": 168.16143078086353,
      "height": 80.55280088109488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2046707233,
      "version": 222,
      "versionNonce": 900276897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YahmBHohoZwop2Zr-ZzxL"
        }
      ],
      "updated": 1752422958691,
      "link": null,
      "locked": false
    },
    {
      "id": "YahmBHohoZwop2Zr-ZzxL",
      "type": "text",
      "x": 589.2919999530332,
      "y": 305.4322973256586,
      "width": 73.34371948242188,
      "height": 17.639303392274932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MuinCcGer1OOx6it7af9o"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1803709903,
      "version": 237,
      "versionNonce": 9315969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422958691,
      "link": null,
      "locked": false,
      "text": "banana win",
      "fontSize": 14.111442713819946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M2AwtCdQkddgBQcYNJ7w",
      "originalText": "banana win",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}