{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_w84wbQb2oYEHo2MuH32I",
      "type": "rectangle",
      "x": 332,
      "y": 647.5555216471354,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1826542851,
      "version": 126,
      "versionNonce": 1921404899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_troLEdJL36EJttovTqU"
        }
      ],
      "updated": 1752726589054,
      "link": null,
      "locked": false
    },
    {
      "id": "R_troLEdJL36EJttovTqU",
      "type": "text",
      "x": 346.57334899902344,
      "y": 655.7221934000651,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1157053699,
      "version": 3,
      "versionNonce": 1390808013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726569869,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w84wbQb2oYEHo2MuH32I",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLef8f-gbet6yE_Q58ba3",
      "type": "rectangle",
      "x": 415.33331298828125,
      "y": 647.5555140177408,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 896017133,
      "version": 139,
      "versionNonce": 391074349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc4Ml_P7IoiT0k6upDJQi"
        }
      ],
      "updated": 1752726590781,
      "link": null,
      "locked": false
    },
    {
      "id": "oc4Ml_P7IoiT0k6upDJQi",
      "type": "text",
      "x": 429.0566635131836,
      "y": 655.7221857706705,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1805598029,
      "version": 17,
      "versionNonce": 1317381987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752726639689,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLef8f-gbet6yE_Q58ba3",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi8oMfnWpMD4JDkpMAKry",
      "type": "rectangle",
      "x": 332,
      "y": 759.5555292765299,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 669597261,
      "version": 187,
      "versionNonce": 984075907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_PoMfJNDDLINgwJ-iyzD",
          "type": "text"
        }
      ],
      "updated": 1752726734620,
      "link": null,
      "locked": false
    },
    {
      "id": "C_PoMfJNDDLINgwJ-iyzD",
      "type": "text",
      "x": 345.72335052490234,
      "y": 767.7222010294596,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 352999683,
      "version": 64,
      "versionNonce": 38864419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726734620,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bi8oMfnWpMD4JDkpMAKry",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmWLkNjqAtJWOFJEPr6lh",
      "type": "rectangle",
      "x": 332.6666564941406,
      "y": 974.2222162882487,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 661936867,
      "version": 255,
      "versionNonce": 1429001539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIbiWCwA5ZABATBt4t9OQ",
          "type": "text"
        }
      ],
      "updated": 1752726849976,
      "link": null,
      "locked": false
    },
    {
      "id": "NIbiWCwA5ZABATBt4t9OQ",
      "type": "text",
      "x": 346.39000701904297,
      "y": 982.3888880411783,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 2092792013,
      "version": 131,
      "versionNonce": 2080847075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726849977,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmWLkNjqAtJWOFJEPr6lh",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2bbZIntXXC3irMh__GcU",
      "type": "rectangle",
      "x": 416.0000915527344,
      "y": 870.222292582194,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 1059464749,
      "version": 335,
      "versionNonce": 1081142797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exiLQ-KMU6v0Fq4qoVnLg",
          "type": "text"
        }
      ],
      "updated": 1752727012865,
      "link": null,
      "locked": false
    },
    {
      "id": "exiLQ-KMU6v0Fq4qoVnLg",
      "type": "text",
      "x": 429.7234420776367,
      "y": 878.3889643351237,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 1247305507,
      "version": 210,
      "versionNonce": 765568109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727012865,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2bbZIntXXC3irMh__GcU",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x-FNGb_gitRBtuxUW4EA",
      "type": "rectangle",
      "x": 491.3333435058594,
      "y": 648.2221857706705,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1891486029,
      "version": 151,
      "versionNonce": 1327732419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhuMBrd8kns_4FD5a6QTo"
        }
      ],
      "updated": 1752726593981,
      "link": null,
      "locked": false
    },
    {
      "id": "rhuMBrd8kns_4FD5a6QTo",
      "type": "text",
      "x": 506.37669372558594,
      "y": 656.3888575236002,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1311840173,
      "version": 29,
      "versionNonce": 1207443011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752726642066,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x-FNGb_gitRBtuxUW4EA",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QgGIdQ5JoGLNOsS_v9eA",
      "type": "rectangle",
      "x": 418.66668701171875,
      "y": 760.2222010294596,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 1154317443,
      "version": 209,
      "versionNonce": 2034723629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fH-qTKmDth9mXFuW0lKP",
          "type": "text"
        }
      ],
      "updated": 1752726729170,
      "link": null,
      "locked": false
    },
    {
      "id": "9fH-qTKmDth9mXFuW0lKP",
      "type": "text",
      "x": 433.7100372314453,
      "y": 768.3888727823893,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1446560045,
      "version": 86,
      "versionNonce": 1022066061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726729170,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QgGIdQ5JoGLNOsS_v9eA",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS94OXs_X11tnL6XCnqDw",
      "type": "rectangle",
      "x": 501.3334045410156,
      "y": 970.2222620646158,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 1767332013,
      "version": 250,
      "versionNonce": 1667683245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q_oCceM5NMVzFVs0I_Iq-",
          "type": "text"
        }
      ],
      "updated": 1752727007668,
      "link": null,
      "locked": false
    },
    {
      "id": "q_oCceM5NMVzFVs0I_Iq-",
      "type": "text",
      "x": 516.3767547607422,
      "y": 978.3889338175455,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 2095682723,
      "version": 126,
      "versionNonce": 1879692813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727007668,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS94OXs_X11tnL6XCnqDw",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKPXfsZWaSRwoySGDkaO0",
      "type": "rectangle",
      "x": 496.66668701171875,
      "y": 872.8888727823893,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": {
        "type": 3
      },
      "seed": 644112643,
      "version": 261,
      "versionNonce": 289863363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5k5X3uqH2NTGO7uqIPwai",
          "type": "text"
        }
      ],
      "updated": 1752726823877,
      "link": null,
      "locked": false
    },
    {
      "id": "5k5X3uqH2NTGO7uqIPwai",
      "type": "text",
      "x": 511.7100372314453,
      "y": 881.055544535319,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 693134509,
      "version": 136,
      "versionNonce": 1130440291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726823877,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKPXfsZWaSRwoySGDkaO0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8C8W-dpjOWBcGNmBjOuC",
      "type": "rectangle",
      "x": 570.0000305175781,
      "y": 648.8888498942057,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 803956547,
      "version": 151,
      "versionNonce": 1887864141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ywnpr93q_EVOvh1XaOtW"
        }
      ],
      "updated": 1752726596694,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ywnpr93q_EVOvh1XaOtW",
      "type": "text",
      "x": 583.5333786010742,
      "y": 657.0555216471354,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1696827107,
      "version": 29,
      "versionNonce": 1186431267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752726645696,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8C8W-dpjOWBcGNmBjOuC",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaQUzRE6ItX_JrsZevOz3",
      "type": "rectangle",
      "x": 492.0000305175781,
      "y": 759.5555369059244,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1825693741,
      "version": 195,
      "versionNonce": 1606573475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzZRr9DhmCROblHOaw4D4",
          "type": "text"
        }
      ],
      "updated": 1752726724820,
      "link": null,
      "locked": false
    },
    {
      "id": "SzZRr9DhmCROblHOaw4D4",
      "type": "text",
      "x": 505.5333786010742,
      "y": 767.7222086588541,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1776108835,
      "version": 72,
      "versionNonce": 1066185027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726724820,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaQUzRE6ItX_JrsZevOz3",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QXTUlOhYwE1GkXNlNOea",
      "type": "rectangle",
      "x": 578.6667175292969,
      "y": 970.2222086588541,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 1474603811,
      "version": 265,
      "versionNonce": 1097325837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_SzaqcYBDmnGkm-bKxVj",
          "type": "text"
        }
      ],
      "updated": 1752727016599,
      "link": null,
      "locked": false
    },
    {
      "id": "o_SzaqcYBDmnGkm-bKxVj",
      "type": "text",
      "x": 592.200065612793,
      "y": 978.3888804117838,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 107564173,
      "version": 141,
      "versionNonce": 1877128045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727016599,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QXTUlOhYwE1GkXNlNOea",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5KaIURxYdu7JiLSBkcOT",
      "type": "rectangle",
      "x": 578.6666564941406,
      "y": 874.2222086588541,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7p",
      "roundness": {
        "type": 3
      },
      "seed": 1821246669,
      "version": 261,
      "versionNonce": 866466531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCMbBI7Ir0L8FVAYIOtHJ",
          "type": "text"
        }
      ],
      "updated": 1752726830610,
      "link": null,
      "locked": false
    },
    {
      "id": "oCMbBI7Ir0L8FVAYIOtHJ",
      "type": "text",
      "x": 592.2000045776367,
      "y": 882.3888804117838,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 1859861123,
      "version": 136,
      "versionNonce": 1705109123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726830610,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5KaIURxYdu7JiLSBkcOT",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMZYZDgzhB2ydsb02xhRC",
      "type": "rectangle",
      "x": 650.6667785644531,
      "y": 651.5555369059244,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 171302605,
      "version": 224,
      "versionNonce": 1580513485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh4kWeep7_tAphF2WHZr2"
        }
      ],
      "updated": 1752726712071,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh4kWeep7_tAphF2WHZr2",
      "type": "text",
      "x": 664.9301223754883,
      "y": 659.7222086588541,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2064284973,
      "version": 102,
      "versionNonce": 1579030317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752726712071,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMZYZDgzhB2ydsb02xhRC",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4LdWKCkHKZFGrlUfN3BD",
      "type": "ellipse",
      "x": 134.0000762939453,
      "y": 764.8888346354166,
      "width": 137.33334350585938,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 101935939,
      "version": 343,
      "versionNonce": 86622189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0dBcgV3Ek0rs3cVOXXkF"
        }
      ],
      "updated": 1752726699554,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0dBcgV3Ek0rs3cVOXXkF",
      "type": "text",
      "x": 160.9920989504692,
      "y": 777.0647184963462,
      "width": 83.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1295649699,
      "version": 186,
      "versionNonce": 1797601869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726699554,
      "link": null,
      "locked": false,
      "text": "button 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4LdWKCkHKZFGrlUfN3BD",
      "originalText": "button 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb0Ntd6H-G3jhDWY0cclD",
      "type": "ellipse",
      "x": 133.3334197998047,
      "y": 869.5555216471354,
      "width": 142.6667175292969,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 2053773667,
      "version": 442,
      "versionNonce": 1887855043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1L0FzMbTcn7SfRhlgf7o",
          "type": "text"
        }
      ],
      "updated": 1752726831901,
      "link": null,
      "locked": false
    },
    {
      "id": "q1L0FzMbTcn7SfRhlgf7o",
      "type": "text",
      "x": 160.37649364182533,
      "y": 881.731405508065,
      "width": 88.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1273553485,
      "version": 269,
      "versionNonce": 2105225571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726831901,
      "link": null,
      "locked": false,
      "text": "button 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb0Ntd6H-G3jhDWY0cclD",
      "originalText": "button 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y1U330vW0brXUKcmmVZv",
      "type": "ellipse",
      "x": 132.6667938232422,
      "y": 972.8888651529948,
      "width": 142.6667175292969,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 2
      },
      "seed": 2029025453,
      "version": 506,
      "versionNonce": 1383345763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U93HGXHKZTsOmZyRt4hGE",
          "type": "text"
        }
      ],
      "updated": 1752726844646,
      "link": null,
      "locked": false
    },
    {
      "id": "U93HGXHKZTsOmZyRt4hGE",
      "type": "text",
      "x": 160.62987346360268,
      "y": 985.0647490139244,
      "width": 86.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 653423779,
      "version": 334,
      "versionNonce": 1162242563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726844646,
      "link": null,
      "locked": false,
      "text": "button 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y1U330vW0brXUKcmmVZv",
      "originalText": "button 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sArLuiIyD0A8W4c54vbYT",
      "type": "ellipse",
      "x": 134.0001678466797,
      "y": 1079.555582682292,
      "width": 142.6667175292969,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": {
        "type": 2
      },
      "seed": 1167671811,
      "version": 569,
      "versionNonce": 706065315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96dm2RjRmUykA04ZE0GW5",
          "type": "text"
        },
        {
          "id": "-R0LVPazxku3Ft_OTbRu2",
          "type": "arrow"
        }
      ],
      "updated": 1752726898591,
      "link": null,
      "locked": false
    },
    {
      "id": "96dm2RjRmUykA04ZE0GW5",
      "type": "text",
      "x": 162.19324321457924,
      "y": 1091.7314665432216,
      "width": 86.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1830163373,
      "version": 398,
      "versionNonce": 1455034883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726892984,
      "link": null,
      "locked": false,
      "text": "button 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sArLuiIyD0A8W4c54vbYT",
      "originalText": "button 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7juvXnWkXMW1DNh3bad5N",
      "type": "rectangle",
      "x": 657.9999694824219,
      "y": 758.2222544352213,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1456988525,
      "version": 143,
      "versionNonce": 1332304877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFWdMm6oFeJrkRBRRg3Bu"
        }
      ],
      "updated": 1752727002282,
      "link": null,
      "locked": false
    },
    {
      "id": "xFWdMm6oFeJrkRBRRg3Bu",
      "type": "text",
      "x": 672.5733184814453,
      "y": 766.388926188151,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1972579277,
      "version": 20,
      "versionNonce": 51467853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752727002283,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7juvXnWkXMW1DNh3bad5N",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6J8ETe1OKx4kwzHALEMS",
      "type": "rectangle",
      "x": 417.3332824707031,
      "y": 974.2221934000651,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 378280899,
      "version": 189,
      "versionNonce": 871737133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCOoHWBOnj4B9IGtCa4XK",
          "type": "text"
        }
      ],
      "updated": 1752727011716,
      "link": null,
      "locked": false
    },
    {
      "id": "RCOoHWBOnj4B9IGtCa4XK",
      "type": "text",
      "x": 431.90663146972656,
      "y": 982.3888651529948,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2091300333,
      "version": 65,
      "versionNonce": 2121415053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727011716,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6J8ETe1OKx4kwzHALEMS",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgv2NrwJR49pk8UmcbjT8",
      "type": "rectangle",
      "x": 332.6666564941406,
      "y": 870.8888804117838,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 1697240941,
      "version": 225,
      "versionNonce": 1413440621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mju3hFmTztNINPLtDRIAf",
          "type": "text"
        }
      ],
      "updated": 1752726811394,
      "link": null,
      "locked": false
    },
    {
      "id": "Mju3hFmTztNINPLtDRIAf",
      "type": "text",
      "x": 347.24000549316406,
      "y": 879.0555521647135,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1016291811,
      "version": 100,
      "versionNonce": 17977037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726811394,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgv2NrwJR49pk8UmcbjT8",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMMplhVLJOUSrGlqOEeOH",
      "type": "rectangle",
      "x": 570.6666564941406,
      "y": 758.8888804117838,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1770983779,
      "version": 232,
      "versionNonce": 1663399139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL-_R5Y7d7FCsJsUL8lfe"
        }
      ],
      "updated": 1752726714773,
      "link": null,
      "locked": false
    },
    {
      "id": "sL-_R5Y7d7FCsJsUL8lfe",
      "type": "text",
      "x": 584.9300003051758,
      "y": 767.0555521647135,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 487386371,
      "version": 110,
      "versionNonce": 1829429379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752726714773,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMMplhVLJOUSrGlqOEeOH",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QCpzjcKQY4mjNewg_m4-",
      "type": "rectangle",
      "x": 652.0000915527344,
      "y": 970.2222849527994,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 840703501,
      "version": 283,
      "versionNonce": 984420077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKpIMMzylPeouiMKHVGxR",
          "type": "text"
        }
      ],
      "updated": 1752727015366,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKpIMMzylPeouiMKHVGxR",
      "type": "text",
      "x": 666.2634353637695,
      "y": 978.3889567057291,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 600200515,
      "version": 160,
      "versionNonce": 1365682509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727015366,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QCpzjcKQY4mjNewg_m4-",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoV-s0nptYizRyX2qZkKu",
      "type": "rectangle",
      "x": 662.6666564941406,
      "y": 872.2221934000651,
      "width": 42.66668701171875,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 379443299,
      "version": 281,
      "versionNonce": 1728917709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HzjMCfznh02s7Xu2ABP1",
          "type": "text"
        }
      ],
      "updated": 1752727004433,
      "link": null,
      "locked": false
    },
    {
      "id": "3HzjMCfznh02s7Xu2ABP1",
      "type": "text",
      "x": 676.9300003051758,
      "y": 880.3888651529948,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 219452237,
      "version": 157,
      "versionNonce": 623349549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727004433,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoV-s0nptYizRyX2qZkKu",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R0LVPazxku3Ft_OTbRu2",
      "type": "arrow",
      "x": 284.0000305175781,
      "y": 1104.4444173177085,
      "width": 67.99996948242188,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 970933773,
      "version": 29,
      "versionNonce": 1557408771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726898591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99996948242188,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sArLuiIyD0A8W4c54vbYT",
        "focus": -0.04454371107161158,
        "gap": 7.33794447526214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yt4_L9H0FUuR1mUqPfQ25",
      "type": "rectangle",
      "x": 365.33331298828125,
      "y": 1089.777791341146,
      "width": 103.3333740234375,
      "height": 41.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 58778605,
      "version": 60,
      "versionNonce": 511936269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-TjKQzlSKRzXVo73hbJ8"
        },
        {
          "id": "M8Z3mtjIdlE_0j1gaC06N",
          "type": "arrow"
        }
      ],
      "updated": 1752726918118,
      "link": null,
      "locked": false
    },
    {
      "id": "U-TjKQzlSKRzXVo73hbJ8",
      "type": "text",
      "x": 394.6700134277344,
      "y": 1097.9444783528647,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1437745571,
      "version": 6,
      "versionNonce": 1488677731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726911606,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yt4_L9H0FUuR1mUqPfQ25",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNgAq6yiNFReVpup_xDJ3",
      "type": "rectangle",
      "x": 556.0000305175781,
      "y": 1088.444569905599,
      "width": 103.3333740234375,
      "height": 41.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 1218880653,
      "version": 104,
      "versionNonce": 199642083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhktX71e3YqQ6K_rFyJDy",
          "type": "text"
        },
        {
          "id": "M8Z3mtjIdlE_0j1gaC06N",
          "type": "arrow"
        }
      ],
      "updated": 1752726943285,
      "link": null,
      "locked": false
    },
    {
      "id": "WhktX71e3YqQ6K_rFyJDy",
      "type": "text",
      "x": 584.7467422485352,
      "y": 1096.6112569173179,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1978496707,
      "version": 54,
      "versionNonce": 362338179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726943285,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNgAq6yiNFReVpup_xDJ3",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8Z3mtjIdlE_0j1gaC06N",
      "type": "arrow",
      "x": 478.66668701171875,
      "y": 1108.0000610351562,
      "width": 67.33331298828125,
      "height": 1.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1189883555,
      "version": 64,
      "versionNonce": 928660355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726924401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.33331298828125,
          1.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yt4_L9H0FUuR1mUqPfQ25",
        "focus": -0.19260344051333514,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HE1DFTyYaY-BUDkTUTmbf",
      "type": "text",
      "x": 294,
      "y": 620.7777760823567,
      "width": 22.08668518066407,
      "height": 74.41607355478467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1995144707,
      "version": 60,
      "versionNonce": 642743235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726996849,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 59.53285884382772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhdI5lRzVX-xVptiXnpeN",
      "type": "text",
      "x": 704.3333740234375,
      "y": 622.1110738118489,
      "width": 20.086685180664062,
      "height": 67.67752741750071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1245305133,
      "version": 34,
      "versionNonce": 1576766723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752726994150,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 54.14202193400059,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}