{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tmdnTjsPxQJU7qy7IGsMM",
      "type": "rectangle",
      "x": 272.6665954589844,
      "y": 93.33332061767578,
      "width": 142.66668701171875,
      "height": 96.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1024156646,
      "version": 121,
      "versionNonce": 779939002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUOErdH_MIB2K1WziOzln"
        }
      ],
      "updated": 1752424079979,
      "link": null,
      "locked": false
    },
    {
      "id": "YUOErdH_MIB2K1WziOzln",
      "type": "text",
      "x": 288.1199722290039,
      "y": 103.83333206176758,
      "width": 111.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1971339450,
      "version": 90,
      "versionNonce": 275989882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424079979,
      "link": null,
      "locked": false,
      "text": "enter no of\nparking\nspaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmdnTjsPxQJU7qy7IGsMM",
      "originalText": "enter no of parking spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0udkySJMNUFx1aDdCYKnO",
      "type": "rectangle",
      "x": 484.6667175292969,
      "y": 108.66667175292969,
      "width": 108.66665649414062,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1453109478,
      "version": 32,
      "versionNonce": 895046950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0lUwD4g76Tqc_flRU01c"
        }
      ],
      "updated": 1752424085011,
      "link": null,
      "locked": false
    },
    {
      "id": "q0lUwD4g76Tqc_flRU01c",
      "type": "text",
      "x": 532.8200531005859,
      "y": 132.1666717529297,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 194475898,
      "version": 3,
      "versionNonce": 2135241146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424085936,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0udkySJMNUFx1aDdCYKnO",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXjV45Tbki-iR_yXY9uFK",
      "type": "rectangle",
      "x": 288.6667175292969,
      "y": 221.99994277954102,
      "width": 128.0000305175781,
      "height": 71.33336639404297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 347029882,
      "version": 200,
      "versionNonce": 1303411878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSsbfqhMbGyDa_Pyd_U9m"
        }
      ],
      "updated": 1752424163977,
      "link": null,
      "locked": false
    },
    {
      "id": "YSsbfqhMbGyDa_Pyd_U9m",
      "type": "text",
      "x": 299.0067825317383,
      "y": 232.6666259765625,
      "width": 107.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1325204026,
      "version": 189,
      "versionNonce": 1225127910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424163977,
      "link": null,
      "locked": false,
      "text": "yesterdays\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXjV45Tbki-iR_yXY9uFK",
      "originalText": "yesterdays status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXORQR8rC-Gpac_1kvtp8",
      "type": "rectangle",
      "x": 292.6667175292969,
      "y": 321.3333625793457,
      "width": 126.00003051757811,
      "height": 66.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2129451686,
      "version": 256,
      "versionNonce": 594853094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IhxSDkYWikPA1Kxe4m3e"
        }
      ],
      "updated": 1752424165511,
      "link": null,
      "locked": false
    },
    {
      "id": "2IhxSDkYWikPA1Kxe4m3e",
      "type": "text",
      "x": 319.4567565917969,
      "y": 329.3333740234375,
      "width": 72.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 252089830,
      "version": 263,
      "versionNonce": 349712422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424165511,
      "link": null,
      "locked": false,
      "text": "Todays\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXORQR8rC-Gpac_1kvtp8",
      "originalText": "Todays status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCyBGxY0XAs5m6ssN7gLn",
      "type": "rectangle",
      "x": 483.3332824707031,
      "y": 234.66668701171875,
      "width": 195.33340454101562,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1812272634,
      "version": 51,
      "versionNonce": 230150182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Yun8RI8tSZds5domBw72"
        }
      ],
      "updated": 1752424185898,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yun8RI8tSZds5domBw72",
      "type": "text",
      "x": 559.390007019043,
      "y": 243.83335876464844,
      "width": 43.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1562692730,
      "version": 12,
      "versionNonce": 67093562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424514813,
      "link": null,
      "locked": false,
      "text": "C.CC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCyBGxY0XAs5m6ssN7gLn",
      "originalText": "C.CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyUVx2ubmVbM0GGaH1e6I",
      "type": "rectangle",
      "x": 486.00006103515625,
      "y": 329.3333740234375,
      "width": 194.00012207031247,
      "height": 47.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 261608742,
      "version": 124,
      "versionNonce": 917813050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAD_4dMr1MhnYXx_qmwpJ"
        }
      ],
      "updated": 1752424211909,
      "link": null,
      "locked": false
    },
    {
      "id": "zAD_4dMr1MhnYXx_qmwpJ",
      "type": "text",
      "x": 561.3901443481445,
      "y": 340.50006103515625,
      "width": 43.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1220515962,
      "version": 25,
      "versionNonce": 1992024058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424519978,
      "link": null,
      "locked": false,
      "text": "CC.C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyUVx2ubmVbM0GGaH1e6I",
      "originalText": "CC.C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GERa1UqlrFzU8VqOSkrW2",
      "type": "ellipse",
      "x": 715.3333129882812,
      "y": 90.66666412353516,
      "width": 54.66668701171875,
      "height": 51.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2001045882,
      "version": 71,
      "versionNonce": 1692715238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6UU0AL6GKB4teBhLdjJQ",
          "type": "arrow"
        }
      ],
      "updated": 1752424292560,
      "link": null,
      "locked": false
    },
    {
      "id": "X6k5M0BfzG4-z4p1gZWkM",
      "type": "ellipse",
      "x": 718,
      "y": 172.66664123535156,
      "width": 56,
      "height": 59.999984741210945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1133585402,
      "version": 49,
      "versionNonce": 1532436070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4eM0Qvp41FJkLJkeSwRa"
        },
        {
          "id": "1lEGAqSIF-DEQb8srGtF7",
          "type": "arrow"
        }
      ],
      "updated": 1752424298392,
      "link": null,
      "locked": false
    },
    {
      "id": "B4eM0Qvp41FJkLJkeSwRa",
      "type": "text",
      "x": 739.9110168406438,
      "y": 189.9534355651572,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1977197050,
      "version": 5,
      "versionNonce": 1082567398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424232103,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6k5M0BfzG4-z4p1gZWkM",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCqqMW0EyOTQRHMIRXoNl",
      "type": "text",
      "x": 729.9266891479492,
      "y": 89.0047405122054,
      "width": 25.24798583984375,
      "height": 47.66193124072426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1238114298,
      "version": 145,
      "versionNonce": 927380922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424275309,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 38.129544992579405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x6UU0AL6GKB4teBhLdjJQ",
      "type": "arrow",
      "x": 778,
      "y": 115.33334350585938,
      "width": 36.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 424576294,
      "version": 20,
      "versionNonce": 1767206310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424292560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GERa1UqlrFzU8VqOSkrW2",
        "focus": -0.06277423313278022,
        "gap": 8.01557107022493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lEGAqSIF-DEQb8srGtF7",
      "type": "arrow",
      "x": 784,
      "y": 204.6666717529297,
      "width": 38.0001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 663683386,
      "version": 29,
      "versionNonce": 1566455846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424332393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6k5M0BfzG4-z4p1gZWkM",
        "focus": 0.06666795518695971,
        "gap": 10.047435768394744
      },
      "endBinding": {
        "elementId": "Ort0uxndkvNeO_wT5noQJ",
        "focus": 0.03999877929687382,
        "gap": 7.973258972167969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ort0uxndkvNeO_wT5noQJ",
      "type": "text",
      "x": 829.9733810424805,
      "y": 192.66665649414062,
      "width": 166.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1549185062,
      "version": 87,
      "versionNonce": 129082982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lEGAqSIF-DEQb8srGtF7",
          "type": "arrow"
        }
      ],
      "updated": 1752424332032,
      "link": null,
      "locked": false,
      "text": "the car is parked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the car is parked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0ZDJXbzSEoocQIssZDoP",
      "type": "text",
      "x": 820.5166397094727,
      "y": 104.83333587646484,
      "width": 208.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1245214714,
      "version": 110,
      "versionNonce": 421152186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424327875,
      "link": null,
      "locked": false,
      "text": "the car is not parked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the car is not parked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQlb3LgMfU7LeplGQEkp1",
      "type": "rectangle",
      "x": 278.6668395996094,
      "y": 449.11107381184894,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1951455098,
      "version": 136,
      "versionNonce": 1083596454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pj5BG9Trzwmsk4VRGupDl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "luagsElVBW0HJeeVJsrS7"
        }
      ],
      "updated": 1752424480468,
      "link": null,
      "locked": false
    },
    {
      "id": "luagsElVBW0HJeeVJsrS7",
      "type": "text",
      "x": 294.62684631347656,
      "y": 459.2777455647786,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2037487098,
      "version": 3,
      "versionNonce": 787865658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424481558,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQlb3LgMfU7LeplGQEkp1",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j-uG5Qkim_0UOh3pCU-A",
      "type": "rectangle",
      "x": 351.0000915527344,
      "y": 448.4444936116536,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1149398906,
      "version": 176,
      "versionNonce": 1724600954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yz93ux_YI5H5nZM7GIQqu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u4Gx7sW8ZgAqImUbXM9mE"
        }
      ],
      "updated": 1752424483219,
      "link": null,
      "locked": false
    },
    {
      "id": "u4Gx7sW8ZgAqImUbXM9mE",
      "type": "text",
      "x": 366.96009826660156,
      "y": 458.6111653645833,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 155743974,
      "version": 3,
      "versionNonce": 418437286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424483934,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j-uG5Qkim_0UOh3pCU-A",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwCR6dFOi2nHa4RCNAK2j",
      "type": "rectangle",
      "x": 454.3334045410156,
      "y": 449.1111806233724,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1610907110,
      "version": 210,
      "versionNonce": 955748966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iw5LkreM1VGDSmXbxa6-d"
        }
      ],
      "updated": 1752424484987,
      "link": null,
      "locked": false
    },
    {
      "id": "iw5LkreM1VGDSmXbxa6-d",
      "type": "text",
      "x": 472.5934066772461,
      "y": 459.27785237630206,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1229358650,
      "version": 3,
      "versionNonce": 1523955834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424486944,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwCR6dFOi2nHa4RCNAK2j",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMT9gWK9PeJoJQjWxMaEa",
      "type": "rectangle",
      "x": 525.0000610351562,
      "y": 448.4444325764974,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 674711226,
      "version": 85,
      "versionNonce": 1488917178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9Hcsw8PcBMRpXRLZfo13"
        }
      ],
      "updated": 1752424488044,
      "link": null,
      "locked": false
    },
    {
      "id": "L9Hcsw8PcBMRpXRLZfo13",
      "type": "text",
      "x": 540.9600677490234,
      "y": 458.61110432942706,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1941000870,
      "version": 3,
      "versionNonce": 974277734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424488665,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMT9gWK9PeJoJQjWxMaEa",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFdTgKqPv2ZctcNwHlJuy",
      "type": "rectangle",
      "x": 643.6668090820312,
      "y": 445.777837117513,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1420930918,
      "version": 86,
      "versionNonce": 595107366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8-dpaWUannZLPlvazzNE"
        }
      ],
      "updated": 1752424489635,
      "link": null,
      "locked": false
    },
    {
      "id": "F8-dpaWUannZLPlvazzNE",
      "type": "text",
      "x": 659.6268157958984,
      "y": 455.9445088704427,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1905925754,
      "version": 3,
      "versionNonce": 148191418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424490772,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFdTgKqPv2ZctcNwHlJuy",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMrGc93jeNdOask76jzmG",
      "type": "rectangle",
      "x": 713,
      "y": 445.1111195882161,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1441003386,
      "version": 89,
      "versionNonce": 1846770426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfpTKC_61RSxJboEhdvxP"
        }
      ],
      "updated": 1752424493709,
      "link": null,
      "locked": false
    },
    {
      "id": "bfpTKC_61RSxJboEhdvxP",
      "type": "text",
      "x": 731.2600021362305,
      "y": 455.2777913411458,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1230177894,
      "version": 3,
      "versionNonce": 1308334118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424494779,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMrGc93jeNdOask76jzmG",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-2JfJsAQVCHRaxOk77t-",
      "type": "rectangle",
      "x": 833.6668090820312,
      "y": 445.11115010579425,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1416525286,
      "version": 100,
      "versionNonce": 1588625894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWVQZFNSO1puK3_20lsE8"
        }
      ],
      "updated": 1752424496107,
      "link": null,
      "locked": false
    },
    {
      "id": "NWVQZFNSO1puK3_20lsE8",
      "type": "text",
      "x": 849.6268157958984,
      "y": 455.27782185872394,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1139105466,
      "version": 3,
      "versionNonce": 1896702202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424497876,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-2JfJsAQVCHRaxOk77t-",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9LFMW99xinRAVB_D6RYm",
      "type": "rectangle",
      "x": 899.0001831054688,
      "y": 445.11115010579425,
      "width": 42,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 554052602,
      "version": 92,
      "versionNonce": 1233226554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDh0gRBpRgw7jFjlOOnFi"
        }
      ],
      "updated": 1752424499091,
      "link": null,
      "locked": false
    },
    {
      "id": "GDh0gRBpRgw7jFjlOOnFi",
      "type": "text",
      "x": 914.9601898193359,
      "y": 455.27782185872394,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1784975910,
      "version": 3,
      "versionNonce": 1816378342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424499289,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9LFMW99xinRAVB_D6RYm",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57T6CZ2QqG8CDe0a276ut",
      "type": "text",
      "x": 243.10335540771484,
      "y": 402.7777608235677,
      "width": 96.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1047317306,
      "version": 36,
      "versionNonce": 1101636390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pj5BG9Trzwmsk4VRGupDl",
          "type": "arrow"
        }
      ],
      "updated": 1752424461063,
      "link": null,
      "locked": false,
      "text": "yesterday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yesterday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj5BG9Trzwmsk4VRGupDl",
      "type": "arrow",
      "x": 296.666748046875,
      "y": 427.77782185872394,
      "width": 0.66668701171875,
      "height": 19.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2029492902,
      "version": 54,
      "versionNonce": 578242618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424468348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          19.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57T6CZ2QqG8CDe0a276ut",
        "focus": -0.11846209453565294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WQlb3LgMfU7LeplGQEkp1",
        "focus": -0.20739380946538147,
        "gap": 1.999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZS9lGQ4JJdWbahgn90av",
      "type": "text",
      "x": 344.6933288574219,
      "y": 525.7777608235677,
      "width": 57.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1636536038,
      "version": 14,
      "versionNonce": 1998535226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yz93ux_YI5H5nZM7GIQqu",
          "type": "arrow"
        }
      ],
      "updated": 1752424478679,
      "link": null,
      "locked": false,
      "text": "today",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz93ux_YI5H5nZM7GIQqu",
      "type": "arrow",
      "x": 372.66668701171875,
      "y": 517.7777913411459,
      "width": 0.66668701171875,
      "height": 20.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2108549030,
      "version": 12,
      "versionNonce": 2054152954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424478680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -20.000000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZS9lGQ4JJdWbahgn90av",
        "focus": 0.0005756749448506648,
        "gap": 7.999969482421875
      },
      "endBinding": {
        "elementId": "_j-uG5Qkim_0UOh3pCU-A",
        "focus": 0.04086336754611539,
        "gap": 3.9999542236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nrDNnwX1zoQNli-Fjuyop",
      "type": "text",
      "x": 331.5,
      "y": 463.4443868001302,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1261201978,
      "version": 39,
      "versionNonce": 1616586022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424532005,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqnJ9U2yEmN9o8_v-CJiD",
      "type": "text",
      "x": 504.5000305175781,
      "y": 459.27782185872394,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1476694950,
      "version": 47,
      "versionNonce": 238702138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424536022,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICTXGQluhqiH_qUVZk1Gf",
      "type": "text",
      "x": 692.5,
      "y": 458.61110432942706,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 965969850,
      "version": 45,
      "versionNonce": 480167398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424538788,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12j6AppDwzOvmB0flVf1B",
      "type": "text",
      "x": 881.166748046875,
      "y": 455.94444783528644,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1659307110,
      "version": 56,
      "versionNonce": 1831878714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424542104,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7J6NxiJi-8mJxrGEmgZ8",
      "type": "line",
      "x": 513.3334350585938,
      "y": 466.4444325764974,
      "width": 8.6666259765625,
      "height": 10.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1161099706,
      "version": 82,
      "versionNonce": 1107758246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424570271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.6666259765625,
          10.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W40G7nxHsZlwkdauFvCxR",
      "type": "line",
      "x": 701.4234247256525,
      "y": 463.0522936225539,
      "width": 8.66656494140625,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1707950950,
      "version": 99,
      "versionNonce": 1119338982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424578486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.66656494140625,
          14.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ze2pB7lMYcNqLo-Ampviq",
      "type": "arrow",
      "x": 324.0000305175781,
      "y": 543.5555521647135,
      "width": 0.666656494140625,
      "height": 28.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1474961658,
      "version": 291,
      "versionNonce": 2126118202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424605753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          28.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4lZZh41K130e51XWhcHRO",
      "type": "arrow",
      "x": 878.0704454963361,
      "y": 536.4772908740098,
      "width": 0.666656494140625,
      "height": 28.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 351267302,
      "version": 305,
      "versionNonce": 1635469626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752424612236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          28.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRmQgTdCydBfWSbe1SJyN",
      "type": "text",
      "x": 319.7300033569336,
      "y": 586.2222086588541,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 738024314,
      "version": 10,
      "versionNonce": 543734714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424621928,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu_4pKWTby68mVk1Q4pMp",
      "type": "text",
      "x": 870.7300033569336,
      "y": 585.2222086588541,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1108467194,
      "version": 3,
      "versionNonce": 219817850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424625185,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlRBXu00j5aG9HzYGl3E3",
      "type": "line",
      "x": 354.66668701171875,
      "y": 596.8888956705729,
      "width": 498,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2126385402,
      "version": 60,
      "versionNonce": 1837955174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424635361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ux9rwabjVJqU83jYRUlQv",
      "type": "text",
      "x": 470.2801055908203,
      "y": 597.2222086588541,
      "width": 299.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1626981414,
      "version": 81,
      "versionNonce": 222922790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424679573,
      "link": null,
      "locked": false,
      "text": " the parking used in both days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " the parking used in both days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acKtvup6K4d6tLkPLTgND",
      "type": "text",
      "x": 595.7938690185547,
      "y": 569.4645690917969,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 797209062,
      "version": 10,
      "versionNonce": 804153958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424694693,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFwB_KLK0z64MsiE18t5S",
      "type": "rectangle",
      "x": 556.8641115439059,
      "y": 643.0272556651722,
      "width": 100.89370727539062,
      "height": 39.731292724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1517348326,
      "version": 43,
      "versionNonce": 1742557798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMS05JT26YqhllMQ-0ZtW"
        }
      ],
      "updated": 1752424702571,
      "link": null,
      "locked": false
    },
    {
      "id": "yMS05JT26YqhllMQ-0ZtW",
      "type": "text",
      "x": 600.3109651816012,
      "y": 650.3929020274769,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1919206970,
      "version": 3,
      "versionNonce": 362543226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752424703595,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFwB_KLK0z64MsiE18t5S",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}