{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mSb1KqB5tOrBlYUfyeZWX",
      "type": "rectangle",
      "x": 295.3333435058594,
      "y": 97.33333587646484,
      "width": 357.3333435058594,
      "height": 47.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156395290,
      "version": 74,
      "versionNonce": 848321094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnWt5nxTqnQGsCFdm20p-"
        }
      ],
      "updated": 1752727208617,
      "link": null,
      "locked": false
    },
    {
      "id": "RnWt5nxTqnQGsCFdm20p-",
      "type": "text",
      "x": 387.7400894165039,
      "y": 108.50000381469727,
      "width": 172.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 972615770,
      "version": 26,
      "versionNonce": 1139618778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752727219193,
      "link": null,
      "locked": false,
      "text": "enter input string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSb1KqB5tOrBlYUfyeZWX",
      "originalText": "enter input string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_uTxuo2bjogzboJYq0wn",
      "type": "rectangle",
      "x": 680.0000305175781,
      "y": 100.00000762939453,
      "width": 357.3333435058594,
      "height": 47.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1043269722,
      "version": 129,
      "versionNonce": 1897258330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZoBcKnWK-r6svXk0mVjC",
          "type": "text"
        }
      ],
      "updated": 1752728718263,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZoBcKnWK-r6svXk0mVjC",
      "type": "text",
      "x": 767.4767761230469,
      "y": 111.16667556762695,
      "width": 182.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1181205062,
      "version": 85,
      "versionNonce": 1071981082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752728718263,
      "link": null,
      "locked": false,
      "text": "ipi lipikepe yopoupu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_uTxuo2bjogzboJYq0wn",
      "originalText": "ipi lipikepe yopoupu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ9TpNtvSXRWltANyRfKC",
      "type": "ellipse",
      "x": 265.33338928222656,
      "y": 182.66664123535156,
      "width": 110.66668701171875,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nq9U9YUSwGboW_paLfKwx"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 420734470,
      "version": 351,
      "versionNonce": 1227590810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFpEMj7wFcHRH8hou0iTW",
          "type": "arrow"
        }
      ],
      "updated": 1752729161324,
      "link": null,
      "locked": false
    },
    {
      "id": "NDH7xEbgCpRffLHUQxYdR",
      "type": "text",
      "x": 274.3600387573242,
      "y": 192.66665649414062,
      "width": 91.94660949707036,
      "height": 63.10397629523553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nq9U9YUSwGboW_paLfKwx"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 952885190,
      "version": 133,
      "versionNonce": 84778394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752728528894,
      "link": null,
      "locked": false,
      "text": "executes \nuntil the \nstring ends",
      "fontSize": 16.82772701206282,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executes \nuntil the \nstring ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFpEMj7wFcHRH8hou0iTW",
      "type": "arrow",
      "x": 388.66668701171875,
      "y": 228,
      "width": 82.00003051757812,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 774541786,
      "version": 16,
      "versionNonce": 1232574426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729161324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.00003051757812,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ9TpNtvSXRWltANyRfKC",
        "focus": 0.05053043448019778,
        "gap": 12.67117167349963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_AUF97gsDbTH74DhaiMr",
      "type": "diamond",
      "x": 488.6666564941406,
      "y": 184.00003051757812,
      "width": 168.66671752929685,
      "height": 92.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1162915354,
      "version": 143,
      "versionNonce": 1492439578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-q0uO94_DRGNanVrq54SW",
          "type": "arrow"
        }
      ],
      "updated": 1752729335508,
      "link": null,
      "locked": false
    },
    {
      "id": "cZlohmF2hl84gUpvvdBK3",
      "type": "text",
      "x": 531.3299942016602,
      "y": 205.6666717529297,
      "width": 83.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806394438,
      "version": 72,
      "versionNonce": 997613850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729201849,
      "link": null,
      "locked": false,
      "text": "if letter\n is vowel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if letter\n is vowel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlacNW_GyYxNNjqsENw8u",
      "type": "diamond",
      "x": 753.0000457763672,
      "y": 187.3333740234375,
      "width": 166.66671752929688,
      "height": 85.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OfyoQ3SJEsNW3Obd6AG5f"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1338778438,
      "version": 261,
      "versionNonce": 548748550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729274781,
      "link": null,
      "locked": false
    },
    {
      "id": "KMCfGCNj9puDMNBw2Vgp6",
      "type": "text",
      "x": 791.5501327514648,
      "y": 209.33331298828125,
      "width": 96.89991760253906,
      "height": 43.68800252396245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OfyoQ3SJEsNW3Obd6AG5f"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 256033050,
      "version": 85,
      "versionNonce": 1918086214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729274782,
      "link": null,
      "locked": false,
      "text": "if letter is \nnot vowel",
      "fontSize": 17.47520100958498,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if letter is \nnot vowel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q0uO94_DRGNanVrq54SW",
      "type": "arrow",
      "x": 569.3333435058594,
      "y": 283.3333740234375,
      "width": 1.333343505859375,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1156719770,
      "version": 34,
      "versionNonce": 1583058266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729335508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          39.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_AUF97gsDbTH74DhaiMr",
        "focus": 0.11901291516170907,
        "gap": 10.643152415980303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwURvtXu2QWxzEeRMkqCu",
      "type": "rectangle",
      "x": 492.00006103515625,
      "y": 330.66668701171875,
      "width": 172,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2077750214,
      "version": 46,
      "versionNonce": 1185602694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhmew4jeWY6Eqt52neWGO"
        }
      ],
      "updated": 1752729342623,
      "link": null,
      "locked": false
    },
    {
      "id": "vhmew4jeWY6Eqt52neWGO",
      "type": "text",
      "x": 533.3900909423828,
      "y": 338.83335876464844,
      "width": 89.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 980675098,
      "version": 11,
      "versionNonce": 413773402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729349876,
      "link": null,
      "locked": false,
      "text": "index + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwURvtXu2QWxzEeRMkqCu",
      "originalText": "index + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKYtVsETTgC1ulEye7A9q",
      "type": "rectangle",
      "x": 756.0000305175781,
      "y": 332.6666717529297,
      "width": 172,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 280777882,
      "version": 60,
      "versionNonce": 1328883354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AkOyqGXMyiTRw_RpSSlI"
        }
      ],
      "updated": 1752729352996,
      "link": null,
      "locked": false
    },
    {
      "id": "8AkOyqGXMyiTRw_RpSSlI",
      "type": "text",
      "x": 799.2000579833984,
      "y": 340.8333435058594,
      "width": 85.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1782231386,
      "version": 27,
      "versionNonce": 1684522586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729355784,
      "link": null,
      "locked": false,
      "text": "index + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKYtVsETTgC1ulEye7A9q",
      "originalText": "index + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXxL1cMyx4UeWc4OpxfQ5",
      "type": "arrow",
      "x": 836.8226560113288,
      "y": 282.49075266205824,
      "width": 1.333343505859375,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 800983750,
      "version": 51,
      "versionNonce": 2035808410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729360546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          39.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9ED5SgenSLcDBDVEVf3b",
      "type": "text",
      "x": 512.1233673095703,
      "y": 378.5555521647135,
      "width": 124.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 201049818,
      "version": 36,
      "versionNonce": 915046598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729384213,
      "link": null,
      "locked": false,
      "text": "append index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDZ0ljJdozPvWwvOLIxhL",
      "type": "text",
      "x": 782.7900543212891,
      "y": 378.55556742350257,
      "width": 124.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 128155546,
      "version": 66,
      "versionNonce": 424483418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NK1-d1WV1i6sp7CRWMMHy",
          "type": "arrow"
        }
      ],
      "updated": 1752729403780,
      "link": null,
      "locked": false,
      "text": "append index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK1-d1WV1i6sp7CRWMMHy",
      "type": "arrow",
      "x": 915.3333435058594,
      "y": 391.5555521647135,
      "width": 72,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 769524442,
      "version": 18,
      "versionNonce": 1143463322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729403780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDZ0ljJdozPvWwvOLIxhL",
        "focus": 0.08804086867648857,
        "gap": 8.123397827148438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wd-7AnqvsZI7iuCMYXyS_",
      "type": "rectangle",
      "x": 1000.0000305175781,
      "y": 364.8888804117838,
      "width": 140,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1029035910,
      "version": 60,
      "versionNonce": 725242886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GROXQISvbYAYNpdQ9sl8V"
        },
        {
          "id": "HMgGRZC9vvR16yfei-cuS",
          "type": "arrow"
        }
      ],
      "updated": 1752729541668,
      "link": null,
      "locked": false
    },
    {
      "id": "GROXQISvbYAYNpdQ9sl8V",
      "type": "text",
      "x": 1046.900047302246,
      "y": 374.055544535319,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 95934234,
      "version": 6,
      "versionNonce": 2029403034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729412051,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wd-7AnqvsZI7iuCMYXyS_",
      "originalText": "word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTT31vbQ89VmiTf85oG9-",
      "type": "rectangle",
      "x": 488.0000305175781,
      "y": 418.8888804117838,
      "width": 172,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 37133978,
      "version": 80,
      "versionNonce": 930568474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USFs86MVV63yqEENykK1v"
        }
      ],
      "updated": 1752729456396,
      "link": null,
      "locked": false
    },
    {
      "id": "USFs86MVV63yqEENykK1v",
      "type": "text",
      "x": 536.2300415039062,
      "y": 427.0555521647135,
      "width": 75.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 165395290,
      "version": 56,
      "versionNonce": 1113426202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729471843,
      "link": null,
      "locked": false,
      "text": "i + 3 = l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTT31vbQ89VmiTf85oG9-",
      "originalText": "i + 3 = l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ujojTQSaHFMsrGRZtdqM",
      "type": "rectangle",
      "x": 754.0000915527344,
      "y": 420.6666717529297,
      "width": 172,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1543025670,
      "version": 109,
      "versionNonce": 339678086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyDRpbX0OedcG6EQSpE5Y"
        }
      ],
      "updated": 1752729460627,
      "link": null,
      "locked": false
    },
    {
      "id": "LyDRpbX0OedcG6EQSpE5Y",
      "type": "text",
      "x": 804.0401000976562,
      "y": 428.8333435058594,
      "width": 71.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 68174662,
      "version": 119,
      "versionNonce": 1155499418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729521959,
      "link": null,
      "locked": false,
      "text": "l + 1 = i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ujojTQSaHFMsrGRZtdqM",
      "originalText": "l + 1 = i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMgGRZC9vvR16yfei-cuS",
      "type": "arrow",
      "x": 1070.0000305175781,
      "y": 418.44444783528644,
      "width": 3.33331298828125,
      "height": 103.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1702276998,
      "version": 50,
      "versionNonce": 759553222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752729541668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          103.33334350585943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd-7AnqvsZI7iuCMYXyS_",
        "focus": 0.014549980616792442,
        "gap": 10.22223917643231
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSTaYjBRxmtPwTl-PfpyZ",
      "type": "rectangle",
      "x": 1004.6667175292969,
      "y": 537.2222315470378,
      "width": 140,
      "height": 43.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 768090650,
      "version": 113,
      "versionNonce": 292363654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJsZfbIYXP_SGjGbvRvDM"
        }
      ],
      "updated": 1752729556092,
      "link": null,
      "locked": false
    },
    {
      "id": "jJsZfbIYXP_SGjGbvRvDM",
      "type": "text",
      "x": 1024.6467590332031,
      "y": 546.388895670573,
      "width": 100.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1601228506,
      "version": 70,
      "versionNonce": 842759366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752729556092,
      "link": null,
      "locked": false,
      "text": "print word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSTaYjBRxmtPwTl-PfpyZ",
      "originalText": "print word",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}