{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qfyuSPaICpEgyV4Amwiqe",
      "type": "ellipse",
      "x": 594.0000610351562,
      "y": 425.1111348470052,
      "width": 146.00006103515625,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1618858700,
      "version": 66,
      "versionNonce": 1256887500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "k1l7zhm1OSQMUX7R4pNtc",
      "type": "rectangle",
      "x": 309.3332824707031,
      "y": 152.00001525878906,
      "width": 191.33325195312503,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1056558156,
      "version": 177,
      "versionNonce": 508489204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umjdwE9nQyXHHC4ocoKAo"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "umjdwE9nQyXHHC4ocoKAo",
      "type": "text",
      "x": 343.33995056152344,
      "y": 157.00001525878906,
      "width": 123.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 727304180,
      "version": 133,
      "versionNonce": 1691753292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "give input of\nsentence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1l7zhm1OSQMUX7R4pNtc",
      "originalText": "give input of sentence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL0AwhNASFQEo0pAjzvlC",
      "type": "rectangle",
      "x": 305.3333435058594,
      "y": 238.66665649414062,
      "width": 89.33331298828122,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2102941388,
      "version": 153,
      "versionNonce": 262475636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIj3kdq4htVFz5SmQK-R5"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "GIj3kdq4htVFz5SmQK-R5",
      "type": "text",
      "x": 347.5600051879883,
      "y": 259.5,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 521256268,
      "version": 5,
      "versionNonce": 1955385804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL0AwhNASFQEo0pAjzvlC",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI45bKa6C91opelSduvVo",
      "type": "rectangle",
      "x": 429.3333435058594,
      "y": 241.33334350585938,
      "width": 94.66665649414062,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1840929996,
      "version": 61,
      "versionNonce": 79364340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oARSXIyNJG3nDgtZKsZsZ"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "oARSXIyNJG3nDgtZKsZsZ",
      "type": "text",
      "x": 464.2766799926758,
      "y": 259.8333435058594,
      "width": 24.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2040636660,
      "version": 6,
      "versionNonce": 2032711756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "am",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI45bKa6C91opelSduvVo",
      "originalText": "am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZCCAnfD5ABZfJaGYO_Wz",
      "type": "rectangle",
      "x": 560.6666870117188,
      "y": 242,
      "width": 91.33343505859375,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 744533964,
      "version": 60,
      "versionNonce": 353813108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWELiRppiQdVjH7DJ1iCj"
        },
        {
          "id": "pdlRZfMsxKi6XZAHthSxG",
          "type": "arrow"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "lWELiRppiQdVjH7DJ1iCj",
      "type": "text",
      "x": 600.5734100341797,
      "y": 260.1666717529297,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1798155084,
      "version": 5,
      "versionNonce": 2122567372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZCCAnfD5ABZfJaGYO_Wz",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNkff8aF51hzlvxu8Wk6I",
      "type": "rectangle",
      "x": 689.3334350585938,
      "y": 238.66665649414062,
      "width": 82.6666259765625,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 278607564,
      "version": 50,
      "versionNonce": 2004767732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGumsODu-uCFnaUJdyLui"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "CGumsODu-uCFnaUJdyLui",
      "type": "text",
      "x": 716.3067626953125,
      "y": 257.1666564941406,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1250711284,
      "version": 8,
      "versionNonce": 87561548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "girl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNkff8aF51hzlvxu8Wk6I",
      "originalText": "girl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQD5oB6g5PTkIly8BXsjv",
      "type": "rectangle",
      "x": 538.6666870117188,
      "y": 152.00003051757812,
      "width": 218,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1656981364,
      "version": 77,
      "versionNonce": 435664244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjSXYOAJhJt91LqjHLx9m"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "mjSXYOAJhJt91LqjHLx9m",
      "type": "text",
      "x": 600.7167205810547,
      "y": 168.8333740234375,
      "width": 93.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 65591244,
      "version": 21,
      "versionNonce": 1788840908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "i am a girl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQD5oB6g5PTkIly8BXsjv",
      "originalText": "i am a girl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt7cuGgq3PsubCKx23Qle",
      "type": "arrow",
      "x": 791.3333740234375,
      "y": 256.66668701171875,
      "width": 60.6666259765625,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 232765004,
      "version": 71,
      "versionNonce": 969467636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6666259765625,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDx_2uBKqKzHXaZ9FzHv1",
      "type": "ellipse",
      "x": 865.3333740234375,
      "y": 212.6667022705078,
      "width": 89.33343505859379,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 196557044,
      "version": 129,
      "versionNonce": 1356083788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn-yXxmRmmXvLpeZs42Hc"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "xn-yXxmRmmXvLpeZs42Hc",
      "type": "text",
      "x": 883.9959774136628,
      "y": 232.1649166017737,
      "width": 51.83995056152344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1721838196,
      "version": 97,
      "versionNonce": 2071455860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "count\nthe\nspaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDx_2uBKqKzHXaZ9FzHv1",
      "originalText": "count the spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imGNYNvjWb7y5fPiNH-9C",
      "type": "arrow",
      "x": 416,
      "y": 316.66668701171875,
      "width": 0.666656494140625,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 748260556,
      "version": 26,
      "versionNonce": 112199884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          33.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdlRZfMsxKi6XZAHthSxG",
      "type": "arrow",
      "x": 546.6666870117188,
      "y": 310,
      "width": 0.66668701171875,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 49348940,
      "version": 33,
      "versionNonce": 46840308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZCCAnfD5ABZfJaGYO_Wz",
        "focus": 1.3409299371219288,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJ93aAlUeG_wsEq-QK26i",
      "type": "arrow",
      "x": 670.6666870117188,
      "y": 308,
      "width": 0.666748046875,
      "height": 34.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 756418124,
      "version": 18,
      "versionNonce": 1875709772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          34.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oipTRubKbkJdBKECGxLsF",
      "type": "text",
      "x": 411,
      "y": 370.66668701171875,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1052513140,
      "version": 9,
      "versionNonce": 180837236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_HpkU3Y6VEefZAC3m4Hk",
      "type": "text",
      "x": 545.9999389648438,
      "y": 371.3333740234375,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1911343052,
      "version": 14,
      "versionNonce": 1820673484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcrSY-N5qoAHksOIIabFc",
      "type": "text",
      "x": 671.3333129882812,
      "y": 370.66668701171875,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 428232948,
      "version": 10,
      "versionNonce": 2108935412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWxsworIjSlP9qio0xcQb",
      "type": "text",
      "x": 484.6666564941406,
      "y": 373.6666564941406,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1426235596,
      "version": 11,
      "versionNonce": 1106422860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df5wRH1krgxPwMuue8Inw",
      "type": "text",
      "x": 604.2666931152344,
      "y": 370.66668701171875,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 745357940,
      "version": 14,
      "versionNonce": 219549300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVdGxZD7pj824bFWsl7kx",
      "type": "text",
      "x": 731.666748046875,
      "y": 368.66668701171875,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 870284620,
      "version": 33,
      "versionNonce": 32457420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04T6bfNE4_N3ZIhlJZVyr",
      "type": "text",
      "x": 788.0000610351562,
      "y": 369.3333435058594,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1578083188,
      "version": 17,
      "versionNonce": 1236541428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ_btx4Yq_fmkf4GNceTQ",
      "type": "diamond",
      "x": 385.3333435058594,
      "y": 415.1111348470052,
      "width": 127.33334350585938,
      "height": 69.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 72312308,
      "version": 59,
      "versionNonce": 1930758476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1dYCo1y_d6rmbEWPcehU"
        }
      ],
      "updated": 1752422096113,
      "link": null,
      "locked": false
    },
    {
      "id": "M1dYCo1y_d6rmbEWPcehU",
      "type": "text",
      "x": 436.72669219970703,
      "y": 440.11112721761066,
      "width": 24.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 639353588,
      "version": 9,
      "versionNonce": 999555444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "3+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ_btx4Yq_fmkf4GNceTQ",
      "originalText": "3+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0WCHHb_AJD5QBYN4Ic03",
      "type": "text",
      "x": 538.6666870117188,
      "y": 441.11110432942706,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 157966836,
      "version": 30,
      "versionNonce": 2025717708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTk_0ZjYfKIH7xEird5_M",
      "type": "text",
      "x": 620,
      "y": 444.11110432942706,
      "width": 92.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 147830604,
      "version": 15,
      "versionNonce": 2046538484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "total words",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h38u5PUCHxKd7IuGw1Hx8",
      "type": "text",
      "x": 570,
      "y": 443.11110432942706,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rwhi8Eb2D0xHKbR4LKS9n"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1292277964,
      "version": 5,
      "versionNonce": 2063869516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752422096113,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}