{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kfQV6PBnCuFVA1n0UDGMN",
      "type": "rectangle",
      "x": 251.99996948242188,
      "y": 77.33332824707031,
      "width": 108.66668701171874,
      "height": 53.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 179272326,
      "version": 219,
      "versionNonce": 1313997958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYJtm6wPo2MmDkcxbyAGe"
        },
        {
          "id": "yntEmFaR1EAjavZ0i7t8n",
          "type": "arrow"
        },
        {
          "id": "c0RfaOkr3mWaSWd4Y9vDu",
          "type": "arrow"
        }
      ],
      "updated": 1752602958013,
      "link": null,
      "locked": false
    },
    {
      "id": "GYJtm6wPo2MmDkcxbyAGe",
      "type": "text",
      "x": 269.2533416748047,
      "y": 91.83332443237305,
      "width": 74.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 942600006,
      "version": 148,
      "versionNonce": 1814917446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602728022,
      "link": null,
      "locked": false,
      "text": "quaters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfQV6PBnCuFVA1n0UDGMN",
      "originalText": "quaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgwywMV9smUbqq20TJlR9",
      "type": "rectangle",
      "x": 368.9999771118164,
      "y": 78.66667175292969,
      "width": 108.66668701171874,
      "height": 53.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2088725594,
      "version": 251,
      "versionNonce": 1587426586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sniut8PObgCb0cFXX5MM1"
        }
      ],
      "updated": 1752602781621,
      "link": null,
      "locked": false
    },
    {
      "id": "sniut8PObgCb0cFXX5MM1",
      "type": "text",
      "x": 399.2233428955078,
      "y": 93.16666793823242,
      "width": 48.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1699008794,
      "version": 189,
      "versionNonce": 1376551386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602781621,
      "link": null,
      "locked": false,
      "text": "plays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgwywMV9smUbqq20TJlR9",
      "originalText": "plays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImgzWvX8Q9SX8oPdrA_kn",
      "type": "rectangle",
      "x": 490.5000686645508,
      "y": 76.16667938232422,
      "width": 108.66668701171874,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1951677958,
      "version": 277,
      "versionNonce": 22781786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wimhMEH4UzuPTiML837W4"
        },
        {
          "id": "AUvXUdLfq7nDMijK4-CHQ",
          "type": "arrow"
        }
      ],
      "updated": 1752603132901,
      "link": null,
      "locked": false
    },
    {
      "id": "wimhMEH4UzuPTiML837W4",
      "type": "text",
      "x": 508.66344451904297,
      "y": 81.16667938232422,
      "width": 72.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1550486854,
      "version": 225,
      "versionNonce": 2010646106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602787937,
      "link": null,
      "locked": false,
      "text": "1st\nmachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImgzWvX8Q9SX8oPdrA_kn",
      "originalText": "1st machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fknCCxb4LH8uFk4xMvhi",
      "type": "rectangle",
      "x": 619.5000305175781,
      "y": 78.00000381469727,
      "width": 108.66668701171874,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 729182618,
      "version": 272,
      "versionNonce": 1663034950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iolUDdfJg3uL6BS_WU9rd"
        }
      ],
      "updated": 1752602791069,
      "link": null,
      "locked": false
    },
    {
      "id": "iolUDdfJg3uL6BS_WU9rd",
      "type": "text",
      "x": 637.6634063720703,
      "y": 83.00000381469727,
      "width": 72.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101606490,
      "version": 220,
      "versionNonce": 2081893766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602791069,
      "link": null,
      "locked": false,
      "text": "2nd\nmachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fknCCxb4LH8uFk4xMvhi",
      "originalText": "2nd machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03EAIVAjiOhS-D2eQDrS6",
      "type": "rectangle",
      "x": 752.8333206176758,
      "y": 75.3333625793457,
      "width": 108.66668701171874,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 281667482,
      "version": 295,
      "versionNonce": 1595739270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkBUs2y-T_TCoyfzl8SfM"
        }
      ],
      "updated": 1752602793969,
      "link": null,
      "locked": false
    },
    {
      "id": "lkBUs2y-T_TCoyfzl8SfM",
      "type": "text",
      "x": 770.996696472168,
      "y": 80.3333625793457,
      "width": 72.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1495131226,
      "version": 239,
      "versionNonce": 1108708294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602793969,
      "link": null,
      "locked": false,
      "text": "3rd\nmachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03EAIVAjiOhS-D2eQDrS6",
      "originalText": "3rd machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPhcXVP8UN5QJ7VMwT7qZ",
      "type": "ellipse",
      "x": 91.99991607666016,
      "y": 20.16668701171875,
      "width": 107.50003814697267,
      "height": 51.666679382324205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 715279770,
      "version": 93,
      "versionNonce": 971607878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jzwz27wEZz9MfSNLHAkD"
        },
        {
          "id": "yntEmFaR1EAjavZ0i7t8n",
          "type": "arrow"
        }
      ],
      "updated": 1752602852813,
      "link": null,
      "locked": false
    },
    {
      "id": "4jzwz27wEZz9MfSNLHAkD",
      "type": "text",
      "x": 116.2329605557257,
      "y": 33.733097026564565,
      "width": 59.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2111442566,
      "version": 69,
      "versionNonce": 1015189062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602835278,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPhcXVP8UN5QJ7VMwT7qZ",
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yntEmFaR1EAjavZ0i7t8n",
      "type": "arrow",
      "x": 145.6499351501465,
      "y": 76.83336639404295,
      "width": 101.38509323731324,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1577930374,
      "version": 61,
      "versionNonce": 2109978246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602852814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          101.38509323731324,
          34.55930571690212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPhcXVP8UN5QJ7VMwT7qZ",
        "fixedPoint": [
          0.49906976777195855,
          1.0967741697313445
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kfQV6PBnCuFVA1n0UDGMN",
        "fixedPoint": [
          -0.045689633423964766,
          0.6307286791843092
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qWvDF8dmTX5_p704RmDFd",
      "type": "rectangle",
      "x": 87.83338928222656,
      "y": 173.50002670288086,
      "width": 148.33332061767578,
      "height": 196.66666030883786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 130997914,
      "version": 198,
      "versionNonce": 1139056602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602919368,
      "link": null,
      "locked": false
    },
    {
      "id": "kFJcp6fs1GOHNIp3kMOPI",
      "type": "line",
      "x": 89.49995422363281,
      "y": 204.6111272176107,
      "width": 145,
      "height": 0.8333015441894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 106515290,
      "version": 82,
      "versionNonce": 12031130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602919368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -0.8333015441894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yu1QUgNRh6XT9Zg_Ara3C",
      "type": "line",
      "x": 90.39798865839845,
      "y": 255.5159096760059,
      "width": 145,
      "height": 0.8333015441894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1391258182,
      "version": 90,
      "versionNonce": 953020762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602919368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -0.8333015441894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jU6q_lP7RpncyPRdlYcYN",
      "type": "line",
      "x": 88.73123298212892,
      "y": 303.015909676006,
      "width": 145,
      "height": 0.8333015441894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 502513286,
      "version": 84,
      "versionNonce": 2138748442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602919368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -0.8333015441894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1Y1kh6Sy-f8s40siU93M",
      "type": "line",
      "x": 91.23123298212892,
      "y": 350.515909676006,
      "width": 145,
      "height": 0.8333015441894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 753789638,
      "version": 87,
      "versionNonce": 95478490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602919368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -0.8333015441894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_fs51kKmEQBNoxcmwjoR",
      "type": "text",
      "x": 111.58323669433594,
      "y": 212.11108907063803,
      "width": 101.27595520019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OexEZxERwALxskR2OtYeW"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1783447302,
      "version": 70,
      "versionNonce": 1711503258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602919368,
      "link": null,
      "locked": false,
      "text": "machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0RfaOkr3mWaSWd4Y9vDu",
      "type": "arrow",
      "x": 318.6665573120117,
      "y": 136.27778752644858,
      "width": 0,
      "height": 43.33332061767578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 722351110,
      "version": 18,
      "versionNonce": 564763974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602958013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfQV6PBnCuFVA1n0UDGMN",
        "fixedPoint": [
          0.6134960921593243,
          1.0915642149509688
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sOiIcDxy37yuHqBznhQwr",
      "type": "diamond",
      "x": 252.83319854736328,
      "y": 184.6111272176107,
      "width": 131.66667938232422,
      "height": 93.3333778381348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdsDEj2TNNNrB4HdIXxZl"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2022906630,
      "version": 103,
      "versionNonce": 671554694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQOoYr0s8BVHnCjttZYvX",
          "type": "arrow"
        }
      ],
      "updated": 1752603340068,
      "link": null,
      "locked": false
    },
    {
      "id": "8U56iM2Jb47lg5j4rbDqu",
      "type": "text",
      "x": 286.16651916503906,
      "y": 207.1111272176107,
      "width": 71.34259033203128,
      "height": 39.268284284206494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdsDEj2TNNNrB4HdIXxZl"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1219822918,
      "version": 108,
      "versionNonce": 850487750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603011850,
      "link": null,
      "locked": false,
      "text": "while \nquater >1",
      "fontSize": 15.707313713682591,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while \nquater >1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUvXUdLfq7nDMijK4-CHQ",
      "type": "arrow",
      "x": 537.8331985473633,
      "y": 147.1111272176107,
      "width": 0.7335113525390398,
      "height": 91.66667938232425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 720402074,
      "version": 109,
      "versionNonce": 1058332314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6BHqH2QqOBzNqxwP5m4J"
        }
      ],
      "updated": 1752603238025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7335113525390398,
          91.66667938232425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImgzWvX8Q9SX8oPdrA_kn",
        "focus": 0.1342750945109066,
        "gap": 10.944447835286468
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z6BHqH2QqOBzNqxwP5m4J",
      "type": "text",
      "x": 495.74399871826176,
      "y": 182.94446690877282,
      "width": 84.91191101074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 660851526,
      "version": 13,
      "versionNonce": 385980806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603236355,
      "link": null,
      "locked": false,
      "text": "if 35 times",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUvXUdLfq7nDMijK4-CHQ",
      "originalText": "if 35 times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF2xk3RgSOKIM95pwZEj2",
      "type": "rectangle",
      "x": 492.0000305175781,
      "y": 245.4445241292318,
      "width": 100.00007629394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 220926170,
      "version": 179,
      "versionNonce": 1037534790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_c7BS16LqtQAdwAFl26ca"
        }
      ],
      "updated": 1752603239213,
      "link": null,
      "locked": false
    },
    {
      "id": "_c7BS16LqtQAdwAFl26ca",
      "type": "text",
      "x": 510.36009979248047,
      "y": 250.4445241292318,
      "width": 63.279937744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 648791174,
      "version": 122,
      "versionNonce": 1591397766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603239213,
      "link": null,
      "locked": false,
      "text": "adds 35\nquaters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF2xk3RgSOKIM95pwZEj2",
      "originalText": "adds 35 quaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhza0fyqCUKLp5_LNR7oU",
      "type": "rectangle",
      "x": 632.8331604003906,
      "y": 247.94450505574542,
      "width": 100.00007629394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 735679494,
      "version": 156,
      "versionNonce": 1128198918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZT5g_sUgbyBrD8-7MfO_"
        }
      ],
      "updated": 1752603240412,
      "link": null,
      "locked": false
    },
    {
      "id": "pZT5g_sUgbyBrD8-7MfO_",
      "type": "text",
      "x": 650.5692291259766,
      "y": 252.94450505574542,
      "width": 64.52793884277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1691689798,
      "version": 107,
      "versionNonce": 1177985606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603240412,
      "link": null,
      "locked": false,
      "text": "adds 60\nquaters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhza0fyqCUKLp5_LNR7oU",
      "originalText": "adds 60 quaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZbeuuMpUNtcueR-WcJJe",
      "type": "rectangle",
      "x": 763.6666717529297,
      "y": 247.111089070638,
      "width": 100.00007629394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 718445146,
      "version": 148,
      "versionNonce": 951490630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cae1veBYxQBnsVvSReta2"
        }
      ],
      "updated": 1752603247746,
      "link": null,
      "locked": false
    },
    {
      "id": "cae1veBYxQBnsVvSReta2",
      "type": "text",
      "x": 784.0027389526367,
      "y": 252.111089070638,
      "width": 59.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2097299226,
      "version": 94,
      "versionNonce": 268935046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603247746,
      "link": null,
      "locked": false,
      "text": "adds 9\nquaters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZbeuuMpUNtcueR-WcJJe",
      "originalText": "adds 9 quaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dCvlQFE0XheL_FMC9Mhr",
      "type": "arrow",
      "x": 671.6331604003906,
      "y": 147.9444478352864,
      "width": 0.7335113525390398,
      "height": 91.66667938232425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 656812890,
      "version": 127,
      "versionNonce": 412256070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9_ZeGP-sx6InPUJEPt5l"
        }
      ],
      "updated": 1752603257944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7335113525390398,
          91.66667938232425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f9_ZeGP-sx6InPUJEPt5l",
      "type": "text",
      "x": 625.3119659423828,
      "y": 183.77778752644855,
      "width": 93.37590026855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 716943386,
      "version": 23,
      "versionNonce": 431380122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603256519,
      "link": null,
      "locked": false,
      "text": "if 100 times",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dCvlQFE0XheL_FMC9Mhr",
      "originalText": "if 100 times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N9Ctcctw3PijFkREL0NV",
      "type": "arrow",
      "x": 809.9663665771484,
      "y": 146.27776845296225,
      "width": 0.7335113525390398,
      "height": 91.66667938232425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1437128026,
      "version": 141,
      "versionNonce": 1625980826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOWrrawss5sG_dzkzfRcF"
        }
      ],
      "updated": 1752603273551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7335113525390398,
          91.66667938232425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EOWrrawss5sG_dzkzfRcF",
      "type": "text",
      "x": 768.9571685791016,
      "y": 182.1111081441244,
      "width": 82.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 123279898,
      "version": 22,
      "versionNonce": 1588742278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603272489,
      "link": null,
      "locked": false,
      "text": "if 10 times",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5N9Ctcctw3PijFkREL0NV",
      "originalText": "if 10 times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VttZfIqP210rmYKi0hPc2",
      "type": "line",
      "x": 558.6665191650391,
      "y": 332.11114629109704,
      "width": 265.00003814697266,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 158039130,
      "version": 76,
      "versionNonce": 144735238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603305094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.00003814697266,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRxP_Oc8m4dcwmxENwia8",
      "type": "line",
      "x": 823.6665573120117,
      "y": 306.2777875264486,
      "width": 0.833282470703125,
      "height": 24.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 436252806,
      "version": 18,
      "versionNonce": 520358342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603292435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.833282470703125,
          24.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1sHqRg-O7kj0ssWpwIuGM",
      "type": "line",
      "x": 557.6719507413206,
      "y": 305.0573278999418,
      "width": 0.833282470703125,
      "height": 24.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 322193414,
      "version": 25,
      "versionNonce": 1589988122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603302444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.833282470703125,
          24.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EF9fwO6SAR9NENiTlo-PM",
      "type": "text",
      "x": 648.0678787231445,
      "y": 308.3611081441244,
      "width": 82.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1682251994,
      "version": 43,
      "versionNonce": 1451827398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603327177,
      "link": null,
      "locked": false,
      "text": "reset to 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQOoYr0s8BVHnCjttZYvX",
      "type": "arrow",
      "x": 393.6665573120117,
      "y": 234.61110814412436,
      "width": 27.499961853027344,
      "height": 56.6667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 375400262,
      "version": 73,
      "versionNonce": 1621106458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603348693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.499961853027344,
          0.8333396911621094
        ],
        [
          27.499961853027344,
          56.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOiIcDxy37yuHqBznhQwr",
        "focus": 0.022725924831838995,
        "gap": 13.562770827836026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWZWZoUriweeVLhfsASkP",
      "type": "rectangle",
      "x": 366.1664810180664,
      "y": 304.6111081441244,
      "width": 100.00007629394531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1752661338,
      "version": 197,
      "versionNonce": 1140211546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpxJLxfpUpAQZ38apQ_8q"
        },
        {
          "id": "cgqTjEbtsIL-maH05j5jm",
          "type": "arrow"
        }
      ],
      "updated": 1752603376045,
      "link": null,
      "locked": false
    },
    {
      "id": "EpxJLxfpUpAQZ38apQ_8q",
      "type": "text",
      "x": 379.7985534667969,
      "y": 309.6111081441244,
      "width": 72.73593139648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 437436954,
      "version": 181,
      "versionNonce": 1914304922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603369064,
      "link": null,
      "locked": false,
      "text": "counts\nplays for\neach loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWZWZoUriweeVLhfsASkP",
      "originalText": "counts plays for each loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgqTjEbtsIL-maH05j5jm",
      "type": "arrow",
      "x": 420.3331985473633,
      "y": 385.4444669087728,
      "width": 0.8333206176757812,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 269122438,
      "version": 19,
      "versionNonce": 1850843802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603376045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333206176757812,
          33.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWZWZoUriweeVLhfsASkP",
        "focus": -0.05937812950881583,
        "gap": 10.833358764648438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bOeYNDRxXGhXGgOelPio",
      "type": "rectangle",
      "x": 344.49983978271484,
      "y": 428.77774937947595,
      "width": 166.66675567626953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1193706906,
      "version": 269,
      "versionNonce": 753472986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRJVxmxJNrbt1BIa23el7"
        }
      ],
      "updated": 1752603432689,
      "link": null,
      "locked": false
    },
    {
      "id": "JRJVxmxJNrbt1BIa23el7",
      "type": "text",
      "x": 358.15329360961914,
      "y": 433.77774937947595,
      "width": 139.35984802246094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 372687450,
      "version": 331,
      "versionNonce": 272438214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603449112,
      "link": null,
      "locked": false,
      "text": "prints the no of\nplays till she have\nno more",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bOeYNDRxXGhXGgOelPio",
      "originalText": "prints the no of plays till she have no more",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}