{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i4bOZ6h-I7odPccxemyL6",
      "type": "rectangle",
      "x": 240.29425020573586,
      "y": 103.33333587646484,
      "width": 233.15931394632898,
      "height": 50.35688941836034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1877537665,
      "version": 111,
      "versionNonce": 808188559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Qosr0o_42_3j-rQ68rXI"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qosr0o_42_3j-rQ68rXI",
      "type": "text",
      "x": 248.56184968378318,
      "y": 115.57764938133451,
      "width": 216.62411499023438,
      "height": 25.868262408621003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1473629089,
      "version": 100,
      "versionNonce": 881981921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "enter data per month",
      "fontSize": 20.694609926896803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4bOZ6h-I7odPccxemyL6",
      "originalText": "enter data per month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fxw0t2sR8RyufSzJ-Ho3a",
      "type": "rectangle",
      "x": 245.12285568631384,
      "y": 171.28065952142185,
      "width": 224.19162859302784,
      "height": 62.0838297806904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1823966959,
      "version": 183,
      "versionNonce": 285986991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rt-LU9420glsin1i7eOGX"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt-LU9420glsin1i7eOGX",
      "type": "text",
      "x": 279.4243279418121,
      "y": 176.45431200314604,
      "width": 155.58868408203125,
      "height": 51.73652481724201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1629933839,
      "version": 168,
      "versionNonce": 853153217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "enter how many\nmonths",
      "fontSize": 20.694609926896803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fxw0t2sR8RyufSzJ-Ho3a",
      "originalText": "enter how many months",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovOjqCE6-emrfHm2Haowv",
      "type": "rectangle",
      "x": 525.1900258143694,
      "y": 104.02316147027287,
      "width": 76.57005672951816,
      "height": 51.73653271160919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 812090689,
      "version": 53,
      "versionNonce": 265020111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-d2rRXD_rF7c1CmnbdPKk"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "-d2rRXD_rF7c1CmnbdPKk",
      "type": "text",
      "x": 552.1886619672144,
      "y": 116.95729662176696,
      "width": 22.572784423828125,
      "height": 25.868262408621003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1189201505,
      "version": 50,
      "versionNonce": 225686945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20.694609926896803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovOjqCE6-emrfHm2Haowv",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRigVDeQGxzexNzpZWq4v",
      "type": "rectangle",
      "x": 525.5349149281717,
      "y": 176.10936368158968,
      "width": 76.57005672951816,
      "height": 51.73653271160919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1070360335,
      "version": 84,
      "versionNonce": 2097459439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihB5iLdRQ7e7s9Gg8PQrk"
        },
        {
          "id": "oOFDhtjCcaZvuvSE6iAT9",
          "type": "arrow"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "ihB5iLdRQ7e7s9Gg8PQrk",
      "type": "text",
      "x": 557.5301865180285,
      "y": 189.0434988330838,
      "width": 12.579513549804688,
      "height": 25.868262408621003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 451587375,
      "version": 82,
      "versionNonce": 1200511361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20.694609926896803,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRigVDeQGxzexNzpZWq4v",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOFDhtjCcaZvuvSE6iAT9",
      "type": "arrow",
      "x": 612.1074506622734,
      "y": 219.91300074399652,
      "width": 18.625212089144643,
      "height": 66.9125615711434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 738387183,
      "version": 466,
      "versionNonce": 37665551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOTqcpLGJ7pTn1oYQTGRW"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.9352443967272,
          28.282612515113122
        ],
        [
          18.625212089144643,
          66.9125615711434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRigVDeQGxzexNzpZWq4v",
        "focus": -0.6749757231717041,
        "gap": 10.385171956936043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lOTqcpLGJ7pTn1oYQTGRW",
      "type": "text",
      "x": 551.1360626220703,
      "y": 233.33334350585938,
      "width": 134.18728637695312,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 571381807,
      "version": 56,
      "versionNonce": 1382646113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "iterating 3 times",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOFDhtjCcaZvuvSE6iAT9",
      "originalText": "iterating 3 times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_SEfmH6t18ffMsY8NK7G",
      "type": "rectangle",
      "x": 214.7709716433236,
      "y": 310.9692528448737,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 147147887,
      "version": 157,
      "versionNonce": 66224431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh6oguFZB3aGE0kQorGL-"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "qh6oguFZB3aGE0kQorGL-",
      "type": "text",
      "x": 241.45561556897283,
      "y": 326.1453053875095,
      "width": 61.83074951171875,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1998936129,
      "version": 62,
      "versionNonce": 1263840577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "month 1",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_SEfmH6t18ffMsY8NK7G",
      "originalText": "month 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xC6MxVNKay_4AGRmw5lV",
      "type": "rectangle",
      "x": 213.04632082076446,
      "y": 384.09027633775804,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 81965455,
      "version": 180,
      "versionNonce": 1133019983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCUsdMM7Uc7Do-xALVuQq"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "XCUsdMM7Uc7Do-xALVuQq",
      "type": "text",
      "x": 237.47189339631603,
      "y": 399.2663288803938,
      "width": 66.34889221191406,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 226342831,
      "version": 71,
      "versionNonce": 2041535777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "month 2",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xC6MxVNKay_4AGRmw5lV",
      "originalText": "month 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp0qjK565BwVNf42LTDFM",
      "type": "rectangle",
      "x": 211.66673278808594,
      "y": 457.2111893095017,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2068384961,
      "version": 170,
      "versionNonce": 1096368495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0u69Hwl28xKRYMdlRhiSV"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "0u69Hwl28xKRYMdlRhiSV",
      "type": "text",
      "x": 236.8536044969383,
      "y": 472.3872418521375,
      "width": 64.8262939453125,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1706359137,
      "version": 79,
      "versionNonce": 216600833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "month 3",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp0qjK565BwVNf42LTDFM",
      "originalText": "month 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bopxspTsz9MVBjVP4g_gU",
      "type": "ellipse",
      "x": 356.1840973738267,
      "y": 242.677071663583,
      "width": 132.44550353213955,
      "height": 54.84071630627652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 423988609,
      "version": 157,
      "versionNonce": 1588411279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4TGpZpD9rQOVnBNc6_rw"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "e4TGpZpD9rQOVnBNc6_rw",
      "type": "text",
      "x": 382.82721765127906,
      "y": 259.861003660625,
      "width": 79.50614929199219,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2100957775,
      "version": 135,
      "versionNonce": 444680417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "get usage",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bopxspTsz9MVBjVP4g_gU",
      "originalText": "get usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrvOqCQktXo0g0bG3CkTT",
      "type": "rectangle",
      "x": 366.1864500685351,
      "y": 310.96926863360807,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1223716015,
      "version": 178,
      "versionNonce": 1069347247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UW0F_im95rU-xaZ6icbzS"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "UW0F_im95rU-xaZ6icbzS",
      "type": "text",
      "x": 418.5235750732859,
      "y": 326.14532117624384,
      "width": 10.525787353515625,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 105152737,
      "version": 49,
      "versionNonce": 1543996609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrvOqCQktXo0g0bG3CkTT",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2ubV3aMs9-GfCZc50ioB",
      "type": "rectangle",
      "x": 368.2558794837561,
      "y": 382.02075219013085,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 251945313,
      "version": 171,
      "versionNonce": 1840309199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOFslqyFcTZTLLZhpYRfJ"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "EOFslqyFcTZTLLZhpYRfJ",
      "type": "text",
      "x": 420.0634024377256,
      "y": 397.1968047327666,
      "width": 11.584991455078125,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1905495361,
      "version": 76,
      "versionNonce": 756761761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2ubV3aMs9-GfCZc50ioB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWDJcTop8WPpeoI1-qU83",
      "type": "rectangle",
      "x": 366.1864500685351,
      "y": 451.6926477139751,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 639442447,
      "version": 189,
      "versionNonce": 950112751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQT5iBoM55O_savbw5XK2"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "lQT5iBoM55O_savbw5XK2",
      "type": "text",
      "x": 418.945595031782,
      "y": 466.86870025661085,
      "width": 9.681747436523438,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 67929135,
      "version": 94,
      "versionNonce": 1231816833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWDJcTop8WPpeoI1-qU83",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCA1X2qQSD45vrSIhcpwQ",
      "type": "rectangle",
      "x": 526.5697085794541,
      "y": 309.3596755813893,
      "width": 101.40358864179433,
      "height": 51.04673080090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1893567535,
      "version": 102,
      "versionNonce": 1503099919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VD55NDWlwERrP0bYhIWJD"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "VD55NDWlwERrP0bYhIWJD",
      "type": "text",
      "x": 552.9595674755466,
      "y": 324.53573601839224,
      "width": 48.623870849609375,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 989764783,
      "version": 54,
      "versionNonce": 1253658721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "10 - 8",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCA1X2qQSD45vrSIhcpwQ",
      "originalText": "10 - 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0QMhytiHtMFQf5CYw7Uq",
      "type": "rectangle",
      "x": 525.5349780831093,
      "y": 381.1009768373529,
      "width": 101.40358864179433,
      "height": 51.04673080090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 105950351,
      "version": 120,
      "versionNonce": 1418404399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdPONkGyrS35cKD9qIclI"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "JdPONkGyrS35cKD9qIclI",
      "type": "text",
      "x": 551.3952349284206,
      "y": 396.27703727435585,
      "width": 49.683074951171875,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1346043009,
      "version": 54,
      "versionNonce": 1725078593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "10 - 2",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0QMhytiHtMFQf5CYw7Uq",
      "originalText": "10 - 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "audz6Kt7pbM-j6d_cf5Gj",
      "type": "rectangle",
      "x": 526.9145976932566,
      "y": 451.4626821662708,
      "width": 101.40358864179433,
      "height": 51.04673080090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1618906465,
      "version": 121,
      "versionNonce": 442827855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygRm7LB-A7S6W_8jDCiwV"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "ygRm7LB-A7S6W_8jDCiwV",
      "type": "text",
      "x": 553.7264765478452,
      "y": 466.6387426032737,
      "width": 47.77983093261719,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 42717519,
      "version": 54,
      "versionNonce": 1838640161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "10 - 4",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audz6Kt7pbM-j6d_cf5Gj",
      "originalText": "10 - 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WWzBi5fx4QzO0TrnjEX7",
      "type": "rectangle",
      "x": 669.7073430339069,
      "y": 306.60038899489155,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 485634575,
      "version": 179,
      "versionNonce": 1795007087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-v4YzMfXXGTTmRxhhdSO"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "n-v4YzMfXXGTTmRxhhdSO",
      "type": "text",
      "x": 721.5148659878764,
      "y": 321.7764415375273,
      "width": 11.584991455078125,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 237172961,
      "version": 49,
      "versionNonce": 116867073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WWzBi5fx4QzO0TrnjEX7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUHvfXB4TZnYbQUVCScUI",
      "type": "rectangle",
      "x": 672.4666454091391,
      "y": 381.7908261142625,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1853775233,
      "version": 179,
      "versionNonce": 1998421135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94XMMDlVPve4ZOuPEsL7Y"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "94XMMDlVPve4ZOuPEsL7Y",
      "type": "text",
      "x": 707.8400329260969,
      "y": 396.96687865689825,
      "width": 44.45326232910156,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 616105313,
      "version": 90,
      "versionNonce": 821139425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "2 + 8",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUHvfXB4TZnYbQUVCScUI",
      "originalText": "2 + 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2OGvLm95CB6pWa0_n7vj",
      "type": "rectangle",
      "x": 672.4667717190141,
      "y": 454.22199243587,
      "width": 115.2000373630172,
      "height": 51.04671501216836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 974447215,
      "version": 189,
      "versionNonce": 1115493039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpMF_xPpbdfBKitjpkR4s"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "PpMF_xPpbdfBKitjpkR4s",
      "type": "text",
      "x": 691.3729198560891,
      "y": 469.39804497850577,
      "width": 77.38774108886719,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1464435617,
      "version": 64,
      "versionNonce": 2106979265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "2 + 8 + 6",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2OGvLm95CB6pWa0_n7vj",
      "originalText": "2 + 8 + 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqaFb0IoqQpMvW_kpKceS",
      "type": "ellipse",
      "x": 522.4306918616685,
      "y": 543.2088309102608,
      "width": 124.16769113884956,
      "height": 73.46586524048364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 624153313,
      "version": 49,
      "versionNonce": 1170531535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4wLUE7Sf5v1pAQbSL8nY"
        },
        {
          "id": "s92qJ96GwO3_5EQPvVxMK",
          "type": "arrow"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "U4wLUE7Sf5v1pAQbSL8nY",
      "type": "text",
      "x": 557.2326788483966,
      "y": 559.2730478549643,
      "width": 54.76390075683594,
      "height": 41.389219853793605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 668561921,
      "version": 68,
      "versionNonce": 285463457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "at 4th\nmonth ",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqaFb0IoqQpMvW_kpKceS",
      "originalText": "at 4th month ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s92qJ96GwO3_5EQPvVxMK",
      "type": "arrow",
      "x": 653.4966073611295,
      "y": 583.9081462265744,
      "width": 35.87067825826696,
      "height": 2.06946099268968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 190740193,
      "version": 65,
      "versionNonce": 1351447279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.87067825826696,
          -2.06946099268968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqaFb0IoqQpMvW_kpKceS",
        "focus": 0.19710222250618847,
        "gap": 7.171020918330392
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TSe-Olt2yVrydnxG3ODE",
      "type": "text",
      "x": 720.4091373548042,
      "y": 572.8710314580524,
      "width": 18.062233187347644,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1200162479,
      "version": 26,
      "versionNonce": 1600829313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3NBUEueJyZgl3NYw_yNj",
      "type": "text",
      "x": 722.4786615024314,
      "y": 532.5165421006036,
      "width": 9.105615736847088,
      "height": 20.694609926896803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFJXVwNVuUif9uGzTr7NI",
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 466878945,
      "version": 32,
      "versionNonce": 727661839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16.55568794151744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOBRni_kFN8IY-rlhlhKb",
      "type": "rectangle",
      "x": 659.3333740234375,
      "y": 616.2222086588541,
      "width": 130,
      "height": 50.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 69331695,
      "version": 63,
      "versionNonce": 722083681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OarTAyhrXCQxd4qfTs8WQ"
        }
      ],
      "updated": 1752425571137,
      "link": null,
      "locked": false
    },
    {
      "id": "OarTAyhrXCQxd4qfTs8WQ",
      "type": "text",
      "x": 667.3974304199219,
      "y": 621.2222544352213,
      "width": 113.87188720703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z0sJ-3-deCVKJcWLfwQhH"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 151741135,
      "version": 36,
      "versionNonce": 2041758511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752425571137,
      "link": null,
      "locked": false,
      "text": "2 + 8 + 6 + 10\n= 16 mb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOBRni_kFN8IY-rlhlhKb",
      "originalText": "2 + 8 + 6 + 10  = 16 mb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}